<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html" server="61.139.126.58/wwwroot/" local="129435953798712425" remote="129435207600000000" />
<file name="forget.html" server="61.139.126.58/wwwroot/" local="129434220723008903" remote="129435207600000000" />
<file name="forgetsub.html" server="61.139.126.58/wwwroot/" local="129422220492469855" remote="129435207600000000" />
<file name="regsub.html" server="61.139.126.58/wwwroot/" local="129434230282315664" remote="129435207600000000" />
</dwsync>