<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="adwords.gif" server="61.139.126.58/wwwroot/" local="129292950199843750" remote="129439612200000000" />
<file name="app_btn1.gif" server="61.139.126.58/wwwroot/" local="129292950201406250" remote="129439612200000000" />
<file name="err101.gif" server="61.139.126.58/wwwroot/" local="129292950199062500" remote="129439612200000000" />
<file name="err_zxw.gif" server="61.139.126.58/wwwroot/" local="129292950200000000" remote="129439612200000000" />
<file name="form_advance_title_icon.gif" server="61.139.126.58/wwwroot/" local="129292950203750000" remote="129439612200000000" />
<file name="google.gif" server="61.139.126.58/wwwroot/" local="129292950207812500" remote="129439612200000000" />
<file name="ichatav.png" server="61.139.126.58/wwwroot/" local="129292950207031250" remote="129439612200000000" />
<file name="load1.gif" server="61.139.126.58/wwwroot/" local="129292950207812500" remote="129439612200000000" />
<file name="ok101.gif" server="61.139.126.58/wwwroot/" local="129292950212500000" remote="129439612200000000" />
<file name="ok_zxw.gif" server="61.139.126.58/wwwroot/" local="129292950210937500" remote="129439612200000000" />
<file name="stop_zxw.gif" server="61.139.126.58/wwwroot/" local="129292950212187500" remote="129439612200000000" />
<file name="sxicon0.gif" server="61.139.126.58/wwwroot/" local="129292950216093750" remote="129439612200000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291986671875000" remote="129439612200000000" />
</dwsync>