<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Box_Title_pic.jpg" server="61.139.126.58/wwwroot/" local="129291384773750000" remote="129439615200000000" />
<file name="diyhost_step_1.gif" server="61.139.126.58/wwwroot/" local="129430000148189447" remote="129439615200000000" />
<file name="diyhost_step_2.gif" server="61.139.126.58/wwwroot/" local="129429997585642877" remote="129439615200000000" />
<file name="diyhost_step_3.gif" server="61.139.126.58/wwwroot/" local="129429997299126489" remote="129439615200000000" />
<file name="diyhost_step_4.gif" server="61.139.126.58/wwwroot/" local="129429996987888688" remote="129439615200000000" />
<file name="DiySite_Box_bg.jpg" server="61.139.126.58/wwwroot/" local="129429996350802248" remote="129439615200000000" />
<file name="DiySite_Box_bg_2.jpg" server="61.139.126.58/wwwroot/" local="129291384817968750" remote="129439615800000000" />
<file name="DiySite_List_Box_bg.gif" server="61.139.126.58/wwwroot/" local="129291384818281250" remote="129439615800000000" />
<file name="DiySite_List_Box_bottom.gif" server="61.139.126.58/wwwroot/" local="129291384822343750" remote="129439615800000000" />
<file name="DiySite_List_Box_Title_bg_off.gif" server="61.139.126.58/wwwroot/" local="129291384817500000" remote="129439615800000000" />
<file name="DiySite_List_Box_Title_bg_on.gif" server="61.139.126.58/wwwroot/" local="129429998477373881" remote="129439615800000000" />
<file name="DiySite_List_Box_top.jpg" server="61.139.126.58/wwwroot/" local="129315803876406250" remote="129439615800000000" />
<file name="DiySite_Table_Info_Box_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384839218750" remote="129439615800000000" />
<file name="Diy_Site_ico_1.jpg" server="61.139.126.58/wwwroot/" local="129291384832343750" remote="129439615800000000" />
<file name="Diy_Site_ico_10.jpg" server="61.139.126.58/wwwroot/" local="129291384839062500" remote="129439615800000000" />
<file name="Diy_Site_ico_11.jpg" server="61.139.126.58/wwwroot/" local="129291384851875000" remote="129439615800000000" />
<file name="Diy_Site_ico_12.jpg" server="61.139.126.58/wwwroot/" local="129291384850781250" remote="129439615800000000" />
<file name="Diy_Site_ico_13.jpg" server="61.139.126.58/wwwroot/" local="129291384858593750" remote="129439615800000000" />
<file name="Diy_Site_ico_14.jpg" server="61.139.126.58/wwwroot/" local="129291384858593750" remote="129439615800000000" />
<file name="Diy_Site_ico_15.jpg" server="61.139.126.58/wwwroot/" local="129291384861562500" remote="129439615800000000" />
<file name="Diy_Site_ico_16.jpg" server="61.139.126.58/wwwroot/" local="129291384862343750" remote="129439615800000000" />
<file name="Diy_Site_ico_17.jpg" server="61.139.126.58/wwwroot/" local="129291384879375000" remote="129439615800000000" />
<file name="Diy_Site_ico_18.jpg" server="61.139.126.58/wwwroot/" local="129291384880468750" remote="129439615800000000" />
<file name="Diy_Site_ico_19.jpg" server="61.139.126.58/wwwroot/" local="129291384881093750" remote="129439615800000000" />
<file name="Diy_Site_ico_2.jpg" server="61.139.126.58/wwwroot/" local="129291384883437500" remote="129439615800000000" />
<file name="Diy_Site_ico_20.jpg" server="61.139.126.58/wwwroot/" local="129291384901250000" remote="129439615800000000" />
<file name="Diy_Site_ico_21.jpg" server="61.139.126.58/wwwroot/" local="129291384894375000" remote="129439615800000000" />
<file name="Diy_Site_ico_3.jpg" server="61.139.126.58/wwwroot/" local="129291384901875000" remote="129439615800000000" />
<file name="Diy_Site_ico_4.jpg" server="61.139.126.58/wwwroot/" local="129291384894375000" remote="129439615800000000" />
<file name="Diy_Site_ico_5.jpg" server="61.139.126.58/wwwroot/" local="129291384903593750" remote="129439615800000000" />
<file name="Diy_Site_ico_6.jpg" server="61.139.126.58/wwwroot/" local="129291384905625000" remote="129439615800000000" />
<file name="Diy_Site_ico_7.jpg" server="61.139.126.58/wwwroot/" local="129291384925156250" remote="129439615800000000" />
<file name="Diy_Site_ico_8.jpg" server="61.139.126.58/wwwroot/" local="129291384914531250" remote="129439615800000000" />
<file name="Diy_Site_ico_9.jpg" server="61.139.126.58/wwwroot/" local="129291384915468750" remote="129439615800000000" />
</dwsync>