.content {
	background:#F8F8F8
}
.container {
	background:#F8F8F8
}
.container .content {
	background:#fff
}

.hd #SiteMapPath {
	_width:1190px
}
.desktop #SiteMapPath {
	_width:990px
}
#SiteMapPath ul {
}#SiteMapPath ul li {
	 float:left;
	 background:url(/template/Tpl_2016/images/site_map_path_arrow.gif) no-repeat 0 10px;
	 padding-left:15px;
	 padding-right:10px;
	 padding-top:3px
 }
#SiteMapPath ul li a:hover {
	color:#F60;
	text-decoration:underline
}
#SiteMapPath ul li:first-child {
	background:0 0;
	padding-left:0
}
.wjf-ui-tab {
	font-size:16px
}
.wjf-ui-tab li {
	float:left;
	text-align:center
}
.wjf-ui-tab li a {
	display:inline-block;
	padding:13px 0;
	width:197px;
	color:#777575
}
.wjf-ui-tab li a.active {
	/*padding-bottom:12px;
	margin-top:-1px;
	border-top:3px solid #00a6d8;
	border-bottom:0*/
}
.wjf-ui-tab-content {
	height:0;
	opacity:0;
	overflow:hidden;
	-webkit-transition:opacity .4s ease;
	-moz-transition:opacity .4s ease;
	-ms-transition:opacity .4s ease;
	-o-transition:opacity .4s ease;
	transition:opacity .4s ease;
	position:relative;
	z-index:100;
	*zoom:1
}
.wjf-ui-tab-content.active {
	opacity:1;
	height:auto;
	overflow:visible
}
.wjf-ui-tab-style2 {
	background:#f5f5f5;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	border-top:1px solid #eee;
	border-bottom:2px solid #3db514
}
.wjf-ui-tab-style2 li {
	float:left;
	text-align:center
}
.wjf-ui-tab-style2 li a {
	display:block;
	padding:16px 0;
	width:200px;
	line-height:1;
	font-size:20px;
	color:#666
}
.wjf-ui-tab-style2 li a.active {
	background:#3db514;
	color:#fff
}
.wjf-ui-tab-style3 {
	margin:0 auto;
	padding:10px 0;
	text-align:center
}
.wjf-ui-tab-style3 li {
	display:inline-block;
	*display:inline;
	*zoom:1;
	float:none
}
.wjf-ui-tab-style3 .item {
	padding:0 30px;
	height:40px;
	line-height:40px;
	font-size:16px;
	color:#333
}
.wjf-ui-tab-style3 .item:hover {
	color:#333
}
.wjf-ui-tab-style3 .active {
	display:inline-block;
	*display:inline;
	*zoom:1;
	background-color:#3db514;
	color:#fff;
	position:relative
}
.wjf-ui-tab-style3 .active:hover {
	color:#fff
}
.wjf-ui-tab-style3 .active .item-arrow {
	position:absolute;
	width:12px;
	height:8px;
	left:50%;
	top:40px;
	margin-left:-6px;
	background:url(/template/Tpl_2016/images//server-icon.jpg) no-repeat bottom center;
	background-position:0 -190px;
	_overflow:hidden
}
.wjf-ui-tab-btn {
	padding:36px 0 0 32px
}
.wjf-ui-tab-btn li {
	float:left;
	padding-right:12px
}
.wjf-ui-tab-btn .item {
	display:inline-block;
	*display:inline;
	*zoom:1;
	padding:0 26px;
	*padding:0 24px;
	height:38px;
	line-height:38px;
	border:1px solid #4a9ced;
	font-size:14px
}
.wjf-ui-tab-btn .active {
	background:#4a9ced;
	color:#fff
}
.wjf-ui-tab-btn-radius {
	margin:0 auto;
	padding:26px 0 0;
	text-align:center;
	font-size:0
}
.wjf-ui-tab-btn-radius li {
	display:inline-block;
	*display:inline;
	*zoom:1;
	float:none
}
.wjf-ui-tab-btn-radius .item {
	display:block;
	width:186px;
	height:40px;
	line-height:40px;
	border:1px solid #d5d5d5;
	font-size:16px
}
.wjf-ui-tab-btn-radius .first {
	border-radius:20px 0 0 20px
}
.wjf-ui-tab-btn-radius .last {
	margin-left:-1px;
	border-radius:0 20px 20px 0
}
.wjf-ui-tab-btn-radius .active {
	background:#f4f6fb;
	color:#666
}
.wjf-ui-tab-link {
	margin:0 auto;
	padding:38px 0 0;
	text-align:center
}
.wjf-ui-tab-link li {
	display:inline-block;
	*display:inline;
	*zoom:1;
	float:none
}
.wjf-ui-tab-link li .item {
	padding:0 16px 4px;
	font-size:14px;
	color:#555
}
.wjf-ui-tab-link li .active {
	border-bottom:2px solid #ff7200;
	color:#167ad8
}
.wjf-ui-tab-small {
	font-size:12px;
	border-bottom:1px solid #e8e8e8
}
.wjf-ui-tab-small li {
	float:left;
	margin-right:10px
}
.wjf-ui-tab-small li a {
	display:block;
	padding:0 5px;
	border-bottom:1px solid #e8e8e8;
	color:#696969;
	margin-bottom:-2px;
	height:30px;
	line-height:30px
}
.wjf-ui-tab-small li a.active {
	color:#000;
	border-bottom:2px solid #1d4a94
}
.wjf-page-anchor-nav-container {
	width:100%;
	margin-top:-30px
}
.wjf-page-anchor-nav-container-fixed {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	zoom:1;
	z-index:1000;
	_position:absolute;
	_top:expression(eval(document.documentElement.scrollTop));
	margin-top:0;
	background-color:#fff
}
.wjf-page-anchor-nav {
	width:1190px;
	margin:0 auto;
	background:#f5f5f5;
	border-left:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
	border-top:1px solid #e4e4e4;
	border-bottom:2px solid #3db514;
	_position:relative;
	-webkit-transition:all .6s ease;
	-moz-transition:all .6s ease;
	-ms-transition:all .6s ease;
	-o-transition:all .6s ease;
	transition:all .6s ease
}
.wjf-page-anchor-nav li {
	float:left;
	text-align:center
}
.wjf-page-anchor-nav li a {
	display:block;
	padding:18px 30px 16px;
	line-height:1;
	font-size:16px;
	color:#666
}
.wjf-page-anchor-nav .active {
	margin:0 0 -1px;
	background:#fff;
	border-top:2px solid #3db514;
	*z-index:10;
	*position:relative
}
@media screen and (max-width:1206px) {
	.wjf-page-anchor-nav {
		width:990px
	}
}.desktop .wjf-page-anchor-nav {
	 width:990px
 }
.sales-label {
	display:inline-block;
	*display:inline;
	*zoom:1;
	position:absolute;
	top:20px;
	right:10px;
	font-size:12px;
	line-height:20px
}
.sales-domain {
	padding:0 4px;
	background-color:#e8f8fe;
	border-radius:16px;
	border:1px solid #c7dff9;
	z-index:1;
	color:#00a6d8
}
.sales-money {
	padding:0 2px;
	border-radius:2px 2px 2px 0;
	background:#2fd72b;
	color:#fff;
	text-align:center
}
.sales-money i {
	position:absolute;
	bottom:-10px;
	left:0;
	width:10px;
	height:10px;
	background:url(/template/Tpl_2016/images//basic-icon.jpg) no-repeat 0 -400px
}
.sales-label .sales-label-tip {
	position:absolute;
	top:30px;
	left:10px;
	padding:4px 10px;
	width:194px;
	line-height:18px;
	background:#f1fbff;
	border-radius:1px;
	border:1px solid #c2e2ff;
	font-size:12px;
	text-align:left;
	z-index:19;
	color:#5b88ba;
	display:none
}
.sales-label .sales-label-tip i {
	position:absolute;
	top:-10px;
	left:10px;
	width:10px;
	height:10px;
	background:url(/template/Tpl_2016/images//icon.jpg) no-repeat -104px -1616px
}
.sales-label:hover .sales-label-tip {
	display:block
}
.sales-domain:hover {
	color:#00a6d8
}
.sales-money:hover {
	color:#fff
}
.icon-question {
	display:inline-block;
	*display:inline;
	*zoom:1;
	background:url(/template/Tpl_2016/images//icon.png) no-repeat 0 -785px;
	padding-left:20px;
	height:20px;
	vertical-align:middle
}
.manager-tip {
	display:none;
	position:absolute;
	left:-20px;
	width:200px;
	background-color:#f1fbff;
	border:1px solid #c2e2ff;
	font-size:12px;
	color:#5b88ba;
	padding:5px 10px;
	text-align:left;
	line-height:20px;
	margin-top:10px;
	z-index:100
}
.manager-tip i {
	position:absolute;
	background:url(/template/Tpl_2016/images//icon.jpg) no-repeat -104px -1617px;
	width:12px;
	height:9px;
	left:30px;
	top:-9px
}
.manager-tip-center {
	left:0;
	margin-left:-100px
}
.manager-tip-center i {
	left:50%;
	margin-left:-6px
}
.manager-tip-right {
	left:auto;
	margin-left:0;
	right:0
}
.manager-tip-right i {
	left:auto;
	margin-left:0;
	right:10px
}
.manager-tip-reverse i {
	background:url(/template/Tpl_2016/images//icon.jpg) no-repeat -104px -1554px;
	top:100%
}
a:hover .manager-tip {
	display:block
}
.mt-container:hover .manager-tip {
	display:block
}
