<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="018.gif" server="61.139.126.58/wwwroot/" local="129291383932656250" remote="129439613400000000" />
<file name="163logo.gif" server="61.139.126.58/wwwroot/" local="129427507814705709" remote="129439613400000000" />
<file name="201102081297138922969.jpg" server="61.139.126.58/wwwroot/" local="129430903762323219" remote="129439613400000000" />
<file name="all_icos.gif" server="61.139.126.58/wwwroot/" local="129427305310522922" remote="129439614000000000" />
<file name="auto_box_left_bottom.gif" server="61.139.126.58/wwwroot/" local="129427445822643473" remote="129439614000000000" />
<file name="auto_box_left_mid.gif" server="61.139.126.58/wwwroot/" local="129427445821033381" remote="129439614000000000" />
<file name="auto_box_left_top.gif" server="61.139.126.58/wwwroot/" local="129427445820713362" remote="129439614000000000" />
<file name="a_button_left.gif" server="61.139.126.58/wwwroot/" local="129291383936718750" remote="129439614000000000" />
<file name="a_button_right.gif" server="61.139.126.58/wwwroot/" local="129291383942656250" remote="129439614000000000" />
<file name="b5.gif" server="61.139.126.58/wwwroot/" local="129430907946342531" remote="129439614000000000" />
<file name="biaoshi-1.gif" server="61.139.126.58/wwwroot/" local="129291384182187500" remote="129439614600000000" />
<file name="body_bg.gif" server="61.139.126.58/wwwroot/" local="129291384186093750" remote="129439614600000000" />
<file name="bottom-left-t.gif" server="61.139.126.58/wwwroot/" local="129291384202187500" remote="129439614600000000" />
<file name="bottom-right-t.gif" server="61.139.126.58/wwwroot/" local="129291384203437500" remote="129439614600000000" />
<file name="btn-buy.gif" server="61.139.126.58/wwwroot/" local="129291384207031250" remote="129439614600000000" />
<file name="button_mini.jpg" server="61.139.126.58/wwwroot/" local="129291384220937500" remote="129439614600000000" />
<file name="button_submit.jpg" server="61.139.126.58/wwwroot/" local="129291384223593750" remote="129439614600000000" />
<file name="buy_button_next.gif" server="61.139.126.58/wwwroot/" local="129291384233906250" remote="129439614600000000" />
<file name="caozhi.gif" server="61.139.126.58/wwwroot/" local="129396585439375000" remote="129439614600000000" />
<file name="cloud_host_adv.jpg" server="61.139.126.58/wwwroot/" local="129427338389008620" remote="129439614600000000" />
<file name="cool009.gif" server="61.139.126.58/wwwroot/" local="129430979222219278" remote="129439614600000000" />
<file name="Developer_Icons_037.png" server="61.139.126.58/wwwroot/" local="129291384430156250" remote="129439615200000000" />
<file name="Developer_Icons_038.png" server="61.139.126.58/wwwroot/" local="129291384439843750" remote="129439615200000000" />
<file name="dns_buy_dot.gif" server="61.139.126.58/wwwroot/" local="129291384916718750" remote="129439615800000000" />
<file name="Domain_Main_Flash.gif" server="61.139.126.58/wwwroot/" local="129291384926875000" remote="129439615800000000" />
<file name="error.gif" server="61.139.126.58/wwwroot/" local="129292098995156250" remote="129439615800000000" />
<file name="flod_ico.gif" server="61.139.126.58/wwwroot/" local="129427317989501835" remote="129439615800000000" />
<file name="ico_qiang.gif" server="61.139.126.58/wwwroot/" local="129291384947656250" remote="129439615800000000" />
<file name="ico_rexiao.gif" server="61.139.126.58/wwwroot/" local="129291385205468750" remote="129439615800000000" />
<file name="ico_tehui.gif" server="61.139.126.58/wwwroot/" local="129291385198281250" remote="129439615800000000" />
<file name="ico_tuijian.gif" server="61.139.126.58/wwwroot/" local="129291385205468750" remote="129439615800000000" />
<file name="ico_wj.gif" server="61.139.126.58/wwwroot/" local="129291385209531250" remote="129439615800000000" />
<file name="information_r3_c3.jpg" server="61.139.126.58/wwwroot/" local="129291385228437500" remote="129439615800000000" />
<file name="ji_ico.gif" server="61.139.126.58/wwwroot/" local="129291385227656250" remote="129439615800000000" />
<file name="links_li_bg.gif" server="61.139.126.58/wwwroot/" local="129427481565354332" remote="129439616400000000" />
<file name="load.gif" server="61.139.126.58/wwwroot/" local="129295343509687500" remote="129439616400000000" />
<file name="load2.gif" server="61.139.126.58/wwwroot/" local="129295343510312500" remote="129439616400000000" />
<file name="LongButton_logout.gif" server="61.139.126.58/wwwroot/" local="129291385230468750" remote="129439616400000000" />
<file name="LongButton_orange.gif" server="61.139.126.58/wwwroot/" local="129291385249687500" remote="129439616400000000" />
<file name="LongLongButton_pink.gif" server="61.139.126.58/wwwroot/" local="129291385249687500" remote="129439616400000000" />
<file name="mail_buy_dot.gif" server="61.139.126.58/wwwroot/" local="129291385255156250" remote="129439616400000000" />
<file name="mssql_buy_dot.gif" server="61.139.126.58/wwwroot/" local="129314523067500000" remote="129439616400000000" />
<file name="num_1.gif" server="61.139.126.58/wwwroot/" local="129430770243716391" remote="129439616400000000" />
<file name="num_2.gif" server="61.139.126.58/wwwroot/" local="129430770282458607" remote="129439616400000000" />
<file name="num_3.gif" server="61.139.126.58/wwwroot/" local="129430770300049613" remote="129439616400000000" />
<file name="num_4.gif" server="61.139.126.58/wwwroot/" local="129430770318870690" remote="129439616400000000" />
<file name="num_5.gif" server="61.139.126.58/wwwroot/" local="129430770337441752" remote="129439616400000000" />
<file name="num_6.gif" server="61.139.126.58/wwwroot/" local="129430770364083276" remote="129439616400000000" />
<file name="num_7.gif" server="61.139.126.58/wwwroot/" local="129430979189927431" remote="129439616400000000" />
<file name="order_step_buy.gif" server="61.139.126.58/wwwroot/" local="129291385477031250" remote="129439616400000000" />
<file name="order_step_order.gif" server="61.139.126.58/wwwroot/" local="129291385484375000" remote="129439616400000000" />
<file name="qq_online.jpg" server="61.139.126.58/wwwroot/" local="129291385477031250" remote="129439616400000000" />
<file name="qus.jpg" server="61.139.126.58/wwwroot/" local="129291385485937500" remote="129439616400000000" />
<file name="sina-88.jpg" server="61.139.126.58/wwwroot/" local="129427507815635762" remote="129435206400000000" />
<file name="SiteMapPath.gif" server="61.139.126.58/wwwroot/" local="129291385520000000" remote="129435206400000000" />
<file name="site_map_path_arrow.gif" server="61.139.126.58/wwwroot/" local="129291385530312500" remote="129435206400000000" />
<file name="spacer.gif" server="61.139.126.58/wwwroot/" local="129291385858437500" remote="129435206400000000" />
<file name="spacer1.gif" server="61.139.126.58/wwwroot/" local="129315854030468750" remote="129435206400000000" />
<file name="tabicons_003.gif" server="61.139.126.58/wwwroot/" local="129427328111900803" remote="129435206400000000" />
<file name="tabicons_057.gif" server="61.139.126.58/wwwroot/" local="129427328322562853" remote="129435206400000000" />
<file name="tabicons_064.gif" server="61.139.126.58/wwwroot/" local="129427324713426422" remote="129435206400000000" />
<file name="tabicons_066.gif" server="61.139.126.58/wwwroot/" local="129428133605994272" remote="129435206400000000" />
<file name="tabicons_069.gif" server="61.139.126.58/wwwroot/" local="129427326866859591" remote="129435206400000000" />
<file name="tabicons_071.gif" server="61.139.126.58/wwwroot/" local="129427324358826140" remote="129435206400000000" />
<file name="tabicons_093.gif" server="61.139.126.58/wwwroot/" local="129427325928935945" remote="129435206400000000" />
<file name="tabicons_122.gif" server="61.139.126.58/wwwroot/" local="129428136293938014" remote="129435206400000000" />
<file name="tabicons_131.gif" server="61.139.126.58/wwwroot/" local="129428133553041243" remote="129435206400000000" />
<file name="tabicons_135.gif" server="61.139.126.58/wwwroot/" local="129427327888728039" remote="129435206400000000" />
<file name="tabicons_137.gif" server="61.139.126.58/wwwroot/" local="129427326443595382" remote="129435206400000000" />
<file name="tabicons_139.gif" server="61.139.126.58/wwwroot/" local="129427328532554863" remote="129435206400000000" />
<file name="tabicons_149.gif" server="61.139.126.58/wwwroot/" local="129427493293315133" remote="129435206400000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129314523067968750" remote="129435206400000000" />
<file name="title_map_border.gif" server="61.139.126.58/wwwroot/" local="129291385867187500" remote="129435206400000000" />
<file name="top-left-t.gif" server="61.139.126.58/wwwroot/" local="129291385862500000" remote="129435206400000000" />
<file name="top-right-t.gif" server="61.139.126.58/wwwroot/" local="129291385867656250" remote="129435206400000000" />
<file name="top_arrow.gif" server="61.139.126.58/wwwroot/" local="129427317984931574" remote="129435206400000000" />
<file name="top_dh.jpg" server="61.139.126.58/wwwroot/" local="129291385886875000" remote="129435206400000000" />
<file name="unsucc.gif" server="61.139.126.58/wwwroot/" local="129293459594062500" remote="129435206400000000" />
<file name="vhost_buy_dot.gif" server="61.139.126.58/wwwroot/" local="129291385890156250" remote="129435206400000000" />
<file name="xyd_logo.gif" server="61.139.126.58/wwwroot/" local="129291386072812500" remote="129435207600000000" />
<file name="cuowu.png" server="61.139.126.58/wwwroot/" local="129439570944734882" remote="129439614600000000" />
</dwsync>