<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ajaxClass.js" server="61.139.126.58/wwwroot/" local="129291393069843750" remote="129439613400000000" />
<file name="check.js" server="61.139.126.58/wwwroot/" local="129291393062500000" remote="129439613400000000" />
<file name="common.js" server="61.139.126.58/wwwroot/" local="129423959747295373" remote="129439613400000000" />
<file name="cookie.js" server="61.139.126.58/wwwroot/" local="129291392994687500" remote="129439613400000000" />
<file name="dialog.js" server="61.139.126.58/wwwroot/" local="129291393013906250" remote="129439613400000000" />
<file name="j-ery-pic.js" server="61.139.126.58/wwwroot/" local="129291393026250000" remote="129439613400000000" />
<file name="jq.js" server="61.139.126.58/wwwroot/" local="129386786010937500" remote="129439613400000000" />
<file name="marquee.js" server="61.139.126.58/wwwroot/" local="129291392994531250" remote="129439613400000000" />
<file name="menu.js" server="61.139.126.58/wwwroot/" local="129430983543736454" remote="129439613400000000" />
<file name="reg_box.js" server="61.139.126.58/wwwroot/" local="129430965139993821" remote="129439613400000000" />
<file name="scroll.js" server="61.139.126.58/wwwroot/" local="129324696417187500" remote="129439613400000000" />
<file name="swfobject.js" server="61.139.126.58/wwwroot/" local="129291393066718750" remote="129439613400000000" />
<file name="tree.js" server="61.139.126.58/wwwroot/" local="129291393071250000" remote="129439613400000000" />
<file name="uphost.js" server="61.139.126.58/wwwroot/" local="129386786011093750" remote="129439613400000000" />
<file name="upmssql.js" server="61.139.126.58/wwwroot/" local="129386786760312500" remote="129439613400000000" />
</dwsync>