<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="LeftMenu_bg.gif" server="61.139.126.58/wwwroot/" local="129291385184843750" remote="129439615800000000" />
<file name="LeftMenu_head.gif" server="61.139.126.58/wwwroot/" local="129291385182500000" remote="129439615800000000" />
<file name="Left_Menu_List_bg.gif" server="61.139.126.58/wwwroot/" local="129427561829179680" remote="129439615800000000" />
<file name="Left_Menu_List_bg_on.gif" server="61.139.126.58/wwwroot/" local="129427560865703120" remote="129439615800000000" />
</dwsync>