<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bd.gif" server="61.139.126.58/wwwroot/" local="129292950113125000" remote="129439611600000000" />
<file name="ggl.gif" server="61.139.126.58/wwwroot/" local="129292950114218750" remote="129439611600000000" />
<file name="logo8831.gif" server="61.139.126.58/wwwroot/" local="129292950117968750" remote="129439611600000000" />
<file name="sh.gif" server="61.139.126.58/wwwroot/" local="129292950117968750" remote="129439611600000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291986387656250" remote="129439611600000000" />
<file name="wy.gif" server="61.139.126.58/wwwroot/" local="129292950121093750" remote="129439611600000000" />
<file name="yh.gif" server="61.139.126.58/wwwroot/" local="129292950122500000" remote="129439611600000000" />
</dwsync>