<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="045631133.gif" server="61.139.126.58/wwwroot/" local="129328088751875000" remote="129439613400000000" />
<file name="045631497.gif" server="61.139.126.58/wwwroot/" local="129314523043750000" remote="129439613400000000" />
<file name="045631510.gif" server="61.139.126.58/wwwroot/" local="129311577932656250" remote="129439613400000000" />
<file name="045631513.gif" server="61.139.126.58/wwwroot/" local="129314523045156250" remote="129439613400000000" />
<file name="045631715.gif" server="61.139.126.58/wwwroot/" local="129311577881250000" remote="129439613400000000" />
<file name="aboutus.jpg" server="61.139.126.58/wwwroot/" local="129291383992031250" remote="129439613400000000" />
<file name="a_button_left.gif" server="61.139.126.58/wwwroot/" local="129311213910625000" remote="129439613400000000" />
<file name="bjx.jpg" server="61.139.126.58/wwwroot/" local="129327056892968750" remote="129439613400000000" />
<file name="cg_s.jpg" server="61.139.126.58/wwwroot/" local="129327056988125000" remote="129439613400000000" />
<file name="cnd_num_1.jpg" server="61.139.126.58/wwwroot/" local="129314523045937500" remote="129439613400000000" />
<file name="cnd_num_2.jpg" server="61.139.126.58/wwwroot/" local="129314523051562500" remote="129439613400000000" />
<file name="cnd_num_3.jpg" server="61.139.126.58/wwwroot/" local="129314523052812500" remote="129439613400000000" />
<file name="cnd_num_4.jpg" server="61.139.126.58/wwwroot/" local="129314523053750000" remote="129439613400000000" />
<file name="cs_1.jpg" server="61.139.126.58/wwwroot/" local="129327056705156250" remote="129439613400000000" />
<file name="emshan.jpg" server="61.139.126.58/wwwroot/" local="129327056734531250" remote="129439613400000000" />
<file name="IMG_1282.jpg" server="61.139.126.58/wwwroot/" local="129327056927656250" remote="129439613400000000" />
<file name="info_Title_pic.jpg" server="61.139.126.58/wwwroot/" local="129431006001580970" remote="129439613400000000" />
<file name="info_Title_pic_activity.jpg" server="61.139.126.58/wwwroot/" local="129431005774227966" remote="129439613400000000" />
<file name="info_Title_pic_advantages.jpg" server="61.139.126.58/wwwroot/" local="129431005725485178" remote="129439614000000000" />
<file name="info_Title_pic_attention.jpg" server="61.139.126.58/wwwroot/" local="129431005652781020" remote="129439614000000000" />
<file name="info_Title_pic_case.jpg" server="61.139.126.58/wwwroot/" local="129431005604198241" remote="129439614000000000" />
<file name="info_Title_pic_contact.jpg" server="61.139.126.58/wwwroot/" local="129431005552585289" remote="129439614000000000" />
<file name="info_Title_pic_jobs.jpg" server="61.139.126.58/wwwroot/" local="129431005511502939" remote="129439614000000000" />
<file name="info_Title_pic_Partners.jpg" server="61.139.126.58/wwwroot/" local="129431005451399501" remote="129439614000000000" />
<file name="info_Title_pic_payway.jpg" server="61.139.126.58/wwwroot/" local="129431005363894496" remote="129439614000000000" />
<file name="info_Title_pic_wenhua.jpg" server="61.139.126.58/wwwroot/" local="129431005307871292" remote="129439614000000000" />
<file name="info_Title_visits.jpg" server="61.139.126.58/wwwroot/" local="129431006060614346" remote="129439614000000000" />
<file name="khs_s.jpg" server="61.139.126.58/wwwroot/" local="129291384009062500" remote="129439614000000000" />
<file name="Link_us_bg_2.gif" server="61.139.126.58/wwwroot/" local="129311213908281250" remote="129439614000000000" />
<file name="Link_us_bottom.gif" server="61.139.126.58/wwwroot/" local="129311213918125000" remote="129439614000000000" />
<file name="Link_us_bottom_2.gif" server="61.139.126.58/wwwroot/" local="129311213917343750" remote="129439614000000000" />
<file name="Link_us_top.gif" server="61.139.126.58/wwwroot/" local="129311213922031250" remote="129439614000000000" />
<file name="Link_us_top_2.gif" server="61.139.126.58/wwwroot/" local="129311213919062500" remote="129439614000000000" />
<file name="Map.jpg" server="61.139.126.58/wwwroot/" local="129291384023125000" remote="129439614000000000" />
<file name="num_small_1.gif" server="61.139.126.58/wwwroot/" local="129314523055781250" remote="129439614000000000" />
<file name="num_small_2.gif" server="61.139.126.58/wwwroot/" local="129314523059531250" remote="129439614000000000" />
<file name="num_small_3.gif" server="61.139.126.58/wwwroot/" local="129314523060468750" remote="129439614000000000" />
<file name="num_small_4.gif" server="61.139.126.58/wwwroot/" local="129314523062500000" remote="129439614000000000" />
<file name="num_small_5.gif" server="61.139.126.58/wwwroot/" local="129314523063750000" remote="129439614000000000" />
<file name="office.jpg" server="61.139.126.58/wwwroot/" local="129327046122187500" remote="129439614000000000" />
<file name="office_01.jpg" server="61.139.126.58/wwwroot/" local="129327047971718750" remote="129439614000000000" />
<file name="office_02.jpg" server="61.139.126.58/wwwroot/" local="129327047980156250" remote="129439614000000000" />
<file name="office_03.jpg" server="61.139.126.58/wwwroot/" local="129327047952812500" remote="129439614000000000" />
<file name="office_04.jpg" server="61.139.126.58/wwwroot/" local="129327047990312500" remote="129439614000000000" />
<file name="office_05.jpg" server="61.139.126.58/wwwroot/" local="129327047903593750" remote="129439614000000000" />
<file name="office_06.jpg" server="61.139.126.58/wwwroot/" local="129327048017968750" remote="129439614000000000" />
<file name="office_07.jpg" server="61.139.126.58/wwwroot/" local="129327047970000000" remote="129439614000000000" />
<file name="office_08.jpg" server="61.139.126.58/wwwroot/" local="129327047921562500" remote="129439614000000000" />
<file name="pic003.jpg" server="61.139.126.58/wwwroot/" local="129311124255156250" remote="129439614000000000" />
<file name="sanya.jpg" server="61.139.126.58/wwwroot/" local="129327056757812500" remote="129439614000000000" />
<file name="shihai-1.jpg" server="61.139.126.58/wwwroot/" local="129327056787812500" remote="129439614000000000" />
<file name="tabicons_058.gif" server="61.139.126.58/wwwroot/" local="129311213909531250" remote="129439614000000000" />
<file name="thejobs.jpg" server="61.139.126.58/wwwroot/" local="129327583753593750" remote="129439614000000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129295343458281250" remote="129439614000000000" />
<file name="tiantaishan.jpg" server="61.139.126.58/wwwroot/" local="129327056828906250" remote="129439614000000000" />
<file name="wenhua2.jpg" server="61.139.126.58/wwwroot/" local="129328059057656250" remote="129439614000000000" />
<file name="wen_4.jpg" server="61.139.126.58/wwwroot/" local="129328077841406250" remote="129439614000000000" />
<file name="wen_5.jpg" server="61.139.126.58/wwwroot/" local="129328077863281250" remote="129439614000000000" />
<file name="wen_6.jpg" server="61.139.126.58/wwwroot/" local="129328077830312500" remote="129439614000000000" />
<file name="zhizhao.gif" server="61.139.126.58/wwwroot/" local="129291384024687500" remote="129439614000000000" />
<file name="zl_03-06.jpg" server="61.139.126.58/wwwroot/" local="129311213913281250" remote="129439614000000000" />
<file name="zl_03.jpg" server="61.139.126.58/wwwroot/" local="129311213914375000" remote="129439614000000000" />
</dwsync>