<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Box_Title_pic.jpg" server="61.139.126.58/wwwroot/" local="129329963762968750" remote="129435206400000000" />
<file name="DiySite_Box_bg.jpg" server="61.139.126.58/wwwroot/" local="129315764208593750" remote="129435206400000000" />
<file name="search_baidu.jpg" server="61.139.126.58/wwwroot/" local="129315764207031250" remote="129435206400000000" />
<file name="search_google.jpg" server="61.139.126.58/wwwroot/" local="129315764208750000" remote="129435206400000000" />
<file name="sitebuild_Box_bg_2.jpg" server="61.139.126.58/wwwroot/" local="129315764212187500" remote="129435206400000000" />
<file name="sitebuild_step_1.gif" server="61.139.126.58/wwwroot/" local="129315764212812500" remote="129435206400000000" />
<file name="sitebuild_step_2.gif" server="61.139.126.58/wwwroot/" local="129315764213906250" remote="129435206400000000" />
<file name="sitebuild_step_3.gif" server="61.139.126.58/wwwroot/" local="129315764214531250" remote="129435206400000000" />
<file name="sitebuild_step_4.gif" server="61.139.126.58/wwwroot/" local="129315764216406250" remote="129435206400000000" />
<file name="site_lc.gif" server="61.139.126.58/wwwroot/" local="129315817754531250" remote="129435206400000000" />
<file name="site_lc.jpg" server="61.139.126.58/wwwroot/" local="129315764278125000" remote="129435206400000000" />
<file name="site_lc.png" server="61.139.126.58/wwwroot/" local="129315764252968750" remote="129435206400000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129315764230625000" remote="129435206400000000" />
</dwsync>