<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="clipDiv.gif" server="61.139.126.58/wwwroot/" local="129291385971562500" remote="129435206400000000" />
<file name="demonstrate.gif" server="61.139.126.58/wwwroot/" local="129291385980625000" remote="129435206400000000" />
<file name="hyperv-b.jpg" server="61.139.126.58/wwwroot/" local="129430713564744539" remote="129435206400000000" />
<file name="ico_num_1.gif" server="61.139.126.58/wwwroot/" local="129430039765835446" remote="129435206400000000" />
<file name="ico_num_2.gif" server="61.139.126.58/wwwroot/" local="129430039683530739" remote="129435206400000000" />
<file name="ico_num_3.gif" server="61.139.126.58/wwwroot/" local="129430039613276720" remote="129435206400000000" />
<file name="ico_num_4.gif" server="61.139.126.58/wwwroot/" local="129430039539292489" remote="129435206400000000" />
<file name="ico_num_5.gif" server="61.139.126.58/wwwroot/" local="129430039452837544" remote="129435206400000000" />
<file name="ico_num_6.gif" server="61.139.126.58/wwwroot/" local="129430039830909168" remote="129435206400000000" />
<file name="ico_vps_hot_.gif" server="61.139.126.58/wwwroot/" local="129291386005468750" remote="129435206400000000" />
<file name="ico_vps_tehui_.gif" server="61.139.126.58/wwwroot/" local="129291386007812500" remote="129435206400000000" />
<file name="ico_vps_tuijian_.gif" server="61.139.126.58/wwwroot/" local="129291386018281250" remote="129435206400000000" />
<file name="jian_VPS_box_bg.jpg" server="61.139.126.58/wwwroot/" local="129291386028906250" remote="129435206400000000" />
<file name="LongButtonServer_buy_dust.gif" server="61.139.126.58/wwwroot/" local="129291386019062500" remote="129435206400000000" />
<file name="new_vps_page_bg_button.gif" server="61.139.126.58/wwwroot/" local="129291386019375000" remote="129435206400000000" />
<file name="new_vps_page_bg_re.gif" server="61.139.126.58/wwwroot/" local="129291386032656250" remote="129435206400000000" />
<file name="Room_Speed_test_pic.jpg" server="61.139.126.58/wwwroot/" local="129291386030156250" remote="129435206400000000" />
<file name="vps_bg_dis.jpg" server="61.139.126.58/wwwroot/" local="129430110052435610" remote="129435206400000000" />
<file name="vps_ico_nw.jpg" server="61.139.126.58/wwwroot/" local="129430033967083777" remote="129435206400000000" />
<file name="vps_menu_off.gif" server="61.139.126.58/wwwroot/" local="129430029459165938" remote="129435206400000000" />
<file name="vps_menu_on.gif" server="61.139.126.58/wwwroot/" local="129430029285736019" remote="129435206400000000" />
<file name="vps_PIC_a.jpg" server="61.139.126.58/wwwroot/" local="129291386050937500" remote="129435206400000000" />
<file name="Vps_Server_bg.jpg" server="61.139.126.58/wwwroot/" local="129430036586243584" remote="129435206400000000" />
<file name="vps_ser_bg.gif" server="61.139.126.58/wwwroot/" local="129291386054531250" remote="129435206400000000" />
<file name="Vps_Top.jpg" server="61.139.126.58/wwwroot/" local="129430014074255972" remote="129435206400000000" />
<file name="VPS_Top_PIC.jpg" server="61.139.126.58/wwwroot/" local="129291386074218750" remote="129435206400000000" />
</dwsync>