<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="k01.jpg" server="61.139.126.58/wwwroot/" local="129292950049843750" remote="129439611600000000" />
<file name="k02.jpg" server="61.139.126.58/wwwroot/" local="129292950052812500" remote="129439611600000000" />
<file name="k03.jpg" server="61.139.126.58/wwwroot/" local="129292950054062500" remote="129439611600000000" />
<file name="k04.jpg" server="61.139.126.58/wwwroot/" local="129292950056875000" remote="129439611600000000" />
<file name="k05.jpg" server="61.139.126.58/wwwroot/" local="129292950058125000" remote="129439611600000000" />
<file name="k06.jpg" server="61.139.126.58/wwwroot/" local="129292950060937500" remote="129439611600000000" />
<file name="k07.jpg" server="61.139.126.58/wwwroot/" local="129292950062968750" remote="129439611600000000" />
<file name="k08.jpg" server="61.139.126.58/wwwroot/" local="129292950065000000" remote="129439611600000000" />
</dwsync>