<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="20080524152554784.gif" server="61.139.126.58/wwwroot/" local="129291384946093750" remote="129439615800000000" />
<file name="cn.jpg" server="61.139.126.58/wwwroot/" local="129291384949062500" remote="129439615800000000" />
<file name="CN_PIC.jpg" server="61.139.126.58/wwwroot/" local="129291384948281250" remote="129439615800000000" />
<file name="DomainInfo_bg.gif" server="61.139.126.58/wwwroot/" local="129291384972343750" remote="129439615800000000" />
<file name="domainquery_bg01.gif" server="61.139.126.58/wwwroot/" local="129295343491718750" remote="129439615800000000" />
<file name="Domain_Domain_Search_EN.jpg" server="61.139.126.58/wwwroot/" local="129291384963906250" remote="129439615800000000" />
<file name="domain_info_list_on_bg.gif" server="61.139.126.58/wwwroot/" local="129295343493281250" remote="129439615800000000" />
<file name="Domain_registration_bg.jpg" server="61.139.126.58/wwwroot/" local="129429076702271361" remote="129439615800000000" />
<file name="Domain_Registration_pic.jpg" server="61.139.126.58/wwwroot/" local="129429072793197775" remote="129439615800000000" />
<file name="Domain_Search_pic.jpg" server="61.139.126.58/wwwroot/" local="129429073163228940" remote="129439615800000000" />
<file name="domain_www_2.gif" server="61.139.126.58/wwwroot/" local="129428147830195312" remote="129439615800000000" />
<file name="domin_info_01.gif" server="61.139.126.58/wwwroot/" local="129291384980468750" remote="129439615800000000" />
<file name="domin_info_02.gif" server="61.139.126.58/wwwroot/" local="129291384992343750" remote="129439615800000000" />
<file name="domin_info_03.gif" server="61.139.126.58/wwwroot/" local="129291384992500000" remote="129439615800000000" />
<file name="Flash_Sub_bg.gif" server="61.139.126.58/wwwroot/" local="129291384995312500" remote="129439615800000000" />
<file name="Flash_Sub_left.gif" server="61.139.126.58/wwwroot/" local="129291385005156250" remote="129439615800000000" />
<file name="Flash_Sub_right.gif" server="61.139.126.58/wwwroot/" local="129291385011718750" remote="129439615800000000" />
<file name="Free_ico.gif" server="61.139.126.58/wwwroot/" local="129344687824375000" remote="129439615800000000" />
<file name="GetDomainPrice.gif" server="61.139.126.58/wwwroot/" local="129291385012187500" remote="129439615800000000" />
<file name="gowuchebg.gif" server="61.139.126.58/wwwroot/" local="129295343497187500" remote="129439615800000000" />
<file name="guest_Say_ico.jpg" server="61.139.126.58/wwwroot/" local="129291385015937500" remote="129439615800000000" />
<file name="ico_blue_ti.gif" server="61.139.126.58/wwwroot/" local="129291385017500000" remote="129439615800000000" />
<file name="ico_jian_.gif" server="61.139.126.58/wwwroot/" local="129434248347066171" remote="129439615800000000" />
<file name="ico_light.gif" server="61.139.126.58/wwwroot/" local="129291385032343750" remote="129439615800000000" />
<file name="ico_LongButton_buynow.gif" server="61.139.126.58/wwwroot/" local="129428138715736533" remote="129439615800000000" />
<file name="ico_LongButton_DomainSearch.gif" server="61.139.126.58/wwwroot/" local="129428138809891918" remote="129439615800000000" />
<file name="img_dnew.gif" server="61.139.126.58/wwwroot/" local="129291385032343750" remote="129439615800000000" />
<file name="Info_Title_bg.gif" server="61.139.126.58/wwwroot/" local="129291385052812500" remote="129439615800000000" />
<file name="info_Title_pic_certificate.jpg" server="61.139.126.58/wwwroot/" local="129429074152075498" remote="129439615800000000" />
<file name="info_Title_pic_park.jpg" server="61.139.126.58/wwwroot/" local="129429074310644568" remote="129439615800000000" />
<file name="info_Title_pic_pricelist.jpg" server="61.139.126.58/wwwroot/" local="129434255052239685" remote="129439615800000000" />
<file name="jjj.gif" server="61.139.126.58/wwwroot/" local="129291385052968750" remote="129439615800000000" />
<file name="LeftMenu_bg.gif" server="61.139.126.58/wwwroot/" local="129291385052812500" remote="129439615800000000" />
<file name="LeftMenu_buttom.gif" server="61.139.126.58/wwwroot/" local="129291385053437500" remote="129439615800000000" />
<file name="LeftMenu_head.gif" server="61.139.126.58/wwwroot/" local="129291385072500000" remote="129439615800000000" />
<file name="LeftMenu_head_blue.gif" server="61.139.126.58/wwwroot/" local="129427562975117184" remote="129439615800000000" />
<file name="Left_Menu_List_bg.gif" server="61.139.126.58/wwwroot/" local="129427561829179680" remote="129439615800000000" />
<file name="Left_Menu_List_bg_on.gif" server="61.139.126.58/wwwroot/" local="129427560865703120" remote="129439615800000000" />
<file name="LongLongButton.gif" server="61.139.126.58/wwwroot/" local="129291385093125000" remote="129439615800000000" />
<file name="main_41.gif" server="61.139.126.58/wwwroot/" local="129291385093125000" remote="129439615800000000" />
<file name="num_ico_1.gif" server="61.139.126.58/wwwroot/" local="129429062358290932" remote="129439615800000000" />
<file name="num_ico_2.gif" server="61.139.126.58/wwwroot/" local="129429062281586545" remote="129439615800000000" />
<file name="num_ico_3.gif" server="61.139.126.58/wwwroot/" local="129429062218122915" remote="129439615800000000" />
<file name="num_ico_4.gif" server="61.139.126.58/wwwroot/" local="129429062145918785" remote="129439615800000000" />
<file name="Other_List_bg.jpg" server="61.139.126.58/wwwroot/" local="129429070443453377" remote="129439615800000000" />
<file name="pic_cnnic02.gif" server="61.139.126.58/wwwroot/" local="129434293999717353" remote="129439615800000000" />
<file name="pic_ico_1.jpg" server="61.139.126.58/wwwroot/" local="129291385115937500" remote="129439615800000000" />
<file name="pic_ico_2.jpg" server="61.139.126.58/wwwroot/" local="129291385114687500" remote="129439615800000000" />
<file name="pic_ico_3.jpg" server="61.139.126.58/wwwroot/" local="129291385118125000" remote="129439615800000000" />
<file name="pic_ico_4.jpg" server="61.139.126.58/wwwroot/" local="129291385120781250" remote="129439615800000000" />
<file name="pic_ico_5.jpg" server="61.139.126.58/wwwroot/" local="129291385138593750" remote="129439615800000000" />
<file name="pic_ico_6.jpg" server="61.139.126.58/wwwroot/" local="129291385137812500" remote="129439615800000000" />
<file name="pic_ico_7.jpg" server="61.139.126.58/wwwroot/" local="129291385134062500" remote="129439615800000000" />
<file name="pic_ico_8.jpg" server="61.139.126.58/wwwroot/" local="129291385137812500" remote="129439615800000000" />
<file name="right_box_top-40.gif" server="61.139.126.58/wwwroot/" local="129291385141875000" remote="129439615800000000" />
<file name="shortButton_SearchDomain.gif" server="61.139.126.58/wwwroot/" local="129291385155312500" remote="129439615800000000" />
<file name="sild_line_bg.gif" server="61.139.126.58/wwwroot/" local="129295343497656250" remote="129439615800000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129295343502031250" remote="129439615800000000" />
<file name="tongyong.gif" server="61.139.126.58/wwwroot/" local="129291385162031250" remote="129439615800000000" />
<file name="Whois_search_box_bg.jpg" server="61.139.126.58/wwwroot/" local="129291385162812500" remote="129439615800000000" />
<file name="Whois_search_box_bottom.jpg" server="61.139.126.58/wwwroot/" local="129291385166562500" remote="129439615800000000" />
<file name="Whois_search_box_top.jpg" server="61.139.126.58/wwwroot/" local="129291385168906250" remote="129439615800000000" />
<file name="www_cert.gif" server="61.139.126.58/wwwroot/" local="129291385183125000" remote="129439615800000000" />
</dwsync>