<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="045631199.gif" server="61.139.126.58/wwwroot/" local="129324385892031250" remote="129435206400000000" />
<file name="045631213.gif" server="61.139.126.58/wwwroot/" local="129324389175625000" remote="129435206400000000" />
<file name="open.gif" server="61.139.126.58/wwwroot/" local="129291385901562500" remote="129435206400000000" />
<file name="room_pic_1.jpg" server="61.139.126.58/wwwroot/" local="129291385902968750" remote="129435206400000000" />
<file name="room_pic_2.jpg" server="61.139.126.58/wwwroot/" local="129291385901562500" remote="129435206400000000" />
<file name="room_pic_3.jpg" server="61.139.126.58/wwwroot/" local="129291385916406250" remote="129435206400000000" />
<file name="room_pic_4.jpg" server="61.139.126.58/wwwroot/" local="129291385921875000" remote="129435206400000000" />
<file name="ServerRoom_List.gif" server="61.139.126.58/wwwroot/" local="129429878558104891" remote="129435206400000000" />
<file name="server_room_info_pic_07.gif" server="61.139.126.58/wwwroot/" local="129291385921562500" remote="129435206400000000" />
<file name="server_room_info_pic_3.jpg" server="61.139.126.58/wwwroot/" local="129291385924687500" remote="129435206400000000" />
<file name="server_room_info_pic_4.jpg" server="61.139.126.58/wwwroot/" local="129291385934375000" remote="129435206400000000" />
<file name="server_room_info_pic_5.jpg" server="61.139.126.58/wwwroot/" local="129291385933906250" remote="129435206400000000" />
<file name="server_room_info_pic_6.jpg" server="61.139.126.58/wwwroot/" local="129291385934531250" remote="129435206400000000" />
<file name="server_room_info_pic_8.jpg" server="61.139.126.58/wwwroot/" local="129291385955468750" remote="129435206400000000" />
<file name="server_room_info_pic_9.jpg" server="61.139.126.58/wwwroot/" local="129291385951250000" remote="129435206400000000" />
<file name="trusteehost_buy.gif" server="61.139.126.58/wwwroot/" local="129291385954062500" remote="129435206400000000" />
<file name="trusteehost_Info_table_bg.gif" server="61.139.126.58/wwwroot/" local="129291385955468750" remote="129435206400000000" />
<file name="trutee_list_bg.gif" server="61.139.126.58/wwwroot/" local="129324388203750000" remote="129435206400000000" />
<file name="web20gradients_03.jpg" server="61.139.126.58/wwwroot/" local="129291385959062500" remote="129435206400000000" />
</dwsync>