<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="agent.gif" server="61.139.126.58/wwwroot/" local="129292950362343750" remote="129439612200000000" />
<file name="agent.jpg" server="61.139.126.58/wwwroot/" local="129292950364687500" remote="129439612200000000" />
<file name="aspnet.gif" server="61.139.126.58/wwwroot/" local="129292950365312500" remote="129439612200000000" />
<file name="basic2.jpg" server="61.139.126.58/wwwroot/" local="129292950365937500" remote="129439612200000000" />
<file name="bbs2.jpg" server="61.139.126.58/wwwroot/" local="129292950369687500" remote="129439612200000000" />
<file name="di-22.gif" server="61.139.126.58/wwwroot/" local="129292950369531250" remote="129439612200000000" />
<file name="ecshoplogo.gif" server="61.139.126.58/wwwroot/" local="129292950373281250" remote="129439612200000000" />
<file name="faq1.gif" server="61.139.126.58/wwwroot/" local="129292950374218750" remote="129439612200000000" />
<file name="hline.gif" server="61.139.126.58/wwwroot/" local="129292950376093750" remote="129439612200000000" />
<file name="index_26.gif" server="61.139.126.58/wwwroot/" local="129292950377031250" remote="129439612200000000" />
<file name="index_bg.gif" server="61.139.126.58/wwwroot/" local="129292950377968750" remote="129439612200000000" />
<file name="java2.gif" server="61.139.126.58/wwwroot/" local="129292950381406250" remote="129439612200000000" />
<file name="linux.jpg" server="61.139.126.58/wwwroot/" local="129292950383437500" remote="129439612200000000" />
<file name="liucheng.gif" server="61.139.126.58/wwwroot/" local="129292950384843750" remote="129439612200000000" />
<file name="lmd2-1.gif" server="61.139.126.58/wwwroot/" local="129292950387812500" remote="129439612200000000" />
<file name="lmd2-2.gif" server="61.139.126.58/wwwroot/" local="129292950388593750" remote="129439612200000000" />
<file name="logohishop.gif" server="61.139.126.58/wwwroot/" local="129292950389062500" remote="129439612200000000" />
<file name="mssql.jpg" server="61.139.126.58/wwwroot/" local="129292950392187500" remote="129439612200000000" />
<file name="mysql.jpg" server="61.139.126.58/wwwroot/" local="129292950393125000" remote="129439612200000000" />
<file name="new.gif" server="61.139.126.58/wwwroot/" local="129292950393593750" remote="129439612200000000" />
<file name="on.gif" server="61.139.126.58/wwwroot/" local="129292950395781250" remote="129439612200000000" />
<file name="pic-4a.gif" server="61.139.126.58/wwwroot/" local="129292950396875000" remote="129439612200000000" />
<file name="pic-5.gif" server="61.139.126.58/wwwroot/" local="129292950397968750" remote="129439612800000000" />
<file name="shangwu.gif" server="61.139.126.58/wwwroot/" local="129292950400312500" remote="129439612800000000" />
<file name="shopex3.gif" server="61.139.126.58/wwwroot/" local="129292950401250000" remote="129439612800000000" />
<file name="smart_sword.gif" server="61.139.126.58/wwwroot/" local="129292950401718750" remote="129439612800000000" />
<file name="star1.gif" server="61.139.126.58/wwwroot/" local="129292950404062500" remote="129439612800000000" />
<file name="storeshop.jpg" server="61.139.126.58/wwwroot/" local="129292950406718750" remote="129439612800000000" />
<file name="table_bg_silver.jpg" server="61.139.126.58/wwwroot/" local="129292950406250000" remote="129439612800000000" />
<file name="topdot.gif" server="61.139.126.58/wwwroot/" local="129292950407968750" remote="129439612800000000" />
<file name="topdot_cnc.gif" server="61.139.126.58/wwwroot/" local="129292950410937500" remote="129439612800000000" />
<file name="twhost.jpg" server="61.139.126.58/wwwroot/" local="129292950412656250" remote="129439612800000000" />
<file name="v5shoplogo.jpg" server="61.139.126.58/wwwroot/" local="129292950415625000" remote="129439612800000000" />
<file name="vhost.gif" server="61.139.126.58/wwwroot/" local="129292950417187500" remote="129439612800000000" />
<file name="vhost2.gif" server="61.139.126.58/wwwroot/" local="129292950418281250" remote="129439612800000000" />
<file name="vip.jpg" server="61.139.126.58/wwwroot/" local="129292950420312500" remote="129439612800000000" />
<file name="vline.gif" server="61.139.126.58/wwwroot/" local="129292950422187500" remote="129439612800000000" />
<file name="why.gif" server="61.139.126.58/wwwroot/" local="129292950424062500" remote="129439612800000000" />
<file name="why1.gif" server="61.139.126.58/wwwroot/" local="129292950425156250" remote="129439612800000000" />
<file name="why2.gif" server="61.139.126.58/wwwroot/" local="129292950427187500" remote="129439612800000000" />
<file name="why3.gif" server="61.139.126.58/wwwroot/" local="129292950428125000" remote="129439612800000000" />
</dwsync>