<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bubble-1.jpg" server="61.139.126.58/wwwroot/" local="129291384253281250" remote="129439614600000000" />
<file name="bubble-2.jpg" server="61.139.126.58/wwwroot/" local="129291384249531250" remote="129439614600000000" />
<file name="bubble-3.jpg" server="61.139.126.58/wwwroot/" local="129291384252656250" remote="129439614600000000" />
<file name="bubble-4.jpg" server="61.139.126.58/wwwroot/" local="129291384255468750" remote="129439614600000000" />
<file name="bubble-5.jpg" server="61.139.126.58/wwwroot/" local="129291384256406250" remote="129439614600000000" />
<file name="bubble-6.jpg" server="61.139.126.58/wwwroot/" local="129291384258281250" remote="129439614600000000" />
<file name="bubble-7.jpg" server="61.139.126.58/wwwroot/" local="129291384259843750" remote="129439614600000000" />
<file name="bubble-8.jpg" server="61.139.126.58/wwwroot/" local="129291384261718750" remote="129439614600000000" />
<file name="bubble-jj.jpg" server="61.139.126.58/wwwroot/" local="129291384263281250" remote="129439614600000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129295343456718750" remote="129439614600000000" />
<file name="up_call.jpg" server="61.139.126.58/wwwroot/" local="129291384273750000" remote="129439614600000000" />
<file name="up_call_bg.jpg" server="61.139.126.58/wwwroot/" local="129295343474218750" remote="129439614600000000" />
</dwsync>