<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="new_3.gif" server="61.139.126.58/wwwroot/" local="129292950454375000" remote="129439612800000000" />
<file name="tx_01.gif" server="61.139.126.58/wwwroot/" local="129292950456250000" remote="129439612800000000" />
<file name="tx_02.gif" server="61.139.126.58/wwwroot/" local="129292950457187500" remote="129439612800000000" />
<file name="tx_03.gif" server="61.139.126.58/wwwroot/" local="129292950458125000" remote="129439612800000000" />
<file name="tx_05.gif" server="61.139.126.58/wwwroot/" local="129292950460625000" remote="129439612800000000" />
<file name="tx_06.gif" server="61.139.126.58/wwwroot/" local="129292950460937500" remote="129439612800000000" />
<file name="we_5.gif" server="61.139.126.58/wwwroot/" local="129292950468281250" remote="129439612800000000" />
</dwsync>