<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="045631462.gif" server="61.139.126.58/wwwroot/" local="129429990481796560" remote="129435206400000000" />
<file name="045631482.gif" server="61.139.126.58/wwwroot/" local="129429990828746405" remote="129435206400000000" />
<file name="045631580.gif" server="61.139.126.58/wwwroot/" local="129291386094531250" remote="129435206400000000" />
<file name="20070424092133260.gif" server="61.139.126.58/wwwroot/" local="129314523116875000" remote="129435206400000000" />
<file name="20070509090201879.gif" server="61.139.126.58/wwwroot/" local="129291386101875000" remote="129435206400000000" />
<file name="20070509090203216.gif" server="61.139.126.58/wwwroot/" local="129291386093593750" remote="129435206400000000" />
<file name="20080101163413114.gif" server="61.139.126.58/wwwroot/" local="129291386101875000" remote="129435206400000000" />
<file name="20080524145512902.gif" server="61.139.126.58/wwwroot/" local="129291386105937500" remote="129435206400000000" />
<file name="20080524152550703.gif" server="61.139.126.58/wwwroot/" local="129291386103906250" remote="129435206400000000" />
<file name="20080524152552779.gif" server="61.139.126.58/wwwroot/" local="129291386123593750" remote="129435206400000000" />
<file name="autoSite.gif" server="61.139.126.58/wwwroot/" local="129291386123125000" remote="129435206400000000" />
<file name="bg_123.gif" server="61.139.126.58/wwwroot/" local="129291386124218750" remote="129435206400000000" />
<file name="buyFreenow.jpg" server="61.139.126.58/wwwroot/" local="129391303665937500" remote="129435207000000000" />
<file name="cert_shopex.jpg" server="61.139.126.58/wwwroot/" local="129396583849062500" remote="129435207000000000" />
<file name="choise_bg_a.jpg" server="61.139.126.58/wwwroot/" local="129291386123593750" remote="129435207000000000" />
<file name="choise_down_a.jpg" server="61.139.126.58/wwwroot/" local="129291386145156250" remote="129435207000000000" />
<file name="choise_top_a.jpg" server="61.139.126.58/wwwroot/" local="129291386148593750" remote="129435207000000000" />
<file name="choise_top_b.jpg" server="61.139.126.58/wwwroot/" local="129291386138125000" remote="129435207000000000" />
<file name="Chois_bg.jpg" server="61.139.126.58/wwwroot/" local="129291386144375000" remote="129435207000000000" />
<file name="choi_normal.jpg" server="61.139.126.58/wwwroot/" local="129291386150312500" remote="129435207000000000" />
<file name="choi_normal_2.jpg" server="61.139.126.58/wwwroot/" local="129291386159062500" remote="129435207000000000" />
<file name="choi_tui.jpg" server="61.139.126.58/wwwroot/" local="129291386166250000" remote="129435207000000000" />
<file name="choi_tui_2.jpg" server="61.139.126.58/wwwroot/" local="129291386167031250" remote="129435207000000000" />
<file name="chosi_re_bg.gif" server="61.139.126.58/wwwroot/" local="129295343501250000" remote="129435207000000000" />
<file name="database.jpg" server="61.139.126.58/wwwroot/" local="129291386193125000" remote="129435207000000000" />
<file name="database_div_bg.gif" server="61.139.126.58/wwwroot/" local="129291386180781250" remote="129435207000000000" />
<file name="database_div_bottom.gif" server="61.139.126.58/wwwroot/" local="129291386187187500" remote="129435207000000000" />
<file name="database_div_top.jpg" server="61.139.126.58/wwwroot/" local="129291386189843750" remote="129435207000000000" />
<file name="Database_Title.jpg" server="61.139.126.58/wwwroot/" local="129291386196562500" remote="129435207000000000" />
<file name="database_title_bottom.gif" server="61.139.126.58/wwwroot/" local="129291386194062500" remote="129435207000000000" />
<file name="dust_arrow.gif" server="61.139.126.58/wwwroot/" local="129324862964218750" remote="129435207000000000" />
<file name="dust_bg.gif" server="61.139.126.58/wwwroot/" local="129291386195312500" remote="129435207000000000" />
<file name="ecshop.jpg" server="61.139.126.58/wwwroot/" local="129396620470937500" remote="129435207000000000" />
<file name="ecshoplogo.gif" server="61.139.126.58/wwwroot/" local="129291386209375000" remote="129435207000000000" />
<file name="First_User_Books_conte_left.jpg" server="61.139.126.58/wwwroot/" local="129291386216093750" remote="129435207000000000" />
<file name="First_User_Books_conte_righ.jpg" server="61.139.126.58/wwwroot/" local="129291386216250000" remote="129435207000000000" />
<file name="First_User_Books_Title_bg.jpg" server="61.139.126.58/wwwroot/" local="129291386216875000" remote="129435207000000000" />
<file name="First_User_Books_Title_left.jpg" server="61.139.126.58/wwwroot/" local="129291386219218750" remote="129435207000000000" />
<file name="First_User_Books_Title_righ.jpg" server="61.139.126.58/wwwroot/" local="129291386223281250" remote="129435207000000000" />
<file name="guest_Say_ico.jpg" server="61.139.126.58/wwwroot/" local="129291386226875000" remote="129435207000000000" />
<file name="ico_buy.gif" server="61.139.126.58/wwwroot/" local="129429119121207586" remote="129435207000000000" />
<file name="ico_can.gif" server="61.139.126.58/wwwroot/" local="129291386241250000" remote="129435207000000000" />
<file name="ico_jiahao.gif" server="61.139.126.58/wwwroot/" local="129429126342820638" remote="129435207000000000" />
<file name="ico_Mid_Button_buy.gif" server="61.139.126.58/wwwroot/" local="129428287375849405" remote="129435207000000000" />
<file name="ico_Mid_Button_view.gif" server="61.139.126.58/wwwroot/" local="129428287497886385" remote="129435207000000000" />
<file name="ico_no.gif" server="61.139.126.58/wwwroot/" local="129291386250000000" remote="129435207000000000" />
<file name="ico_wen.gif" server="61.139.126.58/wwwroot/" local="129291386262500000" remote="129435207000000000" />
<file name="ico_yes.gif" server="61.139.126.58/wwwroot/" local="129429163451583138" remote="129435207000000000" />
<file name="LeftMenu_buttom.gif" server="61.139.126.58/wwwroot/" local="129291386264218750" remote="129435207000000000" />
<file name="LeftMenu_head_2.jpg" server="61.139.126.58/wwwroot/" local="129291386265468750" remote="129435207000000000" />
<file name="left_small_ico_host_1.jpg" server="61.139.126.58/wwwroot/" local="129291386268125000" remote="129435207000000000" />
<file name="left_small_ico_host_10.jpg" server="61.139.126.58/wwwroot/" local="129291386285468750" remote="129435207000000000" />
<file name="left_small_ico_host_2.jpg" server="61.139.126.58/wwwroot/" local="129291386278437500" remote="129435207000000000" />
<file name="left_small_ico_host_3.jpg" server="61.139.126.58/wwwroot/" local="129291386286093750" remote="129435207000000000" />
<file name="left_small_ico_host_4.jpg" server="61.139.126.58/wwwroot/" local="129291386285468750" remote="129435207000000000" />
<file name="left_small_ico_host_5.jpg" server="61.139.126.58/wwwroot/" local="129291386300156250" remote="129435207000000000" />
<file name="left_small_ico_host_6.jpg" server="61.139.126.58/wwwroot/" local="129291386307656250" remote="129435207000000000" />
<file name="left_small_ico_host_7.jpg" server="61.139.126.58/wwwroot/" local="129291386307656250" remote="129435207000000000" />
<file name="left_small_ico_host_8.jpg" server="61.139.126.58/wwwroot/" local="129291386306250000" remote="129435207000000000" />
<file name="left_small_ico_host_9.jpg" server="61.139.126.58/wwwroot/" local="129291386310781250" remote="129435207000000000" />
<file name="logohishop.gif" server="61.139.126.58/wwwroot/" local="129291386328906250" remote="129435207000000000" />
<file name="LongButton_noneword.gif" server="61.139.126.58/wwwroot/" local="129291386330468750" remote="129435207000000000" />
<file name="lvse.jpg" server="61.139.126.58/wwwroot/" local="129396583551875000" remote="129435207000000000" />
<file name="morec.gif" server="61.139.126.58/wwwroot/" local="129396585015468750" remote="129435207000000000" />
<file name="new_orange.gif" server="61.139.126.58/wwwroot/" local="129291386321718750" remote="129435207000000000" />
<file name="right_box_bg.gif" server="61.139.126.58/wwwroot/" local="129291386342031250" remote="129435207000000000" />
<file name="right_box_down.gif" server="61.139.126.58/wwwroot/" local="129291386335312500" remote="129435207000000000" />
<file name="right_box_top.gif" server="61.139.126.58/wwwroot/" local="129291386352187500" remote="129435207000000000" />
<file name="service1.gif" server="61.139.126.58/wwwroot/" local="129291386343437500" remote="129435207000000000" />
<file name="shopex3.gif" server="61.139.126.58/wwwroot/" local="129291386344843750" remote="129435207000000000" />
<file name="SiteMapPath.gif" server="61.139.126.58/wwwroot/" local="129291386354843750" remote="129435207000000000" />
<file name="speedtest.jpg" server="61.139.126.58/wwwroot/" local="129291386355468750" remote="129435207000000000" />
<file name="star_ico_hot.gif" server="61.139.126.58/wwwroot/" local="129291386355312500" remote="129435207000000000" />
<file name="star_ico_tuijian.gif" server="61.139.126.58/wwwroot/" local="129291386359062500" remote="129435207000000000" />
<file name="storeshop.jpg" server="61.139.126.58/wwwroot/" local="129291386363281250" remote="129435207000000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129314523116875000" remote="129435207000000000" />
<file name="topdot.gif" server="61.139.126.58/wwwroot/" local="129291386379531250" remote="129435207000000000" />
<file name="topdot_cnc.gif" server="61.139.126.58/wwwroot/" local="129291386377968750" remote="129435207000000000" />
<file name="v5shop.jpg" server="61.139.126.58/wwwroot/" local="129396601092031250" remote="129435207000000000" />
<file name="v5shoplogo.jpg" server="61.139.126.58/wwwroot/" local="129291386381562500" remote="129435207000000000" />
<file name="vhostlist_ico_2_a.gif" server="61.139.126.58/wwwroot/" local="129291386380000000" remote="129435207000000000" />
<file name="vhostlist_ico_2_b.gif" server="61.139.126.58/wwwroot/" local="129291386403750000" remote="129435207000000000" />
<file name="vhostlist_ico_2_c.gif" server="61.139.126.58/wwwroot/" local="129291386394687500" remote="129435207000000000" />
<file name="vhostlist_ico_2_d.gif" server="61.139.126.58/wwwroot/" local="129291386395312500" remote="129435207000000000" />
<file name="vhostlist_ico_3_a.gif" server="61.139.126.58/wwwroot/" local="129291386395781250" remote="129435207000000000" />
<file name="vhostlist_ico_3_b.gif" server="61.139.126.58/wwwroot/" local="129291386407187500" remote="129435207000000000" />
<file name="vhostlist_ico_3_c.gif" server="61.139.126.58/wwwroot/" local="129291386408906250" remote="129435207000000000" />
<file name="vhostlist_ico_3_d.gif" server="61.139.126.58/wwwroot/" local="129291386409531250" remote="129435207000000000" />
<file name="vhostlist_ico_4_a.gif" server="61.139.126.58/wwwroot/" local="129291386427031250" remote="129435207000000000" />
<file name="vhostlist_ico_4_b.gif" server="61.139.126.58/wwwroot/" local="129291386427187500" remote="129435207000000000" />
<file name="vhostlist_ico_4_c.gif" server="61.139.126.58/wwwroot/" local="129291386427812500" remote="129435207000000000" />
<file name="vhostlist_ico_4_d.gif" server="61.139.126.58/wwwroot/" local="129291386427031250" remote="129435207000000000" />
<file name="vhostlist_ico_a.gif" server="61.139.126.58/wwwroot/" local="129291386441406250" remote="129435207000000000" />
<file name="vhostlist_ico_b.gif" server="61.139.126.58/wwwroot/" local="129291386452812500" remote="129435207000000000" />
<file name="vhostlist_ico_c.gif" server="61.139.126.58/wwwroot/" local="129291386442500000" remote="129435207000000000" />
<file name="vhostlist_ico_d.gif" server="61.139.126.58/wwwroot/" local="129291386442187500" remote="129435207000000000" />
<file name="vhost_list_diysite.jpg" server="61.139.126.58/wwwroot/" local="129291386453281250" remote="129435207000000000" />
<file name="vhost_list_ttaiwan.jpg" server="61.139.126.58/wwwroot/" local="129291386456250000" remote="129435207000000000" />
<file name="vhost_list_t_basc.jpg" server="61.139.126.58/wwwroot/" local="129291386457187500" remote="129435207000000000" />
<file name="vhost_list_t_bbs.jpg" server="61.139.126.58/wwwroot/" local="129291386474687500" remote="129435207000000000" />
<file name="vhost_list_t_commerce.jpg" server="61.139.126.58/wwwroot/" local="129291386475312500" remote="129435207000000000" />
<file name="vhost_list_t_java.jpg" server="61.139.126.58/wwwroot/" local="129291386473125000" remote="129435207000000000" />
<file name="vhost_list_t_linux.jpg" server="61.139.126.58/wwwroot/" local="129291386475000000" remote="129435207000000000" />
<file name="vhost_list_t_more.jpg" server="61.139.126.58/wwwroot/" local="129291386478750000" remote="129435207000000000" />
<file name="vhost_list_t_net.jpg" server="61.139.126.58/wwwroot/" local="129291386500156250" remote="129435207000000000" />
<file name="vhost_list_t_superg.jpg" server="61.139.126.58/wwwroot/" local="129291386498906250" remote="129435207000000000" />
<file name="vhost_list_t_twoline.jpg" server="61.139.126.58/wwwroot/" local="129291386499375000" remote="129435207000000000" />
<file name="vhost_list_t_vip.jpg" server="61.139.126.58/wwwroot/" local="129291386497343750" remote="129435207000000000" />
<file name="vhost_list_usa.jpg" server="61.139.126.58/wwwroot/" local="129291386504687500" remote="129435207000000000" />
<file name="VHost_Tabke_Tr_Td_bg.gif" server="61.139.126.58/wwwroot/" local="129291386514687500" remote="129435207600000000" />
<file name="webhosting_default_bg.jpg" server="61.139.126.58/wwwroot/" local="129291386518593750" remote="129435207600000000" />
<file name="webhosting_default_title_bg.jpg" server="61.139.126.58/wwwroot/" local="129291386521718750" remote="129435207600000000" />
<file name="webhost_list_li_bg.jpg" server="61.139.126.58/wwwroot/" local="129291386521406250" remote="129435207600000000" />
<file name="webhost_pic_ico_1-84.jpg" server="61.139.126.58/wwwroot/" local="129291386525468750" remote="129435207600000000" />
<file name="webhost_pic_ico_10.jpg" server="61.139.126.58/wwwroot/" local="129291386526562500" remote="129435207600000000" />
<file name="webhost_pic_ico_2-86.jpg" server="61.139.126.58/wwwroot/" local="129291386544843750" remote="129435207600000000" />
<file name="webhost_pic_ico_3-88.jpg" server="61.139.126.58/wwwroot/" local="129291386545468750" remote="129435207600000000" />
<file name="webhost_pic_ico_4-90.jpg" server="61.139.126.58/wwwroot/" local="129291386544843750" remote="129435207600000000" />
<file name="webhost_pic_ico_5-92.jpg" server="61.139.126.58/wwwroot/" local="129291386544843750" remote="129435207600000000" />
<file name="webhost_pic_ico_6-94.jpg" server="61.139.126.58/wwwroot/" local="129291386567812500" remote="129435207600000000" />
<file name="webhost_pic_ico_7-96.jpg" server="61.139.126.58/wwwroot/" local="129291386567187500" remote="129435207600000000" />
<file name="webhost_pic_ico_8-98.jpg" server="61.139.126.58/wwwroot/" local="129291386562968750" remote="129435207600000000" />
<file name="webhost_pic_ico_9-100.jpg" server="61.139.126.58/wwwroot/" local="129291386567812500" remote="129435207600000000" />
<file name="word_ico_bang.gif" server="61.139.126.58/wwwroot/" local="129291386571406250" remote="129435207600000000" />
<file name="word_ico_jian.gif" server="61.139.126.58/wwwroot/" local="129291386573437500" remote="129435207600000000" />
</dwsync>