<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="arrow.gif" server="61.139.126.58/wwwroot/" local="129292950143593750" remote="129439611600000000" />
<file name="bg.gif" server="61.139.126.58/wwwroot/" local="129292950144062500" remote="129439611600000000" />
<file name="blank.gif" server="61.139.126.58/wwwroot/" local="129292950144375000" remote="129439611600000000" />
<file name="delvho.gif" server="61.139.126.58/wwwroot/" local="129292950148437500" remote="129439611600000000" />
<file name="fei1.gif" server="61.139.126.58/wwwroot/" local="129292950151250000" remote="129439611600000000" />
<file name="green1.gif" server="61.139.126.58/wwwroot/" local="129292950154843750" remote="129439611600000000" />
<file name="green2.gif" server="61.139.126.58/wwwroot/" local="129292950155156250" remote="129439611600000000" />
<file name="nodong.gif" server="61.139.126.58/wwwroot/" local="129292950155625000" remote="129439611600000000" />
<file name="right.gif" server="61.139.126.58/wwwroot/" local="129292950159687500" remote="129439611600000000" />
<file name="style.css" server="61.139.126.58/wwwroot/" local="129292950160625000" remote="129439611600000000" />
<file name="sysstop.gif" server="61.139.126.58/wwwroot/" local="129292950168750000" remote="129439611600000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291986509531250" remote="129439611600000000" />
<file name="tu_back.gif" server="61.139.126.58/wwwroot/" local="129292950164218750" remote="129439611600000000" />
</dwsync>