<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html" server="61.139.126.58/wwwroot/" local="129435208792790524" remote="129435213000000000" />
<file name="disVPS.html" server="61.139.126.58/wwwroot/" local="129430707421293154" remote="129435208200000000" />
<file name="hongkongvps.html" server="61.139.126.58/wwwroot/" local="129430805300941550" remote="129435208200000000" />
<file name="twolinevps.html" server="61.139.126.58/wwwroot/" local="129430805371335576" remote="129435208200000000" />
<file name="twvps.html" server="61.139.126.58/wwwroot/" local="129427555979750592" remote="129435208200000000" />
<file name="usavps.html" server="61.139.126.58/wwwroot/" local="129430805731066151" remote="129435208200000000" />
<file name="vpsinfo.html" server="61.139.126.58/wwwroot/" local="129430714672787916" remote="129435208200000000" />
</dwsync>