<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="045631101.gif" server="61.139.126.58/wwwroot/" local="129291385540156250" remote="129439616400000000" />
<file name="20080524145511373.gif" server="61.139.126.58/wwwroot/" local="129291385541250000" remote="129439616400000000" />
<file name="bubble-1.jpg" server="61.139.126.58/wwwroot/" local="129291385554062500" remote="129439616400000000" />
<file name="bubble-2.jpg" server="61.139.126.58/wwwroot/" local="129291385543906250" remote="129439616400000000" />
<file name="bubble-3.jpg" server="61.139.126.58/wwwroot/" local="129291385560937500" remote="129439616400000000" />
<file name="bubble-4.jpg" server="61.139.126.58/wwwroot/" local="129291385562500000" remote="129439616400000000" />
<file name="bubble-5.jpg" server="61.139.126.58/wwwroot/" local="129291385560937500" remote="129439616400000000" />
<file name="bubble-6.jpg" server="61.139.126.58/wwwroot/" local="129291385564375000" remote="129439616400000000" />
<file name="bubble-7.jpg" server="61.139.126.58/wwwroot/" local="129291385581562500" remote="129439616400000000" />
<file name="bubble-8.jpg" server="61.139.126.58/wwwroot/" local="129291385581562500" remote="129439616400000000" />
<file name="forget_Box_Title.gif" server="61.139.126.58/wwwroot/" local="129433390077773440" remote="129439616400000000" />
<file name="getpass_bg.gif" server="61.139.126.58/wwwroot/" local="129291385582343750" remote="129439616400000000" />
<file name="getpass_box_1.gif" server="61.139.126.58/wwwroot/" local="129291385581093750" remote="129439617000000000" />
<file name="getpass_box_2.gif" server="61.139.126.58/wwwroot/" local="129291385593750000" remote="129439617000000000" />
<file name="Help_Box.jpg" server="61.139.126.58/wwwroot/" local="129291385603593750" remote="129439617000000000" />
<file name="hs_logo.jpg" server="61.139.126.58/wwwroot/" local="129291385607187500" remote="129439617000000000" />
<file name="login_adv_1.gif" server="61.139.126.58/wwwroot/" local="129434415636250000" remote="129439617000000000" />
<file name="login_adv_2.gif" server="61.139.126.58/wwwroot/" local="129434415532226560" remote="129439617000000000" />
<file name="login_adv_3.gif" server="61.139.126.58/wwwroot/" local="129434415411093760" remote="129439617000000000" />
<file name="Login_pic_1.jpg" server="61.139.126.58/wwwroot/" local="129291385632812500" remote="129439617000000000" />
<file name="Login_pic_2.jpg" server="61.139.126.58/wwwroot/" local="129291385620625000" remote="129439617000000000" />
<file name="Login_pic_3.jpg" server="61.139.126.58/wwwroot/" local="129291385622343750" remote="129439617000000000" />
<file name="Login_Reg_Button.gif" server="61.139.126.58/wwwroot/" local="129291385621406250" remote="129439617000000000" />
<file name="LongButton_login.gif" server="61.139.126.58/wwwroot/" local="129291385624843750" remote="129439617000000000" />
<file name="LongButton_submit.gif" server="61.139.126.58/wwwroot/" local="129433386797856128" remote="129439617000000000" />
<file name="main_3_81.jpg" server="61.139.126.58/wwwroot/" local="129291385633281250" remote="129439617000000000" />
<file name="main_3_82.jpg" server="61.139.126.58/wwwroot/" local="129291385634218750" remote="129439617000000000" />
<file name="Reg_Box_bg.gif" server="61.139.126.58/wwwroot/" local="129433319769334494" remote="129439617000000000" />
<file name="Reg_Box_bottom.gif" server="61.139.126.58/wwwroot/" local="129291385654531250" remote="129439617000000000" />
<file name="Reg_Box_Title.gif" server="61.139.126.58/wwwroot/" local="129433319921563201" remote="129439617000000000" />
<file name="Reg_box_Title_pic.gif" server="61.139.126.58/wwwroot/" local="129291385655000000" remote="129439617000000000" />
<file name="reg_num_1.gif" server="61.139.126.58/wwwroot/" local="129431017606294721" remote="129439617000000000" />
<file name="reg_num_2.gif" server="61.139.126.58/wwwroot/" local="129431017541210999" remote="129439617000000000" />
<file name="reg_num_3.gif" server="61.139.126.58/wwwroot/" local="129431017467676793" remote="129439617000000000" />
<file name="reg_num_4.gif" server="61.139.126.58/wwwroot/" local="129431017673578570" remote="129439617000000000" />
<file name="Reg_ok_bg.jpg" server="61.139.126.58/wwwroot/" local="129294705072968750" remote="129439617000000000" />
<file name="Reg_ok_Pic.jpg" server="61.139.126.58/wwwroot/" local="129294705079062500" remote="129439617000000000" />
<file name="Reg_Submit.jpg" server="61.139.126.58/wwwroot/" local="129433327523320320" remote="129439617000000000" />
<file name="tabicons_064.gif" server="61.139.126.58/wwwroot/" local="129291385674218750" remote="129439617000000000" />
</dwsync>