<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="buy.html" server="61.139.126.58/wwwroot/" local="129430806933384920" remote="129435207600000000" />
<file name="default.html" server="61.139.126.58/wwwroot/" local="129430767996557861" remote="129430767600000000" />
<file name="tedian.html" server="61.139.126.58/wwwroot/" local="129427555965949803" remote="129435207600000000" />
<file name="xiangxi.html" server="61.139.126.58/wwwroot/" local="129427555966169815" remote="129435207600000000" />
<file name="youshi.html" server="61.139.126.58/wwwroot/" local="129430770687941799" remote="129435207600000000" />
</dwsync>