<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="53kfindex.gif" server="61.139.126.58/wwwroot/" local="129291385245781250" remote="129439615800000000" />
<file name="bg_cm.jpg" server="61.139.126.58/wwwroot/" local="129318062952656250" remote="129439615800000000" />
<file name="boot.jpg" server="61.139.126.58/wwwroot/" local="129294731868125000" remote="129439616400000000" />
<file name="index_bot2_01.gif" server="61.139.126.58/wwwroot/" local="129294730183593750" remote="129439616400000000" />
<file name="index_bot2_02.gif" server="61.139.126.58/wwwroot/" local="129318062485781250" remote="129439616400000000" />
<file name="index_bot2_04.gif" server="61.139.126.58/wwwroot/" local="129294737610937500" remote="129439616400000000" />
<file name="index_bot2_foot.gif" server="61.139.126.58/wwwroot/" local="129317828528125000" remote="129439616400000000" />
<file name="menu_off.gif" server="61.139.126.58/wwwroot/" local="129294738452812500" remote="129439616400000000" />
<file name="menu_on.gif" server="61.139.126.58/wwwroot/" local="129294735337031250" remote="129439616400000000" />
<file name="qq2.gif" server="61.139.126.58/wwwroot/" local="129317800431093750" remote="129439616400000000" />
<file name="qq3.gif" server="61.139.126.58/wwwroot/" local="129294736032656250" remote="129439616400000000" />
<file name="QQoffline.gif" server="61.139.126.58/wwwroot/" local="129294733886562500" remote="129439616400000000" />
<file name="QQonline.gif" server="61.139.126.58/wwwroot/" local="129294734285000000" remote="129439616400000000" />
<file name="qq_03.gif" server="61.139.126.58/wwwroot/" local="129317828398906250" remote="129439616400000000" />
<file name="qq_06.gif" server="61.139.126.58/wwwroot/" local="129294729413750000" remote="129439616400000000" />
<file name="qq_08.gif" server="61.139.126.58/wwwroot/" local="129294729727343750" remote="129439616400000000" />
<file name="qq_11.gif" server="61.139.126.58/wwwroot/" local="129318612038281250" remote="129439616400000000" />
<file name="tel.gif" server="61.139.126.58/wwwroot/" local="129294736687031250" remote="129439616400000000" />
<file name="tel1.gif" server="61.139.126.58/wwwroot/" local="129294732317500000" remote="129439616400000000" />
<file name="tel2.gif" server="61.139.126.58/wwwroot/" local="129294732597968750" remote="129439616400000000" />
<file name="tokf.png" server="61.139.126.58/wwwroot/" local="129294733221875000" remote="129439616400000000" />
</dwsync>