<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="pic_a.jpg" server="61.139.126.58/wwwroot/" local="129292950309062500" remote="129439612200000000" />
<file name="pic_b.jpg" server="61.139.126.58/wwwroot/" local="129292950325937500" remote="129439612200000000" />
<file name="pic_c.jpg" server="61.139.126.58/wwwroot/" local="129292950333437500" remote="129439612200000000" />
<file name="pic_d.jpg" server="61.139.126.58/wwwroot/" local="129292950304687500" remote="129439612200000000" />
<file name="pic_main1.jpg" server="61.139.126.58/wwwroot/" local="129292950351718750" remote="129439612200000000" />
<file name="pic_main2.jpg" server="61.139.126.58/wwwroot/" local="129292950323281250" remote="129439612200000000" />
</dwsync>