dl.linebox1{
	width:740px; 
}
dl.linebox1 dd{
	border:none;
	margin:0px 0px 20px 0px;
	
}
dl.linebox1 dd label{
	height:40px; line-height:40px;
	color:#000;
}
dl.linebox1 dd.mindd{
	
	margin-bottom:10px;
}
dl.linebox1 dd.mindd1{
	margin:0 20px 0 20px;
	border-bottom:1px dotted #ccc;
}
dl.linebox1 dd.mindd label{
	height:30px; line-height:30px;
	width:75px;

}
dl.linebox1 dd.mindd1 label{
	height:20px; line-height:20px;
	width:65px;
}
dl.linebox1 dd.mindd1 label.msg{
	color:#333;
	font-size:14px;
}
/* slider root element */
.slider {
	height:16px;    
/*	background:#fff url(zzzz.jpg) repeat-x top;*/
background:url(cloudall.jpg) no-repeat 0px -436px;
    position:relative;
    cursor:pointer;
  /*  border:4px solid #Efefef;*/
    width:360px;
    float:left;
    clear:right;	
    margin-top:8px;
 /*   -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -moz-box-shadow:inset 0 0 8px #000;*/
	
}

/* progress bar (enabled with progress: true) */
.progress {
    height:16px;    
/*	background:#fff url(zzzz.jpg) repeat-x top;*/
background:url(cloudall.jpg) no-repeat 0px -403px;
    display:block;
   /* opacity:0.6;*/
}

/* drag handle */
.handle {
    background: url(h30.png) no-repeat;
    height:18px;
    width:33px;
    top:-3px;
    position:absolute;
    display:block;
    margin-top:1px;
	z-index:21;
    cursor:pointer;
  
}
a.slider-leftbutton{
	display:block;
	background:url(cloudall.jpg) no-repeat -732px -135px;
	margin:3px 4px 0 0;
	width:28px;
	height:27px;
	float:left;
	cursor:pointer;
}
a.slider-leftbutton:hover{
	background:url(cloudall.jpg) no-repeat -732px -164px;
}
a.slider-rightbutton{
	display:block;
	background:url(cloudall.jpg) no-repeat -765px -135px;
	margin:3px 0 0 4px;
	width:28px;
	height:27px;
	float:left;
	cursor:pointer;
}
a.slider-rightbutton:hover{
	background:url(cloudall.jpg) no-repeat -765px -164px;
}
/* the input field */
.range {
    background:url(cloudall.jpg) no-repeat -404px 0;
    float:left;
    font-size:14px;
	line-height:21px;
	font-weight:bold; 
	color:#006699;
    margin:7px 5px 0 5px;
    text-align:center;
    width:44px;
	height:21px;
	border:none;
	
}/* CSS Document */
#cpumsg .range,#rammsg .range{
	display:none;
}
#cpumsg .slider,#rammsg .slider{
	width:470px;
	background:url(cloudall.jpg) no-repeat 0px -372px;
	margin-bottom:5px;
}
dd select{
	margin-top:5px; width:530px
}
#bldaymsg select{
	width:200px;
}
#cpumsg label.cpu_label{
	text-align:right;
	width:75px;

	/*background:url(/newimages/ico/50.png) no-repeat 60px -45px;*/
}
#rammsg label.ram_label{
	text-align: right;
width: 75px;
}
#datamsg label.data_label{
text-align:right;
	width:75px;
}
#fluxmsg label.flux_label{
text-align:right;
	width:75px;
}
.btn_page,.btn_page1{
	background:url(/newimages/ico/button_list.png) no-repeat -2px -175px;
	width:112px;
	height:33px;
	line-height:33px;
	border:none;
	cursor:pointer;
	text-align:center;
	font-size:14px;
	color:#666;
	font-weight:bold;
}
.btn_page:hover{
	background:#fff url(/newimages/ico/button_list.png) no-repeat -2px -209px;
	color:#036
}
.btn_page1{
	background:#fff url(/newimages/ico/button_list.png) no-repeat -2px -209px;
	color:#036;
}
.btn_page_,.btn_page_1{
	/*background:#fff url(/newimages/ico/button_list.png) no-repeat;*/
	background:url(cloudall.jpg) no-repeat -655px -102px;
	width:72px;
	height:31px;
	line-height:31px;
	border:none;
	cursor:pointer;
	text-align:center;
	font-size:12px;
	color:#333;
	font-weight:normal;
	margin-left:15px;
}
.btn_page_:hover{
	background:url(cloudall.jpg) no-repeat -581px -102px;
	color:#fff;
	font-weight:bold;
}
.btn_page_1{
	background:url(cloudall.jpg) no-repeat -581px -102px;
	color:#fff;
	font-weight:bold;
}
.btn_page2{
	background:#fff url(/newimages/ico/button_list.png) no-repeat 0 -88px;
	width:122px;
	height:42px;
	line-height:42px;
	border:none;
	cursor:pointer;
	text-align:center;
	font-size:14px;
	color:#666;
	font-weight:bold;
}
.jifang{ display:inline-block; background:url(cloudall.jpg) no-repeat -581px -135px; width:140px; height:27px;}
.cpu_icon{/*background:url(cloudall.jpg) no-repeat 0px -278px; width:74px; height:33px;*/ width: 50px; height:40px;
background: url(ebscloud/50.jpg) no-repeat 0px -45px;float:left; display:inline-block; margin:0 10px;}
.ram_icon{/*background:url(cloudall.jpg) no-repeat -91px -278px; width:83px; height:33px;*/width: 50px; height:40px;
background: url(ebscloud/50.jpg) no-repeat 0px -85px; float:left; display:inline-block; margin:0 10px;}
.data_icon{/*background:url(cloudall.jpg) no-repeat -191px -278px; width:77px; height:43px;*/ width: 50px; height:40px;
background: url(ebscloud/50.jpg) no-repeat 0px -1px; float:left; display:inline-block; margin:0 5px 0 10px;}
.flux_icon{/*background:url(cloudall.jpg) no-repeat -283px -276px; width:74px; height:42px; */ width: 50px;
background: url(ebscloud/50.jpg) no-repeat 0px -124px; height:40px;float:left; display:inline-block;  margin:0 5px 0 10px;}
.cpu_slider_bg{background: url(sliderbg.jpg) repeat-x bottom; height:21px;width: 470px; position:relative;}
.left_border{background: url(leftborder.jpg) no-repeat;position: absolute; width:9px; height:16px; left:0; top:0px; z-index:20; }
.right_border{background: url(rightborder.jpg) no-repeat;position: absolute; width:9px; height:16px; right:0; top:0px; z-index:20; }

.msg{width: auto;
text-align: left;
color: #333;
font-size: 12px;
margin-left: 8px;
font-weight: normal;
float:left; display:inline;
}


.z_bubblebox li.bottom { height:5px; background:url(ebscloud/bottombg.jpg) repeat-x; font-size:0px;}
.z_bubblebox .top { height:5px; background:url(ebscloud/topbg.jpg) repeat-x;  }
.z_bubblebox .mid { border:1px solid #dadada; border-bottom:none; border-top:none;  background:none;}
.z_bubblebox .m_content { background:none; margin:0 19px 0 0; padding:5px 0 5px 19px; }
.notop{margin-top:0; padding:0;}
.width540{ width:540px;}
.z_buymsg{ background:none;}
.z_btn-submit { display:block; background:url(cloudall.jpg) no-repeat 0px 0px; width:178px; height:38px; cursor:pointer; margin:0 auto; padding:0; margin-top:5px; border:none; font-weight:bold; font-size:14px; 
color:#fff; text-indent:-9999px; }
input.z_btn-submit:hover {  background:url(cloudall.jpg) no-repeat -179px 0px;}

.z_btn-submit-sj { display:block; background:url(cloudall.jpg) no-repeat -441px -283px; width:178px; height:38px; cursor:pointer; margin:0 auto; padding:0; margin-top:5px; border:none; font-weight:bold; font-size:14px; 
color:#fff; text-indent:-9999px; }
input.z_btn-submit-sj:hover {  background:url(cloudall.jpg) no-repeat -620px -283px;}

dl.linebox1  dd.ddline{border-bottom:none; text-align:center; border-top:1px solid #dddddd; margin-bottom:15px;}
.datapan{ margin-left:45px;}


