<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="aa.jpg" server="61.139.126.58/wwwroot/" local="129291385366718750" remote="129439616400000000" />
<file name="bb.gif" server="61.139.126.58/wwwroot/" local="129291385389531250" remote="129439616400000000" />
<file name="btn-return-blue.gif" server="61.139.126.58/wwwroot/" local="129291385390937500" remote="129439616400000000" />
<file name="cc.gif" server="61.139.126.58/wwwroot/" local="129291385383750000" remote="129439616400000000" />
<file name="First_User_books_bg.jpg" server="61.139.126.58/wwwroot/" local="129291385383750000" remote="129439616400000000" />
<file name="First_User_Books_conte_bg.jpg" server="61.139.126.58/wwwroot/" local="129291385392968750" remote="129439616400000000" />
<file name="First_User_Books_conte_left.jpg" server="61.139.126.58/wwwroot/" local="129291385395156250" remote="129439616400000000" />
<file name="First_User_Books_conte_righ.jpg" server="61.139.126.58/wwwroot/" local="129291385412031250" remote="129439616400000000" />
<file name="jingao_1.png" server="61.139.126.58/wwwroot/" local="129291385407968750" remote="129439616400000000" />
<file name="LongButton_bg.gif" server="61.139.126.58/wwwroot/" local="129291385412031250" remote="129439616400000000" />
<file name="LongButton_do.gif" server="61.139.126.58/wwwroot/" local="129291385414375000" remote="129439616400000000" />
<file name="LongButton_udo.gif" server="61.139.126.58/wwwroot/" local="129291385416250000" remote="129439616400000000" />
<file name="manager_1.gif" server="61.139.126.58/wwwroot/" local="129291385417343750" remote="129439616400000000" />
<file name="manager_2.gif" server="61.139.126.58/wwwroot/" local="129291385437343750" remote="129439616400000000" />
<file name="manager_3.gif" server="61.139.126.58/wwwroot/" local="129291385429843750" remote="129439616400000000" />
<file name="manager_4.gif" server="61.139.126.58/wwwroot/" local="129291385440468750" remote="129439616400000000" />
<file name="manager_B.gif" server="61.139.126.58/wwwroot/" local="129291385437343750" remote="129439616400000000" />
<file name="manager_L.gif" server="61.139.126.58/wwwroot/" local="129291385440156250" remote="129439616400000000" />
<file name="manager_R.gif" server="61.139.126.58/wwwroot/" local="129291385453437500" remote="129439616400000000" />
<file name="manager_T.gif" server="61.139.126.58/wwwroot/" local="129291385460156250" remote="129439616400000000" />
<file name="Table_Box_List_Title_cutlin.gif" server="61.139.126.58/wwwroot/" local="129291385460312500" remote="129439616400000000" />
</dwsync>