<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="ico1.gif" server="61.139.126.58/wwwroot/" local="129291385280312500" remote="129439616400000000" />
<file name="ico2.gif" server="61.139.126.58/wwwroot/" local="129291385277968750" remote="129439616400000000" />
<file name="ico3.gif" server="61.139.126.58/wwwroot/" local="129291385280312500" remote="129439616400000000" />
<file name="maillist_info.gif" server="61.139.126.58/wwwroot/" local="129291385305000000" remote="129439616400000000" />
<file name="mail_better_1.gif" server="61.139.126.58/wwwroot/" local="129291385292031250" remote="129439616400000000" />
<file name="mail_better_2.gif" server="61.139.126.58/wwwroot/" local="129291385298281250" remote="129439616400000000" />
<file name="mail_better_3.gif" server="61.139.126.58/wwwroot/" local="129291385298281250" remote="129439616400000000" />
<file name="mail_better_4.gif" server="61.139.126.58/wwwroot/" local="129291385310312500" remote="129439616400000000" />
<file name="mail_better_5.gif" server="61.139.126.58/wwwroot/" local="129291385310312500" remote="129439616400000000" />
<file name="mail_better_6.gif" server="61.139.126.58/wwwroot/" local="129291385318593750" remote="129439616400000000" />
<file name="mail_better_bg.jpg" server="61.139.126.58/wwwroot/" local="129291385325000000" remote="129439616400000000" />
<file name="mail_better_bg_bo.gif" server="61.139.126.58/wwwroot/" local="129291385325000000" remote="129439616400000000" />
<file name="mail_better_title_pic.gif" server="61.139.126.58/wwwroot/" local="129430731296508738" remote="129439616400000000" />
<file name="mail_box_white_bg.gif" server="61.139.126.58/wwwroot/" local="129430730143802807" remote="129439616400000000" />
<file name="mail_buy_button.gif" server="61.139.126.58/wwwroot/" local="129291385345937500" remote="129439616400000000" />
<file name="mail_buy_dot.gif" server="61.139.126.58/wwwroot/" local="129291385338125000" remote="129439616400000000" />
<file name="mail_ico_gmail.jpg" server="61.139.126.58/wwwroot/" local="129430727850201621" remote="129439616400000000" />
<file name="mail_Info_table_bg.gif" server="61.139.126.58/wwwroot/" local="129291385345000000" remote="129439616400000000" />
<file name="mail_list_bg.gif" server="61.139.126.58/wwwroot/" local="129291385345000000" remote="129439616400000000" />
<file name="mail_list_box_green_bg.jpg" server="61.139.126.58/wwwroot/" local="129430729468484181" remote="129439616400000000" />
<file name="mail_list_box_tile_li_on.gif" server="61.139.126.58/wwwroot/" local="129430728883880744" remote="129439616400000000" />
<file name="mail_list_head_ico.gif" server="61.139.126.58/wwwroot/" local="129291385349531250" remote="129439616400000000" />
<file name="mail_list_line.gif" server="61.139.126.58/wwwroot/" local="129291385366718750" remote="129439616400000000" />
<file name="mail_list_Title_bg.gif" server="61.139.126.58/wwwroot/" local="129291385367343750" remote="129439616400000000" />
<file name="mail_more_better.gif" server="61.139.126.58/wwwroot/" local="129291385367031250" remote="129439616400000000" />
<file name="mail_Title_pic_diymail.jpg" server="61.139.126.58/wwwroot/" local="129430728039342439" remote="129439616400000000" />
<file name="mail_Title_pic_global.jpg" server="61.139.126.58/wwwroot/" local="129430727913125220" remote="129439616400000000" />
<file name="mail_Title_pic_hmail.jpg" server="61.139.126.58/wwwroot/" local="129430728010980817" remote="129439616400000000" />
<file name="mail_Title_pic_mmail.jpg" server="61.139.126.58/wwwroot/" local="129430727941686853" remote="129439616400000000" />
<file name="mail_white_arrow.gif" server="61.139.126.58/wwwroot/" local="129430736212319907" remote="129439616400000000" />
<file name="MoreDomain_arrow.gif" server="61.139.126.58/wwwroot/" local="129430736427662224" remote="129439616400000000" />
</dwsync>