<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="4177_s.jpg" server="61.139.126.58/wwwroot/" local="129424805145731116" remote="129439614600000000" />
<file name="4243_s.jpg" server="61.139.126.58/wwwroot/" local="129424714978091227" remote="129439614600000000" />
<file name="4250_s.jpg" server="61.139.126.58/wwwroot/" local="129424804908227532" remote="129439614600000000" />
<file name="4253_s.jpg" server="61.139.126.58/wwwroot/" local="129428312497676291" remote="129439614600000000" />
<file name="4255_s.jpg" server="61.139.126.58/wwwroot/" local="129424804831893166" remote="129439614600000000" />
<file name="53kf_174X222.gif" server="61.139.126.58/wwwroot/" local="129291384440781250" remote="129439614600000000" />
<file name="Activelist_arrow.gif" server="61.139.126.58/wwwroot/" local="129291384440156250" remote="129439614600000000" />
<file name="Active_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384443281250" remote="129439614600000000" />
<file name="ActivTitle_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384459531250" remote="129439614600000000" />
<file name="agent_top_menu_68.gif" server="61.139.126.58/wwwroot/" local="129424881149008255" remote="129439614600000000" />
<file name="agent_top_menu_70.gif" server="61.139.126.58/wwwroot/" local="129428282065156256" remote="129439614600000000" />
<file name="agent_top_menu_72.gif" server="61.139.126.58/wwwroot/" local="129424881150618347" remote="129439614600000000" />
<file name="agent_top_menu_74.gif" server="61.139.126.58/wwwroot/" local="129424881151448395" remote="129439614600000000" />
<file name="agent_top_menu_88.gif" server="61.139.126.58/wwwroot/" local="129428172207382816" remote="129439615200000000" />
<file name="assess_icon.gif" server="61.139.126.58/wwwroot/" local="129291384459531250" remote="129439615200000000" />
<file name="auto_site_box.jpg" server="61.139.126.58/wwwroot/" local="129428315061132816" remote="129439615200000000" />
<file name="auto_site_li_bg.gif" server="61.139.126.58/wwwroot/" local="129424744976519634" remote="129439615200000000" />
<file name="background.jpg" server="61.139.126.58/wwwroot/" local="129428423201418183" remote="129439615200000000" />
<file name="biaoshi-1.gif" server="61.139.126.58/wwwroot/" local="129291384479218750" remote="129439615200000000" />
<file name="Butom_bg.gif" server="61.139.126.58/wwwroot/" local="129291384472656250" remote="129439615200000000" />
<file name="buttonPIC_1.jpg" server="61.139.126.58/wwwroot/" local="129291384479375000" remote="129439615200000000" />
<file name="buttonPIC_2.jpg" server="61.139.126.58/wwwroot/" local="129295343486250000" remote="129439615200000000" />
<file name="buttonPIC_3.jpg" server="61.139.126.58/wwwroot/" local="129291384482343750" remote="129439615200000000" />
<file name="buttonPIC_4.jpg" server="61.139.126.58/wwwroot/" local="129291384484843750" remote="129439615200000000" />
<file name="button_auto_buy.gif" server="61.139.126.58/wwwroot/" local="129424744980539864" remote="129439615200000000" />
<file name="button_show.gif" server="61.139.126.58/wwwroot/" local="129424744979239790" remote="129439615200000000" />
<file name="buy_domain_step.gif" server="61.139.126.58/wwwroot/" local="129423201727340536" remote="129439615200000000" />
<file name="center_Off.gif" server="61.139.126.58/wwwroot/" local="129291384495625000" remote="129439615200000000" />
<file name="center_on.gif" server="61.139.126.58/wwwroot/" local="129428154005171038" remote="129439615200000000" />
<file name="cnc_ico.gif" server="61.139.126.58/wwwroot/" local="129291384502500000" remote="129439615200000000" />
<file name="cndomain_atv.jpg" server="61.139.126.58/wwwroot/" local="129291384505937500" remote="129439615200000000" />
<file name="C_Title_Bg_Off_left.gif" server="61.139.126.58/wwwroot/" local="129295343486406250" remote="129439615200000000" />
<file name="C_Title_Bg_Off_right.gif" server="61.139.126.58/wwwroot/" local="129291384505312500" remote="129439615200000000" />
<file name="C_Title_Bg_On.gif" server="61.139.126.58/wwwroot/" local="129428153461249928" remote="129439615200000000" />
<file name="C_Title_Bg_On_right.gif" server="61.139.126.58/wwwroot/" local="129428152883226867" remote="129439615200000000" />
<file name="C_Title_ring_off.gif" server="61.139.126.58/wwwroot/" local="129291384525156250" remote="129439615200000000" />
<file name="C_Title_ring_on.gif" server="61.139.126.58/wwwroot/" local="129428150887962744" remote="129439615200000000" />
<file name="default_3_03.gif" server="61.139.126.58/wwwroot/" local="129428422415913255" remote="129439615200000000" />
<file name="Domainreg_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384524531250" remote="129439615200000000" />
<file name="domain_search.gif" server="61.139.126.58/wwwroot/" local="129428330953531906" remote="129439615200000000" />
<file name="domain_search_box_bg.gif" server="61.139.126.58/wwwroot/" local="129423192831054688" remote="129439615200000000" />
<file name="domain_search_buttom.gif" server="61.139.126.58/wwwroot/" local="129423083106995840" remote="129439615200000000" />
<file name="domain_select_a_off.gif" server="61.139.126.58/wwwroot/" local="129423157282378430" remote="129439615200000000" />
<file name="domain_select_a_on.gif" server="61.139.126.58/wwwroot/" local="129423162452656256" remote="129439615200000000" />
<file name="domain_select_b_off.gif" server="61.139.126.58/wwwroot/" local="129423162452968752" remote="129439615200000000" />
<file name="domain_select_b_on.gif" server="61.139.126.58/wwwroot/" local="129423157282718449" remote="129439615200000000" />
<file name="domain_select_c_off.gif" server="61.139.126.58/wwwroot/" local="129423970779538160" remote="129439615200000000" />
<file name="domain_select_c_on.gif" server="61.139.126.58/wwwroot/" local="129423969219588936" remote="129439615200000000" />
<file name="domain_www.gif" server="61.139.126.58/wwwroot/" local="129423083108675936" remote="129439615200000000" />
<file name="dust_line_bg.gif" server="61.139.126.58/wwwroot/" local="129291384539218750" remote="129439615200000000" />
<file name="D_Title_Bg_Off.gif" server="61.139.126.58/wwwroot/" local="129291384539843750" remote="129439615200000000" />
<file name="E_Title_Bg_Off.jpg" server="61.139.126.58/wwwroot/" local="129291384540000000" remote="129439615200000000" />
<file name="fatcow_820.png" server="61.139.126.58/wwwroot/" local="129428385466739883" remote="129439615200000000" />
<file name="Flash_bg.gif" server="61.139.126.58/wwwroot/" local="129291384550781250" remote="129439615200000000" />
<file name="flod_ico.gif" server="61.139.126.58/wwwroot/" local="129291384550781250" remote="129439615200000000" />
<file name="help_cent_bg.gif" server="61.139.126.58/wwwroot/" local="129427295189084009" remote="129439615200000000" />
<file name="hosting_left.gif" server="61.139.126.58/wwwroot/" local="129423853024611398" remote="129439615200000000" />
<file name="hosting_right.gif" server="61.139.126.58/wwwroot/" local="129423853025191432" remote="129439615200000000" />
<file name="hs_170X220.jpg" server="61.139.126.58/wwwroot/" local="129291384555781250" remote="129439615200000000" />
<file name="icon_new_24x18.gif" server="61.139.126.58/wwwroot/" local="129430881194042387" remote="129439615200000000" />
<file name="ico_sp.gif" server="61.139.126.58/wwwroot/" local="129291384566562500" remote="129439615200000000" />
<file name="ico_wj.gif" server="61.139.126.58/wwwroot/" local="129291384567031250" remote="129439615200000000" />
<file name="input_bg_.gif" server="61.139.126.58/wwwroot/" local="129423194953903117" remote="129439615200000000" />
<file name="login_ico.gif" server="61.139.126.58/wwwroot/" local="129291384570156250" remote="129439615200000000" />
<file name="Logo.gif" server="61.139.126.58/wwwroot/" local="129291407078906250" remote="129439615200000000" />
<file name="LongButton_FindPass.gif" server="61.139.126.58/wwwroot/" local="129428119994195722" remote="129439615200000000" />
<file name="LongButton_View.gif" server="61.139.126.58/wwwroot/" local="129427520713242192" remote="129439615200000000" />
<file name="LongButton_View_server.gif" server="61.139.126.58/wwwroot/" local="129427521644976755" remote="129439615200000000" />
<file name="mail_buy_dot.gif" server="61.139.126.58/wwwroot/" local="129291384588906250" remote="129439615200000000" />
<file name="Marquee_bg.gif" server="61.139.126.58/wwwroot/" local="129428990428828128" remote="129439615200000000" />
<file name="Menubg - 副本.gif" server="61.139.126.58/wwwroot/" local="129422267721036335" remote="129439615200000000" />
<file name="Menubg.gif" server="61.139.126.58/wwwroot/" local="129423008602773440" remote="129439615200000000" />
<file name="menub_bg.gif" server="61.139.126.58/wwwroot/" local="129291384602812500" remote="129439615200000000" />
<file name="menub_hover_left.gif" server="61.139.126.58/wwwroot/" local="129291384607031250" remote="129439615200000000" />
<file name="menub_hover_right.gif" server="61.139.126.58/wwwroot/" local="129291384607187500" remote="129439615200000000" />
<file name="Menu_line.gif" server="61.139.126.58/wwwroot/" local="129423008603593760" remote="129439615200000000" />
<file name="Menu_line_On.gif" server="61.139.126.58/wwwroot/" local="129423024146093760" remote="129439615200000000" />
<file name="mobi_ico.gif" server="61.139.126.58/wwwroot/" local="129291384620312500" remote="129439615200000000" />
<file name="more.gif" server="61.139.126.58/wwwroot/" local="129291384630937500" remote="129439615200000000" />
<file name="MoreDomain_arrow.gif" server="61.139.126.58/wwwroot/" local="129430736427662224" remote="129439615200000000" />
<file name="Move_pic_a.jpg" server="61.139.126.58/wwwroot/" local="129291384622343750" remote="129439615200000000" />
<file name="Move_pic_c.jpg" server="61.139.126.58/wwwroot/" local="129291384622500000" remote="129439615200000000" />
<file name="move_PIC_info_bg.gif" server="61.139.126.58/wwwroot/" local="129291384630937500" remote="129439615200000000" />
<file name="Move_PIC_info_left.gif" server="61.139.126.58/wwwroot/" local="129291384633281250" remote="129439615200000000" />
<file name="Move_PIC_info_right.jpg" server="61.139.126.58/wwwroot/" local="129291384634062500" remote="129439615200000000" />
<file name="news_arrow.gif" server="61.139.126.58/wwwroot/" local="129291384650781250" remote="129439615200000000" />
<file name="news_bg.gif" server="61.139.126.58/wwwroot/" local="129424931177059696" remote="129439615200000000" />
<file name="News_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384650781250" remote="129439615200000000" />
<file name="news_line.gif" server="61.139.126.58/wwwroot/" local="129427259013214867" remote="129439615200000000" />
<file name="pass_ico.gif" server="61.139.126.58/wwwroot/" local="129291384652656250" remote="129439615200000000" />
<file name="picActive_b.jpg" server="61.139.126.58/wwwroot/" local="129291384653437500" remote="129439615200000000" />
<file name="picActive_domchina.jpg" server="61.139.126.58/wwwroot/" local="129291384655781250" remote="129439615200000000" />
<file name="p_view.jpg" server="61.139.126.58/wwwroot/" local="129291384669218750" remote="129439615200000000" />
<file name="qiang.gif" server="61.139.126.58/wwwroot/" local="129291384672656250" remote="129439615200000000" />
<file name="red_arrow.gif" server="61.139.126.58/wwwroot/" local="129291384668906250" remote="129439615200000000" />
<file name="Server_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384674531250" remote="129439615200000000" />
<file name="Server_icon.gif" server="61.139.126.58/wwwroot/" local="129291384677343750" remote="129439615200000000" />
<file name="Service_400.gif" server="61.139.126.58/wwwroot/" local="129300005663281250" remote="129439615200000000" />
<file name="Service_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384695312500" remote="129439615200000000" />
<file name="service_pe.jpg" server="61.139.126.58/wwwroot/" local="129291384692031250" remote="129439615200000000" />
<file name="serVPS_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384693750000" remote="129439615200000000" />
<file name="ShopEx_bg.jpg" server="61.139.126.58/wwwroot/" local="129299703613906250" remote="129439615200000000" />
<file name="shortButton_login.gif" server="61.139.126.58/wwwroot/" local="129428119735790942" remote="129439615200000000" />
<file name="shortButton_reg.gif" server="61.139.126.58/wwwroot/" local="129428119828986272" remote="129439615200000000" />
<file name="Spek_a.gif" server="61.139.126.58/wwwroot/" local="129291384714531250" remote="129439615200000000" />
<file name="Spek_b.gif" server="61.139.126.58/wwwroot/" local="129291384721250000" remote="129439615200000000" />
<file name="submenu_pipe.gif" server="61.139.126.58/wwwroot/" local="129291384733281250" remote="129439615200000000" />
<file name="Sub_Menu_bg.gif" server="61.139.126.58/wwwroot/" local="129291384735625000" remote="129439615200000000" />
<file name="telcom_ico.gif" server="61.139.126.58/wwwroot/" local="129291384734687500" remote="129439615200000000" />
<file name="Tel_ico.gif" server="61.139.126.58/wwwroot/" local="129291384753125000" remote="129439615200000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129295343489375000" remote="129439615200000000" />
<file name="top_arrow.gif" server="61.139.126.58/wwwroot/" local="129291384746406250" remote="129439615200000000" />
<file name="vertical-line.gif" server="61.139.126.58/wwwroot/" local="129291384753125000" remote="129439615200000000" />
<file name="vps_box.jpg" server="61.139.126.58/wwwroot/" local="129424050850117184" remote="129439615200000000" />
<file name="vps_icon.gif" server="61.139.126.58/wwwroot/" local="129291384754375000" remote="129439615200000000" />
<file name="WebHost_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384756250000" remote="129439615200000000" />
<file name="WebHost_Title_bg.gif" server="61.139.126.58/wwwroot/" local="129423987024297308" remote="129439615200000000" />
<file name="xyd_logo.gif" server="61.139.126.58/wwwroot/" local="129291384774062500" remote="129439615200000000" />
<file name="zhao_ico.gif" server="61.139.126.58/wwwroot/" local="129291384775625000" remote="129439615200000000" />
<file name="default_adv_bg.jpg" server="61.139.126.58/wwwroot/" local="129439364336776493" remote="129439615200000000" />
</dwsync>