<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="20080423165705130.jpg" server="61.139.126.58/wwwroot/" local="129292951006406250" remote="129435208200000000" />
<file name="20080423165711864.jpg" server="61.139.126.58/wwwroot/" local="129292951010468750" remote="129435208200000000" />
<file name="bottomBg.gif" server="61.139.126.58/wwwroot/" local="129292951012500000" remote="129435208200000000" />
<file name="cn_pic.gif" server="61.139.126.58/wwwroot/" local="129292951014531250" remote="129435208200000000" />
<file name="idx_93.gif" server="61.139.126.58/wwwroot/" local="129292951016562500" remote="129435208200000000" />
<file name="idx_95.gif" server="61.139.126.58/wwwroot/" local="129292951018593750" remote="129435208200000000" />
<file name="ind_r8_c1.jpg" server="61.139.126.58/wwwroot/" local="129292951022656250" remote="129435208200000000" />
<file name="num_small_1.gif" server="61.139.126.58/wwwroot/" local="129292951022656250" remote="129435208200000000" />
<file name="num_small_2.gif" server="61.139.126.58/wwwroot/" local="129292951025625000" remote="129435208200000000" />
<file name="num_small_3.gif" server="61.139.126.58/wwwroot/" local="129292951026562500" remote="129435208200000000" />
<file name="subpd.jpg" server="61.139.126.58/wwwroot/" local="129292951030312500" remote="129435208200000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291988584843750" remote="129435208200000000" />
<file name="v2_10.jpg" server="61.139.126.58/wwwroot/" local="129292951031093750" remote="129435208200000000" />
<file name="v2_103.jpg" server="61.139.126.58/wwwroot/" local="129292951036562500" remote="129435208200000000" />
<file name="v2_104.jpg" server="61.139.126.58/wwwroot/" local="129292951040156250" remote="129435208200000000" />
<file name="v2_11.gif" server="61.139.126.58/wwwroot/" local="129292951039531250" remote="129435208200000000" />
<file name="v2_110.jpg" server="61.139.126.58/wwwroot/" local="129292951045000000" remote="129435208200000000" />
<file name="v2_12.gif" server="61.139.126.58/wwwroot/" local="129292951051250000" remote="129435208200000000" />
<file name="v2_13.jpg" server="61.139.126.58/wwwroot/" local="129292951053125000" remote="129435208200000000" />
<file name="v2_14.jpg" server="61.139.126.58/wwwroot/" local="129292951056093750" remote="129435208200000000" />
<file name="v2_15.jpg" server="61.139.126.58/wwwroot/" local="129292951061250000" remote="129435208200000000" />
<file name="v2_16.jpg" server="61.139.126.58/wwwroot/" local="129292951057812500" remote="129435208200000000" />
<file name="v2_17.gif" server="61.139.126.58/wwwroot/" local="129292951061093750" remote="129435208200000000" />
<file name="v2_18.jpg" server="61.139.126.58/wwwroot/" local="129292951061875000" remote="129435208200000000" />
<file name="v2_19.jpg" server="61.139.126.58/wwwroot/" local="129292951065937500" remote="129435208200000000" />
<file name="v2_24.jpg" server="61.139.126.58/wwwroot/" local="129292951068281250" remote="129435208200000000" />
<file name="v2_25.gif" server="61.139.126.58/wwwroot/" local="129292951070156250" remote="129435208200000000" />
<file name="v2_36.jpg" server="61.139.126.58/wwwroot/" local="129292951071718750" remote="129435208200000000" />
<file name="v2_59.jpg" server="61.139.126.58/wwwroot/" local="129292951072968750" remote="129435208200000000" />
<file name="v2_61.gif" server="61.139.126.58/wwwroot/" local="129292951075468750" remote="129435208200000000" />
<file name="v2_63.jpg" server="61.139.126.58/wwwroot/" local="129292951074843750" remote="129435208200000000" />
<file name="v2_65.jpg" server="61.139.126.58/wwwroot/" local="129292951076718750" remote="129435208200000000" />
<file name="v2_69.gif" server="61.139.126.58/wwwroot/" local="129292951079843750" remote="129435208200000000" />
<file name="v2_74.jpg" server="61.139.126.58/wwwroot/" local="129292951082812500" remote="129435208200000000" />
<file name="v2_78.jpg" server="61.139.126.58/wwwroot/" local="129292951081562500" remote="129435208200000000" />
<file name="v2_80.jpg" server="61.139.126.58/wwwroot/" local="129292951086718750" remote="129435208200000000" />
<file name="v2_84.jpg" server="61.139.126.58/wwwroot/" local="129292951085468750" remote="129435208200000000" />
<file name="v2_85.jpg" server="61.139.126.58/wwwroot/" local="129292951087656250" remote="129435208200000000" />
<file name="v2_88.jpg" server="61.139.126.58/wwwroot/" local="129292951089843750" remote="129435208200000000" />
<file name="v2_89.jpg" server="61.139.126.58/wwwroot/" local="129292951090937500" remote="129435208200000000" />
<file name="v2_94.jpg" server="61.139.126.58/wwwroot/" local="129292951090937500" remote="129435208200000000" />
<file name="v2_97.jpg" server="61.139.126.58/wwwroot/" local="129292951094062500" remote="129435208200000000" />
<file name="v2_99.jpg" server="61.139.126.58/wwwroot/" local="129292951124843750" remote="129435208200000000" />
<file name="zj1.jpg" server="61.139.126.58/wwwroot/" local="129292951096093750" remote="129435208200000000" />
<file name="zj2.jpg" server="61.139.126.58/wwwroot/" local="129292951099062500" remote="129435208200000000" />
<file name="zj3.jpg" server="61.139.126.58/wwwroot/" local="129292951101250000" remote="129435208200000000" />
<file name="zj4.jpg" server="61.139.126.58/wwwroot/" local="129292951102812500" remote="129435208200000000" />
<file name="zj5.jpg" server="61.139.126.58/wwwroot/" local="129292951105937500" remote="129435208200000000" />
<file name="zj6.jpg" server="61.139.126.58/wwwroot/" local="129292951106718750" remote="129435208200000000" />
</dwsync>