<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="045631872.gif" server="61.139.126.58/wwwroot/" local="129291384287031250" remote="129439614600000000" />
<file name="20080524152547637.gif" server="61.139.126.58/wwwroot/" local="129291384301562500" remote="129439614600000000" />
<file name="buystep.jpg" server="61.139.126.58/wwwroot/" local="129291384304843750" remote="129439614600000000" />
<file name="cctetn.jpg" server="61.139.126.58/wwwroot/" local="129291384307187500" remote="129439614600000000" />
<file name="customer_head.jpg" server="61.139.126.58/wwwroot/" local="129291384313437500" remote="129439614600000000" />
<file name="customer_List_Box_Title_bg_.jpg" server="61.139.126.58/wwwroot/" local="129430857844136849" remote="129439614600000000" />
<file name="Customer_pic.jpg" server="61.139.126.58/wwwroot/" local="129430864324487503" remote="129439614600000000" />
<file name="Customer_pic_newhand_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384324687500" remote="129439614600000000" />
<file name="customer_que_pic_agent.jpg" server="61.139.126.58/wwwroot/" local="129291384333593750" remote="129439614600000000" />
<file name="customer_que_pic_cutline.gif" server="61.139.126.58/wwwroot/" local="129291384343750000" remote="129439614600000000" />
<file name="customer_que_pic_domain.jpg" server="61.139.126.58/wwwroot/" local="129291384334218750" remote="129439614600000000" />
<file name="customer_que_pic_mail.jpg" server="61.139.126.58/wwwroot/" local="129291384335468750" remote="129439614600000000" />
<file name="customer_que_pic_newhand.jpg" server="61.139.126.58/wwwroot/" local="129291384342812500" remote="129439614600000000" />
<file name="customer_que_pic_pay.jpg" server="61.139.126.58/wwwroot/" local="129291384346093750" remote="129439614600000000" />
<file name="customer_que_pic_webhost.jpg" server="61.139.126.58/wwwroot/" local="129291384355468750" remote="129439614600000000" />
<file name="customer_search_bg.jpg" server="61.139.126.58/wwwroot/" local="129430860764933909" remote="129439614600000000" />
<file name="customer_search_button.gif" server="61.139.126.58/wwwroot/" local="129291384362031250" remote="129439614600000000" />
<file name="cut_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384362031250" remote="129439614600000000" />
<file name="hosting_lc.gif" server="61.139.126.58/wwwroot/" local="129434202753551109" remote="129439614600000000" />
<file name="info_Title_pic_Agreement.jpg" server="61.139.126.58/wwwroot/" local="129430997624861849" remote="129439614600000000" />
<file name="info_Title_pic_buystep.jpg" server="61.139.126.58/wwwroot/" local="129430997547127403" remote="129439614600000000" />
<file name="info_Title_pic_documentatio.jpg" server="61.139.126.58/wwwroot/" local="129430997452281978" remote="129439614600000000" />
<file name="info_Title_pic_news.jpg" server="61.139.126.58/wwwroot/" local="129430997371177339" remote="129439614600000000" />
<file name="info_Title_pic_payway.jpg" server="61.139.126.58/wwwroot/" local="129430997823343201" remote="129439614600000000" />
<file name="info_Title_pic_Renewal.jpg" server="61.139.126.58/wwwroot/" local="129430997722287421" remote="129439614600000000" />
<file name="list_head_pic_1.jpg" server="61.139.126.58/wwwroot/" local="129291384381875000" remote="129439614600000000" />
<file name="list_head_pic_2.jpg" server="61.139.126.58/wwwroot/" local="129291384391093750" remote="129439614600000000" />
<file name="list_head_pic_3.jpg" server="61.139.126.58/wwwroot/" local="129291384389843750" remote="129439614600000000" />
<file name="note_ico.gif" server="61.139.126.58/wwwroot/" local="129291384393437500" remote="129439614600000000" />
<file name="online_ask.jpg" server="61.139.126.58/wwwroot/" local="129291384397343750" remote="129439614600000000" />
<file name="payment.jpg" server="61.139.126.58/wwwroot/" local="129291384412031250" remote="129439614600000000" />
<file name="Pay_Online_link.gif" server="61.139.126.58/wwwroot/" local="129291384414218750" remote="129439614600000000" />
<file name="Renewal.jpg" server="61.139.126.58/wwwroot/" local="129291384412812500" remote="129439614600000000" />
<file name="search_ico.gif" server="61.139.126.58/wwwroot/" local="129291384411406250" remote="129439614600000000" />
<file name="info_Title_pic_PriceOvervie.jpg" server="61.139.126.58/wwwroot/" local="129437042923536755" remote="129439614600000000" />
<file name="productprice.jpg" server="61.139.126.58/wwwroot/" local="129437042889834828" remote="129439614600000000" />
</dwsync>