<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<title>主机租用服务器租用服务器租赁租用服务器--{companyname}</title>
<meta name="description" content="主机租用狂降2000元零利润火热促销进行中...{companyname}是西部的服务器租用、主机租用服务商，支持按月付款！！！我们的承诺：贵族品质、平民价格，机房位于中国电信/网通机房，7x24小时机房服务！">
<meta name="keywords" content="主机租用,服务器租用,整机租用,主机租用,服务器租用,整机租用">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/server.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery.superslide.2.1.1.x.js"></script>
  <script language="javascript">

    $(function(){
      $(".sec-banner").slide({
        mainCell: ".slide-wrapper ul",
        titCell: '.slide-pagination ul',
        effect: 'fold',
        // 背景图片属性
        switchLoad: '_bgimg',
        // 背景图片容器
        switchLoadTag: 'a',
        autoPage: true,
        autoPlay: true
      });
      $(".tabs a").click(function(){
        var objp=$(this).parent().parent();
        objp.find("a").removeClass("active");
        $(this).addClass("active");
        objp.find("a").each(function(index,e){
          if($(this).attr("class")=="active")
          {
            $('#'+$(this).attr("data-target")).show()
          }
          else{
            $('#'+$(this).attr("data-target")).hide()
          }
        })
      })

    })


  </script>
</head>
<body class="min990">
{#top.html}
<!-- banner 开始 -->
<div class="sec-banner slide-container auto-size-fold">
  <div class="slide-pagination">
    <ul></ul>
  </div>
  <div class="slide-wrapper">
    <ul>
      <li> <a href="/services/webhosting/" target="_blank" class="slide" title="免备案香港云虚拟主机 全新升级" style="background-image: url('/template/Tpl_2016/images/banner/banner-2016sj.jpg');" >免备案香港云虚拟主机 全新升级</a> </li>
      <li> <a href="/services/webhosting/" target="_blank" class="slide" title="免备案香港云虚拟主机 全新升级" _bgimg="/template/Tpl_2016/images/banner/banner-2016sj.jpg" >免备案香港云虚拟主机 全新升级</a> </li>
    </ul>
  </div>
</div>
<!-- banner 结束 -->
<div id="content">

  <div class="host-content">
    <div class="wide1190">
      <!-- 选项卡 -->
      <div class="CloudRightMainSelectMenu">
        <ul class="wjf-ui-tab-style2 cl tabs">
          <li class="Tab_tx_b"><a id="Tab_tx_a" class="active" href="javascript:void(0);" data-target="server-zy">服务器租用</a></li>
          <li class="Tab_tc_b"><a id="Tab_tx_b" href="javascript:void(0);" data-target="server-tg">主机托管</a></li>
        </ul>
      </div>

        <div class="host-config server-config cl">
          <div id="server-zy">
          <div class="vps-list">
            <div class="vps-title mt-20"><span class="list-title">商务三型服务器</span>
              <div class="vps-line"></div></div>
            <div class="vps-table-con cl">
              <table class="vps-table">
                <tbody><tr>
                  <th align="right">处理器</th>
                  <td id="xcloudA_cpu">双核酷睿E5700/G620/E5500</td>
                  <th align="right">主板</th>
                  <td>INTEL DG41WV</td>
                  <th align="right">内存</th>
                  <td>4G DDR3</td>
                  <th align="right">硬盘</th>
                  <td><span id="xcloudA_disk">500G SATA2</span></td>
                </tr>
                <tr>
                  <td colspan="8"><span class="f-l font14 mt-10"><strong class="redColor">500元</strong>首月,<strong class="redColor">1490元</strong>/季,<strong class="redColor">2880元</strong>/半年 <strong class="redColor">5580元</strong>/年 （不送产权！）</span><a href="Order.asp?CPU=%CB%AB%BA%CB%BF%E1%EE%A3E5700%2FG620%2FE5500&amp;Memory=4G+DDR3&amp;HardDisk=500G+SATA2&amp;HostID=%C9%CC%CE%F1%C8%FD%D0%CD%B7%FE%CE%F1%C6%F7&amp;rPrice=++++488%D4%AA%2F%D4%C2%2C1380%D4%AA%2F%BC%BE+%2C4999%D4%AA%2F%C4%EA%A3%A8%B2%BB%CB%CD%B2%FA%C8%A8%29"  class="common-btn vps-buy f-r">立即购买</a></td>

                </tr>
                </tbody></table>
            </div>
          </div>

          <div class="vps-list">
            <div class="vps-title mt-20"><span class="list-title">豪华四型</span>
              <div class="vps-line"></div></div>
            <div class="vps-table-con cl">
              <table class="vps-table">
                <tbody><tr>
                  <th align="right">处理器</th>
                  <td id="xcloudA_cpu">至强5506</td>
                  <th align="right">主板</th>
                  <td>INTEL5500BC</td>
                  <th align="right">内存</th>
                  <td>4G Recc DDR 3</td>
                  <th align="right">硬盘</th>
                  <td><span id="xcloudA_disk">1T sata,支持阵列</span></td>
                </tr>
                <tr>
                  <td colspan="8">
                    <span class="f-l font14 mt-10"><strong class="redColor">8699元</strong>/年（不送产权),<strong class="redColor">999元</strong>/月,<strong class="redColor">2799元</strong>/季,<strong class="redColor">11980元</strong>/年（一年送产权)</span><a href="Order.asp?CPU=%D6%C1%C7%BF5506&amp;Memory=4G+Recc+DDR+3&amp;HardDisk=1T+sata%2C%D6%A7%B3%D6%D5%F3%C1%D0&amp;HostID=%BA%C0%BB%AA%CB%C4%D0%CD&amp;rPrice=8699%D4%AA%2F%C4%EA%A3%A8%B2%BB%CB%CD%B2%FA%C8%A8%29%2C999%D4%AA%2F%D4%C2%2C2799%D4%AA%2F%BC%BE%26nbsp%3B11980%D4%AA%2F%C4%EA%A3%A8%D2%BB%C4%EA%CB%CD%B2%FA%C8%A8%29"  class="common-btn vps-buy f-r">立即购买</a></td>

                </tr>
                </tbody></table>
            </div>
          </div>

          <div class="vps-list">
            <div class="vps-title mt-20"><span class="list-title">豪华三型</span>
              <div class="vps-line"></div></div>
            <div class="vps-table-con cl">
              <table class="vps-table">
                <tbody><tr>
                  <th align="right">处理器</th>
                  <td id="xcloudA_cpu">至强5405四核*2</td>
                  <th align="right">主板</th>
                  <td>Intel S5000VSA</td>
                  <th align="right">内存</th>
                  <td>8GB</td>
                  <th align="right">硬盘</th>
                  <td><span id="xcloudA_disk">146G/250G</span></td>
                </tr>
                <tr>
                  <td colspan="8">
                    <span class="f-l font14 mt-10"><strong class="redColor">599元</strong>/月， <strong class="redColor">1799元</strong>/季, <strong class="redColor">3400元</strong>/半年, <strong class="redColor">6599元</strong>/年（不送产权) ,  <strong class="redColor">7999元</strong>/年（一年送产权)</span><a href="Order.asp?CPU=%D6%C1%C7%BF5405%CB%C4%BA%CB%2A2&amp;Memory=8GB&amp;HardDisk=146G%2F250G&amp;HostID=%BA%C0%BB%AA%C8%FD%D0%CD&amp;rPrice=599%D4%AA%2F%D4%C2%A3%AC1799%2F%BC%BE%2C3400%2F%B0%EB%C4%EA6599%D4%AA%2F%C4%EA%A3%A8%B2%BB%CB%CD%B2%FA%C8%A8%29+%2C+7999%D4%AA%2F%C4%EA%A3%A8%D2%BB%C4%EA%CB%CD%B2%FA%C8%A8%29%0D%0A"  class="common-btn vps-buy f-r">立即购买</a></td>
                </tr>
                </tbody></table>
            </div>
          </div>


          <div class="vps-list">
            <div class="vps-title mt-20"><span class="list-title">商务四型+</span>
              <div class="vps-line"></div></div>
            <div class="vps-table-con cl">
              <table class="vps-table">
                <tbody><tr>
                  <th align="right">处理器</th>
                  <td id="xcloudA_cpu">双核酷睿E6300/E7400</td>
                  <th align="right">主板</th>
                  <td>INTEL DG41WV</td>
                  <th align="right">内存</th>
                  <td>4G DDR3</td>
                  <th align="right">硬盘</th>
                  <td><span id="xcloudA_disk">320G Sata/500G Sata</span></td>
                </tr>
                <tr>
                  <td colspan="8">
                  <span class="f-l font14 mt-10">
                    <strong class="redColor">5800元</strong>/年（不送产权),<strong class="redColor">580元</strong>/月,<strong class="redColor">1580元</strong>/季,<strong class="redColor">6800元</strong>/年（一年送产权）</span><a href="Order.asp?CPU=%CB%AB%BA%CB%BF%E1%EE%A3E6300%2FE7400&amp;Memory=4G+DDR3&amp;HardDisk=320G+Sata%2F500G+Sata&amp;HostID=%C9%CC%CE%F1%CB%C4%D0%CD%2B&amp;rPrice=5800%D4%AA%2F%C4%EA%A3%A8%B2%BB%CB%CD%B2%FA%C8%A8%29+580+%D4%AA%2F%D4%C2%2C1580%D4%AA%2F%BC%BE6800%D4%AA%2F%C4%EA%A3%A8%D2%BB%C4%EA%CB%CD%B2%FA%C8%A8%A3%A9"  class="common-btn vps-buy f-r">立即购买</a></td>

                </tr>
                </tbody></table>
            </div>
          </div>


          <div class="vps-list">
            <div class="vps-title mt-20"><span class="list-title">豪华五型</span>
              <div class="vps-line"></div></div>
            <div class="vps-table-con cl">
              <table class="vps-table">
                <tbody><tr>
                  <th align="right">处理器</th>
                  <td id="xcloudA_cpu">至强E5620四核*2</td>
                  <th align="right">主板</th>
                  <td>超微服务器专用主板</td>
                  <th align="right">内存</th>
                  <td>8GB RECC DDR3</td>
                  <th align="right">硬盘</th>
                  <td><span id="xcloudA_disk">300G SAS +500G sata</span></td>
                </tr>
                <tr>
                  <td colspan="8">
                  <span class="f-l font14 mt-10">
                    <strong class="redColor">1199元</strong>/月，<strong class="redColor">3400元</strong>/季,<strong class="redColor">6200元</strong>/半年,<strong class="redColor">8999元</strong>/年（不送产权),<strong class="redColor">12999元</strong>/年（一年送产权)
                    </span><a href="Order.asp?CPU=%D6%C1%C7%BFE5620%CB%C4%BA%CB%2A2&amp;Memory=8GB+RECC+DDR3&amp;HardDisk=300G+SAS+%2B500G+sata&amp;HostID=%BA%C0%BB%AA%CE%E5%D0%CD&amp;rPrice=1199%D4%AA%2F%D4%C2%A3%AC3400%2F%BC%BE%2C6200%2F%B0%EB%C4%EA8999%D4%AA%2F%C4%EA%A3%A8%B2%BB%CB%CD%B2%FA%C8%A8%29%2C12999%D4%AA%2F%C4%EA%A3%A8%D2%BB%C4%EA%CB%CD%B2%FA%C8%A8%29"  class="common-btn vps-buy f-r">立即购买</a></td>

                </tr>
                </tbody></table>
            </div>
          </div>


          <div class="vps-list">
            <div class="vps-title mt-20"><span class="list-title">豪华六型</span>
              <div class="vps-line"></div></div>
            <div class="vps-table-con cl">
              <table class="vps-table">
                <tbody><tr>
                  <th align="right">处理器</th>
                  <td id="xcloudA_cpu">至强5405四核*2</td>
                  <th align="right">主板</th>
                  <td>Intel S5000VSA</td>
                  <th align="right">内存</th>
                  <td>32G FBD ECC 667</td>
                  <th align="right">硬盘</th>
                  <td><span id="xcloudA_disk">450G sas+500G sata</span></td>
                </tr>
                <tr>
                  <td colspan="8">
                  <span class="f-l font14 mt-10">
                    <strong class="redColor">1499元</strong>/月，<strong class="redColor">4300元</strong>/季,<strong class="redColor">8200元</strong>/半年,<strong class="redColor">12999元</strong>/年（不送产权),<strong class="redColor">14999元</strong>/年（一年送产权)
                  </span><a href="Order.asp?CPU=%D6%C1%C7%BF5405%CB%C4%BA%CB%2A2&amp;Memory=32G+FBD+ECC+667&amp;HardDisk=450G+sas%2B500G+sata&amp;HostID=%BA%C0%BB%AA%C1%F9%D0%CD&amp;rPrice=%0D%0A++++1499%D4%AA%2F%D4%C2%A3%AC4300%2F%BC%BE%2C8200%2F%B0%EB%C4%EA12999%D4%AA%2F%C4%EA%26nbsp%3B%26nbsp%3B%26nbsp%3B%A3%A8%B2%BB%CB%CD%B2%FA%C8%A8%2914999%D4%AA%2F%C4%EA%A3%A8%D2%BB%C4%EA%CB%CD%B2%FA%C8%A8%29%0D%0A"  class="common-btn vps-buy f-r">立即购买</a></td>

                </tr>
                </tbody></table>
            </div>
          </div>
          <br />
          <br />
        </div>

          <div id="server-tg" style="display: none;">
            <div class="vps-list">
              <div class="vps-title mt-20"><span class="list-title">绵阳电信数据中心新机房</span>
                <div class="vps-line"></div></div>
              <div class="vps-table-con cl">
                <table class="vps-table server-table">
                  <tbody><tr>
                    <th>服务器规格</th>
                    <th>10M独享</th>
                    <th>调试费</th>
                    <th>独立IP地址</th>
                    <th>测试IP</th>
                    <th>客户群</th>
                    <th>订购</th>
                  </tr>
                  <tr>
                    <td>1U</td>
                    <td><strong class="redColor">6500</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                    <td rowspan="4">61.139.126.1</td>
                    <td rowspan="4">个人用户 企业用户 集团用户</td>
                    <td rowspan="4"><a href="/services/server/Order.asp?HostID=成都电信光华机房服务器托管" class="common-btn vps-buy">立即购买</a></td>
                  </tr>
                  <tr>
                    <td>2U</td>
                    <td><strong class="redColor">8800</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  <tr>
                    <td>4U</td>
                    <td><strong class="redColor">询价</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  <tr>
                    <td>PC</td>
                    <td><strong class="redColor">询价</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  </tbody></table>
              </div>
            </div>

            <div class="vps-list">
              <div class="vps-title mt-20"><span class="list-title">广东电信东莞机房</span>
                <div class="vps-line"></div></div>
              <div class="vps-table-con cl">
                <table class="vps-table server-table">
                  <tbody><tr>
                    <th>服务器规格</th>
                    <th>8M独享</th>
                    <th>调试费</th>
                    <th>独立IP地址</th>
                    <th>测试IP</th>
                    <th>客户群</th>
                    <th>订购</th>
                  </tr>
                  <tr>
                    <td>1U</td>
                    <td><strong class="redColor">7500</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                    <td rowspan="4">183.60.134.1</td>
                    <td rowspan="4">个人用户 企业用户 集团用户</td>
                    <td rowspan="4"><a href="/services/server/Order.asp?HostID=广东电信东莞机房托管" class="common-btn vps-buy">立即购买</a></td>
                  </tr>
                  <tr>
                    <td>2U</td>
                    <td><strong class="redColor">8800</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  <tr>
                    <td>4U</td>
                    <td><strong class="redColor">询价</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  <tr>
                    <td>PC</td>
                    <td><strong class="redColor">询价</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  </tbody></table>
              </div>
            </div>

            <div class="vps-list">
              <div class="vps-title mt-20"><span class="list-title">郑州景安多线机房</span>
                <div class="vps-line"></div></div>
              <div class="vps-table-con cl">
                <table class="vps-table server-table">
                  <tbody><tr>
                    <th>服务器规格</th>
                    <th>100M共享</th>
                    <th>调试费</th>
                    <th>独立IP地址</th>
                    <th>测试IP</th>
                    <th>客户群</th>
                    <th>订购</th>
                  </tr>
                  <tr>
                    <td>1U</td>
                    <td><strong class="redColor">6800</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                    <td rowspan="4">116.255.132.1</td>
                    <td rowspan="4">个人用户 企业用户 集团用户</td>
                    <td rowspan="4"><a href="/services/server/Order.asp?HostID=郑州景安多线机房服务器托管" class="common-btn vps-buy">立即购买</a></td>
                  </tr>
                  <tr>
                    <td>2U</td>
                    <td><strong class="redColor">8800</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  <tr>
                    <td>4U</td>
                    <td><strong class="redColor">询价</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  <tr>
                    <td>PC</td>
                    <td><strong class="redColor">询价</strong></td>
                    <td>免费</td>
                    <td>1个</td>
                  </tr>
                  </tbody></table>
              </div>
            </div>
            <br />
            <br />

          </div>

      </div>

    </div>
  </div>



  <div class="service wide1190">
    <h1 class="title">服务支持</h1>
    <div class="line-color"></div>
    <ul class="service-list horizontal-center cl">
      <li>
        <span class="service_img pngFix service_img_1"></span>
        <div class="service_right">
          <span class="title">西部专业的IDC服务商</span>
          <p>西部地区专业的IDC服务商，月付、季付灵活的付款方式</p>
        </div>
      </li>
      <li class="pr-none">
        <span class="service_img pngFix service_img_2"></span>
        <div class="service_right">
          <span class="title">网站管理助手</span>
          <p>提供“网站管理助手”、标准的环境配置及初始安全配置服务</p>
        </div>
      </li>
      <li>
        <span class="service_img pngFix service_img_3"></span>
        <div class="service_right">
          <span class="title">增值服务</span>
          <p>可提供伪静态、数据库导入导出、301设置等增值服务</p>
        </div>
      </li>
      <li class="pr-none">
        <span class="service_img pngFix service_img_4"></span>
        <div class="service_right">
          <span class="title">解决用户访问慢的问题</span>
          <p>可选购买CDN服务包，轻松解决网通（联通）用户访问慢的问题！</p>
        </div>
      </li>
      <li>
        <span class="service_img pngFix service_img_5"></span>
        <div class="service_right">
          <span class="title">机房品质</span>
          <p>国家甲级机房，超级数据港</p>
        </div>
      </li>
      <li class="pr-none">
        <span class="service_img pngFix service_img_6"></span>
        <div class="service_right">
          <span class="title">售后无忧</span>
          <p>7*24小时不间断机房现场服务</p>
        </div>
      </li>
    </ul>
  </div>
</div>
{#bottom.html}
</body>
</html>
