<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html" server="61.139.126.58/wwwroot/" local="129435894912964353" remote="129439609800000000" />
<file name="error.html" server="61.139.126.58/wwwroot/" local="129422219046357142" remote="129439609800000000" />
<file name="login.html" server="61.139.126.58/wwwroot/" local="129434416174655360" remote="129439613400000000" />
<file name="2010.html" server="61.139.126.58/wwwroot/" local="129422219044997064" remote="129439608600000000" />
<file name="p_view.jpg" server="61.139.126.58/wwwroot/" local="129434463339073010" remote="129435207600000000" />
</dwsync>