<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html" server="61.139.126.58/wwwroot/" local="129435981000000000" remote="129435981000000000" />
<file name="dingwei.html" server="61.139.126.58/wwwroot/" local="129430967191781176" remote="129435207600000000" />
<file name="what.html" server="61.139.126.58/wwwroot/" local="129430969985100945" remote="129435207600000000" />
<file name="youshi.html" server="61.139.126.58/wwwroot/" local="129430969891535593" remote="129435207600000000" />
</dwsync>