<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="002.gif" server="61.139.126.58/wwwroot/" local="129430959942396535" remote="129439614600000000" />
<file name="045631252b.gif" server="61.139.126.58/wwwroot/" local="129430945894503042" remote="129439614600000000" />
<file name="adof (1).jpg" server="61.139.126.58/wwwroot/" local="129430964280614667" remote="129439614600000000" />
<file name="adof.jpg" server="61.139.126.58/wwwroot/" local="129430962951668656" remote="129439614600000000" />
<file name="CloudHost_pic.jpg" server="61.139.126.58/wwwroot/" local="129430942625576070" remote="129439614600000000" />
<file name="Cloud_host_info_bg.jpg" server="61.139.126.58/wwwroot/" local="129291384280625000" remote="129439614600000000" />
<file name="Cloud_host_list_bg.jpg" server="61.139.126.58/wwwroot/" local="129430957570090847" remote="129439614600000000" />
<file name="cloud_list_pic_.gif" server="61.139.126.58/wwwroot/" local="129430957902851568" remote="129439614600000000" />
<file name="small_cloud.gif" server="61.139.126.58/wwwroot/" local="129291384282187500" remote="129439614600000000" />
<file name="what_cloud.jpg" server="61.139.126.58/wwwroot/" local="129430960789344978" remote="129439614600000000" />
</dwsync>