<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="allline.gif" server="61.139.126.58/wwwroot/" local="129292950135312500" remote="129439611600000000" />
<file name="buy.gif" server="61.139.126.58/wwwroot/" local="129292950139375000" remote="129439611600000000" />
<file name="ordersearch.gif" server="61.139.126.58/wwwroot/" local="129292950138750000" remote="129439611600000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291986462500000" remote="129439611600000000" />
<file name="warning.gif" server="61.139.126.58/wwwroot/" local="129292950139531250" remote="129439611600000000" />
</dwsync>