<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="allquestion.html" server="61.139.126.58/wwwroot/" local="129422219070278510" remote="129439609800000000" />
<file name="buystep.html" server="61.139.126.58/wwwroot/" local="129435257588831498" remote="129439609800000000" />
<file name="default.html" server="61.139.126.58/wwwroot/" local="129435187653531428" remote="129439609800000000" />
<file name="detail.html" server="61.139.126.58/wwwroot/" local="129422219071578585" remote="129439609800000000" />
<file name="domainagreement.html" server="61.139.126.58/wwwroot/" local="129435265761048922" remote="129439609800000000" />
<file name="file.html" server="61.139.126.58/wwwroot/" local="129435257554479533" remote="129439609800000000" />
<file name="hostxiyi.html" server="61.139.126.58/wwwroot/" local="129435265789180531" remote="129439609800000000" />
<file name="howpay.html" server="61.139.126.58/wwwroot/" local="129435266111748981" remote="129439609800000000" />
<file name="maxprice.html" server="61.139.126.58/wwwroot/" local="129436114886306109" remote="129439609800000000" />
<file name="renew.html" server="61.139.126.58/wwwroot/" local="129435265762158986" remote="129439609800000000" />
<file name="subok.html" server="61.139.126.58/wwwroot/" local="129422219073688705" remote="129439609800000000" />
<file name="subquestion.html" server="61.139.126.58/wwwroot/" local="129422219074088728" remote="129439609800000000" />
<file name="zhongzhang.html" server="61.139.126.58/wwwroot/" local="129435257556029622" remote="129439609800000000" />
<file name="productprice.html" server="61.139.126.58/wwwroot/" local="129437059382660658" remote="129439609800000000" />
</dwsync>