#MainRight #Server_List_Box {
	/*	background:url(/Template/Tpl_05/newimages/DiySite/DiySite_List_Box_bg.gif) repeat-y;
*/	width:750px;
	height:auto;
	overflow:hidden;
	margin-top:5px;
}
#MainRight #Server_List_Box ul li {
	width:360px;
	height:300px;
	background:#666;
	float:left;
	margin-left:10px;
	margin-top:10px;
	background:url(/Template/Tpl_05/newimages/Server/Server_Border.jpg) no-repeat 352px 0px;
	overflow:hidden;
}
.ListTitle {
	font-size:14px;
	font-weight:bold;
	color:#C00;
	width:auto;
}
.ListPic {
	margin-left:15px;
	margin-top:12px;
	float:left;
	height:164px;
	width:135px;
}
.ListContent {
	margin-left:2px;
	margin-top:12px;
	float:right;
	width:178px;
}
.TheBoxer {
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	height:180px;
	width:350px;
	overflow:hidden;
}
.ListContent p {
	margin-top:10px;
	margin-bottom:5px;
	background:url(/Template/Tpl_05/newimages/default/top_arrow.gif) no-repeat 0px 3px;
	padding-left:15px;
}
.Pric_tel {
	width:auto;
	margin-left:70px;
}
.Pric_cnc {
	background:url(/Template/Tpl_05/newimages/Server/price_box_tie.gif) no-repeat 0px 1px;
	padding-left:70px;
	width:auto;
	margin-left:70px;
	margin-top:5px;
}
.ListTitle .jjj {
	width:16px;
	height:19px;
	float:right;
	position:absolute;
	margin-left:120px;
	margin-top:-10px;
}
.TheBoxer .ADV_list {
	width:46px;
	height:46px;
	float:left;
	margin-top:143px;
	position:absolute;
}
.ViewButton {
	height:24px;
	margin:5px 0px 0px 153px;
}
.Vhost_Table_Info_Box {
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	padding:16px 0px 0px 0px;
	width:740px;
	margin:auto;
	margin-bottom:20px;
	overflow:hidden;
}
.Vhost_Table_Info_Box table {
	width:98%;
	margin:auto;
	border-collapse:collapse;
	background:#FFF;
}
.Vhost_Table_Info_Box table tr td {
	vertical-align:top;
	padding:5px 5px 5px 10px;
	border:1px #eaeaea solid;
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
}
.Table_Title_bg {
	background:url(/Template/Tpl_05/newimages/Server/Table_Title_bg.gif) repeat-x 0px -2px;
}
.Vhost_Table_Info_Box_Td_bg {
	background:url(/Template/Tpl_05/newimages/webhosting/VHost_Tabke_Tr_Td_bg.gif) no-repeat;
	font-weight:bold;
}
#MainRight #trustee_Price_list_title {
	background:url(/Template/Tpl_05/newimages/Server/trustee_Price_list_title.jpg) no-repeat;
	width:119px;
	height:22px;
	color:#069;
	font-weight:bold;
	padding:8px 0px 0px 12px;
	float:left;
	margin-top:13px;
}
.Room_list_t {
	height:43px;
	margin:15px 5px 1px 5px;
}
.Room_list_t #ShowRoomsInfo {
	height:43px;
	width:287px;
	float:right;
}
#MainRight #Server_Top_Info {
	width:730px;
	overflow:hidden;
	height:auto;
	margin:auto;
	padding-right:10px;
	padding-left:10px;
	margin-top:5px;
	line-height:25px;
}
#Server_Top_Info ul li {
	float:left;
	background:url(/Template/Tpl_05/newimages/Server/ico_free_d.gif) no-repeat 0px 3px;
	padding:0px 0px 0px 32px;
	margin:15px 15px 0px 0px;
}
#MainRight #speed_test {
	margin-bottom:15px;
	margin-top:15px;
}
#MainLeft #Server_logo_list {
	background:url(/Template/Tpl_05/newimages/Server/Server_Logo_list_bg.gif) no-repeat;
	height:277px;
	width:197px;
	margin:6px 0px 10px 2px;
	padding-top:12px;
}
#Server_logo_list #Title {
	margin:0px 0px 0px 12px;
	font-size:14px;
	font-weight:bold;
}
#Server_logo_list #PIC_li {
	width:179px;
	height:240px;
	margin:auto;
	margin-top:9px;
	overflow:hidden;
}
#Server_logo_list #PIC_li ul li {
	width:153px;
	height:40px;
	margin:auto;
	margin-top:10px;
	padding:1px;
	border:solid #ccc 1px;
}
#Server_logo_list #PIC_li ul li:hover {
	border:solid #09F 1px;
}
#Server_logo_list #PIC_li ul {
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	padding:1px;
	margin-left:5px;
}
#Server_logo_list #PIC_li #Service_info {
	background:url(/Template/Tpl_05/newimages/Server/Service_info_bg.jpg) no-repeat;
	width:150px;
	margin:auto;
	margin-top:8px;
	padding:10px 0px 0px 23px;
}
#BandwidthDiv {
	background:url(/Template/Tpl_05/newimages/Manager/Bandwidth_Contet_bg.gif);
}
#BandwidthDiv #BandwidthTitle {
	background:url(/Template/Tpl_05/newimages/Manager/Bandwidth_Div_Top.gif) no-repeat;
	width:750px;
	height:43px;
	padding-left:30px;
}
#BandwidthDiv #BandwidthCont {
}
#BandwidthDiv #Bandwidthbottom {
	background:url(/Template/Tpl_05/newimages/Manager/Bandwidth_buttom.gif) no-repeat;
	width:750px;
	height:8px;
}
.leftFloat {
	float:left;
	width:150px;
	margin-right:8px;
	height:31px;
}
.mail_tab_center_on {
	background:url(/Template/Tpl_05/newimages/Manager/Title_Back_On.gif);
	font-size:16px;
	font-weight:bold;
	letter-spacing:4px;
	text-align:center;
	padding-top:12px;
	color:#fff;
	float:left;
	width:150px;
	margin-right:8px;
	height:31px;
	cursor:pointer;
}
.mail_tab_center_off {
	background:url(/Template/Tpl_05/newimages/Server/Title_Back_Off.gif);
	height:27px;
	font-size:14px;
	font-weight:bold;
	letter-spacing:4px;
	text-align:center;
	padding-top:16px;
	color:#929292;
	float:left;
	width:150px;
	margin-right:8px;
	cursor:pointer;
}
.Title_Back_Off:hover {
	background:url(/Template/Tpl_05/newimages/Manager/Title_Back_On.gif);
	font-size:16px;
	font-weight:bold;
	letter-spacing:4px;
	text-align:center;
	padding-top:12px;
	color:#fff;
	height:31px;
}
#BandwidthDiv #BandwidthCont {
	width:730px;
	margin:auto;
	padding:20px 0;
	overflow:hidden;
	height:auto;
}
.BandLeftDiv {
	float:left;
	height:auto;
	overflow:hidden;
	width:570px;
	margin:auto;
}
#BandwidthCont #BandRightDiv {
	float:right;
	height:665px;
	overflow:hidden;
	width:155px;
	background:#EFF1F1;
	padding:10px 0;
}
.Bandwidth_list_ {
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	height:210px;
	margin:0 20px 0 10px;
	padding:10px 0 0 20px;
}
.Bandwidth_ttl {
	font-size:14px;
	font-weight:bold;
	color:#085F94;
	background:url(/Template/Tpl_05/newimages/Server/045631775.gif) no-repeat;
	padding-left:26px;
}
.Bandwidth_ccl {
	overflow:hidden;
	height:auto;
	margin-top:10px;
}
.ddk_pic {
	width:197px;
	height:90px;
	background:url(/Template/Tpl_05/newimages/Server/ddk_pic.jpg);
	float:left;
	margin-top:15px;
}
.ddk_info {
	float:left;
	width:315px;
	padding-left:8px;
}
.ddk_info ul li {
	background:url(/Template/Tpl_05/newimages/Server/BandWidth_li_bg.gif) no-repeat 0 1px;
	height:23px;
	width:280px;
	padding:5px 0 0 16px;
	margin:2px 0;
}
.buy_now {
	margin-top:10px;
}
.bandwidth_right_Div {
}
.bandwidth_right_TextLink {
	margin-top:30px;
}
.bandwidth_right_TextLink ul li {
	background:url(/Template/Tpl_05/newimages/Server/BandWidth_cutline.gif) no-repeat 0 17px;
	height:29px;
	text-align:center;
	letter-spacing:3px;
}
#MainRight #DiyServerDiv {
	height:auto;
	width:750px;
	margin-top:3px;
	background:url(/Template/Tpl_05/newimages/Server/diyserver_bg.jpg);
	height:260px;
	padding:10px 0px 0px 18px;
}
.DomainSearchTitleNew {
	font-size:14px;
	font-weight:bold;
	background:url(/Template/Tpl_05/newimages/Server/045631780.gif) no-repeat;
	padding-left:25px;
}
.Manager_Search_info_right {
	margin:15px 0 15px 20px;
	width:700px;
	overflow:hidden;
	height:auto;
}
.Search_Info_Content ul li {
	margin:2px 10px 0 0;
	height:25px;
}
.ttl {
	width:80px;
	float:left;
	font-weight:bold;
	color:#069;
	text-align:right;
	height:21px;
}
.mml {
	float:left;
	overflow:hidden;
	margin-left:5px;
	white-space:nowrap;
	height:21px;
	width:210px;
}
.ccl {
	float:left;
	font-weight:bold;
	color:#f30;
	overflow:hidden;
	margin-left:15px;
	height:21px;
}
.ggl {
	width:300px;
	float:left;
	margin-left:5px;
	white-space:nowrap;
	height:21px;
}
.select200px {
	width:200px;
}
.linkHead {
	background:url(/Template/Tpl_05/newimages/Server/045631949.gif) no-repeat;
}
.big_Submit_Button {
	margin:20px 0 0 85px;
}
.RemarkTable {
	width:97%;
	margin:20px auto auto auto;
}
.clipDiv {
	height:60px;
	width:40px;
	position:absolute;
	margin:-15px 0 0 -65px;
	background:url(/Template/Tpl_05/newimages/Manager/Clip.gif) no-repeat;
}
.vhost_admin_Remark {
	background:url(/Template/Tpl_05/newimages/Domains/domain_info_list_on_bg.gif) repeat-x;
	width:94%;
	margin:auto;
	padding:20px;
}
#USAserver_Div {
	margin-top:5px;
}
#USAserver_Title_Div {
	background:url(/Template/Tpl_05/newimages/Server/USAserver_Title_mid.jpg);
	height:67px;
}
#USAserver_Title_left {
	background:url(/Template/Tpl_05/newimages/Server/USAserver_Title_Left.jpg);
	width:11px;
	height:67px;
	float:left;
}
#USAserver_Title_mid {
	width:728px;
	height:54px;
	float:left;
	background:url(/Template/Tpl_05/newimages/Server/USAserver_Title_On_bg.jpg) no-repeat -70px 10px;
	padding-top:13px;
}
#USAserver_Title_right {
	width:11px;
	float:left;
	height:67px;
	background:url(/Template/Tpl_05/newimages/Server/USAserver_Title_Right.jpg);
}
#intelButton {
	cursor:pointer;
	background:url(/Template/Tpl_05/newimages/Server/intel_on.jpg) no-repeat 10px 10px;
	width:169px;
	height:54px;
	float:left;
	margin-left:41px;
}
#AMDButton {
	cursor:pointer;
	background:url(/Template/Tpl_05/newimages/Server/amd_off.gif) no-repeat 10px 4px;
	width:169px;
	height:54px;
	float:left;
	margin-left:20px;
}
#USA_Room_info {
	margin-top:6px;
	background:url(/Template/Tpl_05/newimages/Server/USA_Room_info.jpg) no-repeat;
	width:710px;
	height:57px;
	padding:10px 20px;
}
.USA_Room_info_left {
	float:left;
	width:520px;
}
.USA_Room_info_left ul li {
	float:left;
	width:130px;
}
#USA_Room_info_right {
	float:left;
	margin-left:5px;
	width:180px;
}
#USA_Room_info_right ul li {
	float:left;
	width:90px;
	text-align:center;
}
#USA_Room_info_right ul li img {
	padding:1px;
	border:solid 1px #999;
}
#USA_Server_List_DIV {
	margin-top:20px;
}
.Other_list .SerList {
	width:690px;
	margin:auto;
}
.Other_list .SerList li {
	width:210px;
	float:left;
	margin-bottom:30px;
	height:206px;
	padding-left:20px;
}
.Taiwan_Room_info_left {
}
.USA_Server_table {
	width:100%;
	margin:auto;
	border-collapse:collapse;
	margin-top:15px;
}
.USA_Server_table tr td {
	vertical-align:top;
	padding:4px 2px 2px 2px;
	border:1px #eaeaea solid;
	font-family:Verdana, Geneva, sans-serif;
}
.RoomNameBox {
	background:url(/Template/Tpl_05/newimages/trusteehost/trusteehost_Info_table_bg.gif) repeat-x 0px 0px;
	border-top:1px #DFE2E5 solid;
	border-left:1px #DFE2E5 solid;
	border-right:1px #DFE2E5 solid;
	height:21px;
	padding-top:7px;
	font-weight:bold;
}
.youshi_ul {
	list-style-type:disc;
	margin:10px 40px;
}
.youshi_ul li {
	margin:10px;
}
#AutoNumber1 tr td iframe {
}
.Serverinfo_div {
	border:dashed 1px #999;
	padding:8px;
	line-height:26px;
	margin:auto;
	margin-top:20px;
	width:95%;
}
.lins {
	margin-bottom:20px;
	font-weight:bold;
	font-size:14px;
	color:#069;
	background:url(/Template/Tpl_05/newimages/AboutUs/045631510.gif) no-repeat 0 -1px;
	padding-left:22px;
	margin-top:30px;
}
.ServerTables {
	width:100%;
	border:1px solid #efefef;
	border-collapse:collapse;
	background:url(/Template/Tpl_05/newimages/trusteehost/trusteehost_Info_table_bg.gif) repeat-x 0px 1px;
}
.ServerTables td {
	border:solid 1px #efefef;
	padding:2px 2px 2px 5px;
}
.RoomNameBox_ {
	font-weight:bold;
	height:26px;
	border-bottom:solid #fff 1px;
	color:#5A6D7E;
	white-space:nowrap;
}
.Server_OL_li {
	margin-left:20px;
}
.Server_OL_li li {
	margin:7px 0px;
}
.Room_info_list {
	margin-top:20px;
	overflow:hidden;
	height:auto;
}
.Room_info_list ul li {
	height:296px;
	width:171px;
	margin:0 3px;
	float:left;
	display:block;
	background:url(/Template/Tpl_05/newimages/Server/server_room_info_bg.gif);
	margin-bottom:15px;
	padding:11px 0 0 9px;
}
.sr_room_name {
	height:20px;
	width:164px;
}
.sr_room_pic {
	margin-top:10px;
	width:162px;
	height:36px;
}
.sr_room_info
{
	width:162px;
	margin-top:30px;
}
.sr_room_info_b
{
	margin-top:6px;
}
.ico_1
{
	background:url(/Template/Tpl_05/newimages/Server/045631239.gif) no-repeat;
	padding-left:20px;
}
.ico_2
{
	background:url(/Template/Tpl_05/newimages/Server/045631983.gif) no-repeat;
	padding-left:20px;
}
.ico_3
{
	background:url(/Template/Tpl_05/newimages/Server/045631959.gif) no-repeat;
	padding-left:20px;
}
.ico_4
{
	background:url(/Template/Tpl_05/newimages/Server/045631459.gif) no-repeat;
	padding-left:20px;
}
.ser_room_pic_li
{
	margin:30px 0 0 0;
	display:block;
	overflow:hidden;
	height:auto;
}

.ser_room_pic_li li
{
	float:left;
	width:160px;
	display:block;
	height:95px;
	padding:1px;
	border:solid 1px #CCC;
	margin:0 5px;
}
.ser_room_pic_li li:hover
{
	float:left;
	width:160px;
	display:block;
	height:95px;
	padding:1px;
	border:solid 1px #06C;
	margin:0 5px;
}
.Room_info_con
{
	width:95%;;
	margin:0 auto;
}
.Room_info_con p
{
	padding:0 18px;
	line-height:24px;
}
.big_room_info_list
{
	display:block;
	overflow:hidden;
	height:auto;
}
.big_room_info_list li
{
	float:left;
	display:block;
	width:315px;
	height:255px;
	padding:1px;
	border:solid 1px #06C;
	margin:5px 5px;
}
.big_room_info_list li img
{
	width:315px;
	height:255px;
}

#Trustee_Content {
	line-height:25px;
	padding:0px 10px;
	margin:10px 0px;
}
.trustee_li {
	background:url(/Template/Tpl_05/newimages/trusteehost/trutee_list_bg.gif) top no-repeat;
	padding:10px;
	display:block;
	border-top:solid #ebebeb 1px;
}
.trustee_li .info_ div {
	float:left;
}
.ttl {
	background:url(/Template/Tpl_05/newimages/trusteehost/045631213.gif) no-repeat;
	font-weight:bold;
	color:#1E476A;
	padding-left:25px;
	width:144px;
}
.ccl {
	margin-left:15px;
	width:70px;
}
.icol {
	margin-left:15px;
	width:16px;
	height:16px;
}
.info_ {
	overflow:hidden;
	height:28px;
	cursor:pointer;
}
.trustee_list_table {
	width:95%;
	border-collapse:collapse;
	margin-top:20px;
	margin-bottom:10px;
}
.trustee_list_table tr td {
	border-bottom:solid #ebebeb 1px;
	padding:5px 2px;
}
.SpeedTest {
	background:url(/Template/Tpl_05/newimages/trusteehost/045631199.gif) no-repeat 0 1px;
	height:23px;
	float:right;
	padding-left:20px;
	margin-top:10px;
}
.r_l
{
	padding-left:30px;
}
.r_l li
{
	font-weight:bold;
	margin-bottom:10px;
}
.Table_price_td {
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	color:#F30;
}
.trustee_list_table {
	width:95%;
	border-collapse:collapse;
	margin-top:20px;
	margin-bottom:10px;
	border:none;
}
.trustee_list_table tr td {
	border-bottom:solid #ebebeb 1px;
	padding:5px 2px;
	font-weight:normal;
}
.trutee_button {
	width:100%;
	margin-bottom:20px;
	overflow:hidden;
	height:auto;
}
.BuyBox {
	height:28px;
	width:151px;
	margin:10px 0px;
	float:left;
}
