<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bottom_Main.html" server="61.139.126.58/wwwroot/" local="129422219066878316" remote="129439609200000000" />
<file name="Left_Adv_1.htm" server="61.139.126.58/wwwroot/" local="129422219067068327" remote="129439609200000000" />
<file name="Left_Adv_2.htm" server="61.139.126.58/wwwroot/" local="129422219067168332" remote="129439609200000000" />
<file name="Left_News.htm" server="61.139.126.58/wwwroot/" local="129422219067258338" remote="129439609200000000" />
<file name="mappath.html" server="61.139.126.58/wwwroot/" local="129422219067308340" remote="129439609200000000" />
<file name="top_Main.html" server="61.139.126.58/wwwroot/" local="129427553563252376" remote="129439609200000000" />
<file name="toplogin_Main.html" server="61.139.126.58/wwwroot/" local="129422219068478407" remote="129439609200000000" />
<file name="bottom.html" server="61.139.126.58/wwwroot/" local="129436153651503351" remote="129439609200000000" />
<file name="kfzx.html" server="61.139.126.58/wwwroot/" local="129433558867552937" remote="129439609200000000" />
<file name="top.html" server="61.139.126.58/wwwroot/" local="129437069388432956" remote="129439609200000000" />
<file name="toplogin.html" server="61.139.126.58/wwwroot/" local="129422218385319333" remote="129439609200000000" />
<file name="topNologin.html" server="61.139.126.58/wwwroot/" local="129422218385999372" remote="129439609200000000" />
<file name="topNologin_Main.html" server="61.139.126.58/wwwroot/" local="129292949460625000" remote="129439609200000000" />
<file name="userMoney.html" server="61.139.126.58/wwwroot/" local="129301295390312500" remote="129439609200000000" />
</dwsync>