<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="014.jpg" server="61.139.126.58/wwwroot/" local="129391555130937500" remote="129439617000000000" />
<file name="015.jpg" server="61.139.126.58/wwwroot/" local="129391555133281250" remote="129439617000000000" />
<file name="016.jpg" server="61.139.126.58/wwwroot/" local="129391555147031250" remote="129439617000000000" />
<file name="017.jpg" server="61.139.126.58/wwwroot/" local="129391555144375000" remote="129439617000000000" />
<file name="018.jpg" server="61.139.126.58/wwwroot/" local="129391555137343750" remote="129439617000000000" />
<file name="019.jpg" server="61.139.126.58/wwwroot/" local="129391555134062500" remote="129439617000000000" />
<file name="020.jpg" server="61.139.126.58/wwwroot/" local="129391555141250000" remote="129439617000000000" />
<file name="021.jpg" server="61.139.126.58/wwwroot/" local="129391555142968750" remote="129439617000000000" />
<file name="022.jpg" server="61.139.126.58/wwwroot/" local="129391555153750000" remote="129439617000000000" />
<file name="023.jpg" server="61.139.126.58/wwwroot/" local="129391555381406250" remote="129439617000000000" />
<file name="038.jpg" server="61.139.126.58/wwwroot/" local="129391555319218750" remote="129439617000000000" />
<file name="039.jpg" server="61.139.126.58/wwwroot/" local="129391557419687500" remote="129435205800000000" />
<file name="040.jpg" server="61.139.126.58/wwwroot/" local="129391555412812500" remote="129435205800000000" />
<file name="041.jpg" server="61.139.126.58/wwwroot/" local="129391555379843750" remote="129435205800000000" />
<file name="2-25.jpg" server="61.139.126.58/wwwroot/" local="129391555139687500" remote="129435205800000000" />
<file name="2-60.jpg" server="61.139.126.58/wwwroot/" local="129391555313593750" remote="129435205800000000" />
<file name="2-61.jpg" server="61.139.126.58/wwwroot/" local="129391555313281250" remote="129435205800000000" />
<file name="2-62.jpg" server="61.139.126.58/wwwroot/" local="129391555314843750" remote="129435205800000000" />
<file name="2-63.jpg" server="61.139.126.58/wwwroot/" local="129391555326250000" remote="129435205800000000" />
<file name="cp3.jpg" server="61.139.126.58/wwwroot/" local="129391555149375000" remote="129435205800000000" />
<file name="logo_server.gif" server="61.139.126.58/wwwroot/" local="129391555215468750" remote="129435205800000000" />
</dwsync>