<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="contact.html" server="61.139.126.58/wwwroot/" local="129431008900926803" remote="129439608600000000" />
<file name="Default.html" server="61.139.126.58/wwwroot/" local="129435054356927298" remote="129439608600000000" />
<file name="Actions.html" server="61.139.126.58/wwwroot/" local="129433556840807013" remote="129439608600000000" />
<file name="company.html" server="61.139.126.58/wwwroot/" local="129422219055237650" remote="129439608600000000" />
<file name="partter.html" server="61.139.126.58/wwwroot/" local="129422219058087813" remote="129439608600000000" />
<file name="user.html" server="61.139.126.58/wwwroot/" local="129422219060267938" remote="129439608600000000" />
</dwsync>