<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="7x24.gif" server="61.139.126.58/wwwroot/" local="129292950485625000" remote="129439612800000000" />
<file name="backdata.gif" server="61.139.126.58/wwwroot/" local="129292950490625000" remote="129439612800000000" />
<file name="dir.gif" server="61.139.126.58/wwwroot/" local="129292950495156250" remote="129439612800000000" />
<file name="gcdn.gif" server="61.139.126.58/wwwroot/" local="129292950495937500" remote="129439612800000000" />
<file name="morelinevhost_big.gif" server="61.139.126.58/wwwroot/" local="129292950503437500" remote="129439612800000000" />
<file name="morelinevhost_small.gif" server="61.139.126.58/wwwroot/" local="129292950529218750" remote="129439612800000000" />
<file name="netphone.gif" server="61.139.126.58/wwwroot/" local="129292950514218750" remote="129439612800000000" />
<file name="rar.gif" server="61.139.126.58/wwwroot/" local="129292950518593750" remote="129439612800000000" />
<file name="tj.gif" server="61.139.126.58/wwwroot/" local="129292950523125000" remote="129439612800000000" />
<file name="tools.gif" server="61.139.126.58/wwwroot/" local="129292950526718750" remote="129439612800000000" />
</dwsync>