<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="!.GIF" server="61.139.126.58/wwwroot/" local="129292949568437500" remote="129439610400000000" />
<file name="%2B.gif" server="61.139.126.58/wwwroot/" local="129292949569062500" remote="129439610400000000" />
<file name="099.gif" server="61.139.126.58/wwwroot/" local="129292949571718750" remote="129439610400000000" />
<file name="100.gif" server="61.139.126.58/wwwroot/" local="129292949572343750" remote="129439610400000000" />
<file name="104.gif" server="61.139.126.58/wwwroot/" local="129292950770156250" remote="129439610400000000" />
<file name="106.gif" server="61.139.126.58/wwwroot/" local="129292949585312500" remote="129439610400000000" />
<file name="1066.gif" server="61.139.126.58/wwwroot/" local="129292949588906250" remote="129439610400000000" />
<file name="1068.gif" server="61.139.126.58/wwwroot/" local="129292949593281250" remote="129439610400000000" />
<file name="1069.gif" server="61.139.126.58/wwwroot/" local="129292949593750000" remote="129439610400000000" />
<file name="107.gif" server="61.139.126.58/wwwroot/" local="129292949595312500" remote="129439610400000000" />
<file name="1071.gif" server="61.139.126.58/wwwroot/" local="129292949603437500" remote="129439610400000000" />
<file name="1077.gif" server="61.139.126.58/wwwroot/" local="129292949598437500" remote="129439610400000000" />
<file name="1078.gif" server="61.139.126.58/wwwroot/" local="129292949600468750" remote="129439610400000000" />
<file name="108.gif" server="61.139.126.58/wwwroot/" local="129292949602656250" remote="129439610400000000" />
<file name="20050703091537893.gif" server="61.139.126.58/wwwroot/" local="129292949605468750" remote="129439610400000000" />
<file name="20050703091614924.gif" server="61.139.126.58/wwwroot/" local="129292949607343750" remote="129439610400000000" />
<file name="20050703091645990.gif" server="61.139.126.58/wwwroot/" local="129292949611093750" remote="129439610400000000" />
<file name="20050703091646501.gif" server="61.139.126.58/wwwroot/" local="129292949611562500" remote="129439610400000000" />
<file name="20050703091647167.gif" server="61.139.126.58/wwwroot/" local="129292949614843750" remote="129439610400000000" />
<file name="20050703091647217.gif" server="61.139.126.58/wwwroot/" local="129292949616406250" remote="129439610400000000" />
<file name="20050703091648248.gif" server="61.139.126.58/wwwroot/" local="129292949619218750" remote="129439610400000000" />
<file name="20050703091649526.gif" server="61.139.126.58/wwwroot/" local="129292949620000000" remote="129439610400000000" />
<file name="20070402165931513.gif" server="61.139.126.58/wwwroot/" local="129292949621562500" remote="129439610400000000" />
<file name="20070424092140293.gif" server="61.139.126.58/wwwroot/" local="129292949628906250" remote="129439610400000000" />
<file name="20070424092140518.gif" server="61.139.126.58/wwwroot/" local="129292949624687500" remote="129439610400000000" />
<file name="20070730192050413.gif" server="61.139.126.58/wwwroot/" local="129292949626718750" remote="129439610400000000" />
<file name="20070730192050908.gif" server="61.139.126.58/wwwroot/" local="129292949629531250" remote="129439610400000000" />
<file name="20070730192050984.gif" server="61.139.126.58/wwwroot/" local="129292949631562500" remote="129439610400000000" />
<file name="29.gif" server="61.139.126.58/wwwroot/" local="129292949633593750" remote="129439610400000000" />
<file name="45.gif" server="61.139.126.58/wwwroot/" local="129292949635625000" remote="129439610400000000" />
<file name="9.gif" server="61.139.126.58/wwwroot/" local="129292949636406250" remote="129439610400000000" />
<file name="aa_A.gif" server="61.139.126.58/wwwroot/" local="129292949640625000" remote="129439610400000000" />
<file name="aa_b.gif" server="61.139.126.58/wwwroot/" local="129292949641093750" remote="129439610400000000" />
<file name="aa_c.gif" server="61.139.126.58/wwwroot/" local="129292949644843750" remote="129439610400000000" />
<file name="aa_d.gif" server="61.139.126.58/wwwroot/" local="129292949645000000" remote="129439610400000000" />
<file name="ad_061214_02.gif" server="61.139.126.58/wwwroot/" local="129292949646718750" remote="129439610400000000" />
<file name="ad_061214_03.gif" server="61.139.126.58/wwwroot/" local="129292949649531250" remote="129439610400000000" />
<file name="agent.gif" server="61.139.126.58/wwwroot/" local="129292949651093750" remote="129439610400000000" />
<file name="agentArrow.gif" server="61.139.126.58/wwwroot/" local="129292949651250000" remote="129439610400000000" />
<file name="agentleft_01.gif" server="61.139.126.58/wwwroot/" local="129292949654531250" remote="129439610400000000" />
<file name="agentline.gif" server="61.139.126.58/wwwroot/" local="129292949655156250" remote="129439610400000000" />
<file name="AgentTitle.jpg" server="61.139.126.58/wwwroot/" local="129292949657343750" remote="129439610400000000" />
<file name="agent_a.gif" server="61.139.126.58/wwwroot/" local="129292949659375000" remote="129439610400000000" />
<file name="agent_b.gif" server="61.139.126.58/wwwroot/" local="129292949660468750" remote="129439610400000000" />
<file name="agent_c.gif" server="61.139.126.58/wwwroot/" local="129292949661406250" remote="129439610400000000" />
<file name="agent_d.gif" server="61.139.126.58/wwwroot/" local="129292949664687500" remote="129439610400000000" />
<file name="allline.gif" server="61.139.126.58/wwwroot/" local="129292949668281250" remote="129439610400000000" />
<file name="amm_arr.gif" server="61.139.126.58/wwwroot/" local="129292949666093750" remote="129439610400000000" />
<file name="arrow.gif" server="61.139.126.58/wwwroot/" local="129292949669062500" remote="129439610400000000" />
<file name="arrow4.gif" server="61.139.126.58/wwwroot/" local="129292949670937500" remote="129439610400000000" />
<file name="Arrow_2.gif" server="61.139.126.58/wwwroot/" local="129292949673125000" remote="129439610400000000" />
<file name="asp.jpg" server="61.139.126.58/wwwroot/" local="129292949674531250" remote="129439610400000000" />
<file name="aspnet.gif" server="61.139.126.58/wwwroot/" local="129292949676406250" remote="129439610400000000" />
<file name="atop_004.gif" server="61.139.126.58/wwwroot/" local="129292949679531250" remote="129439610400000000" />
<file name="b2723t15_viewFrontC.jpg" server="61.139.126.58/wwwroot/" local="129292949679531250" remote="129439610400000000" />
<file name="bank_Logo_6.gif" server="61.139.126.58/wwwroot/" local="129292949680468750" remote="129439610400000000" />
<file name="bg_r.gif" server="61.139.126.58/wwwroot/" local="129292949682500000" remote="129439610400000000" />
<file name="bman.gif" server="61.139.126.58/wwwroot/" local="129292949684843750" remote="129439610400000000" />
<file name="button_03.gif" server="61.139.126.58/wwwroot/" local="129292949690312500" remote="129439610400000000" />
<file name="button_03_2.gif" server="61.139.126.58/wwwroot/" local="129292949687656250" remote="129439610400000000" />
<file name="button_04.gif" server="61.139.126.58/wwwroot/" local="129292949689531250" remote="129439610400000000" />
<file name="button_06.gif" server="61.139.126.58/wwwroot/" local="129292949691562500" remote="129439610400000000" />
<file name="button_buy_15.gif" server="61.139.126.58/wwwroot/" local="129292949698906250" remote="129439610400000000" />
<file name="button_clear_11.gif" server="61.139.126.58/wwwroot/" local="129292949695312500" remote="129439610400000000" />
<file name="button_goa_19.gif" server="61.139.126.58/wwwroot/" local="129292949696406250" remote="129439610400000000" />
<file name="button_login_11.gif" server="61.139.126.58/wwwroot/" local="129292949700000000" remote="129439610400000000" />
<file name="button_logout_03.gif" server="61.139.126.58/wwwroot/" local="129292949700937500" remote="129439610400000000" />
<file name="button_new_reg_11.gif" server="61.139.126.58/wwwroot/" local="129292949702968750" remote="129439610400000000" />
<file name="button_order_11.gif" server="61.139.126.58/wwwroot/" local="129292949705312500" remote="129439610400000000" />
<file name="button_over_11.gif" server="61.139.126.58/wwwroot/" local="129292949707968750" remote="129439610400000000" />
<file name="button_q2_11.gif" server="61.139.126.58/wwwroot/" local="129292949708593750" remote="129439610400000000" />
<file name="button_r_domain_15.gif" server="61.139.126.58/wwwroot/" local="129292949710468750" remote="129439610400000000" />
<file name="button_view_15.gif" server="61.139.126.58/wwwroot/" local="129292949712187500" remote="129439610400000000" />
<file name="button__11.gif" server="61.139.126.58/wwwroot/" local="129292949712968750" remote="129439610400000000" />
<file name="buy.gif" server="61.139.126.58/wwwroot/" local="129292949715156250" remote="129439610400000000" />
<file name="buy2.gif" server="61.139.126.58/wwwroot/" local="129292949717031250" remote="129439610400000000" />
<file name="Cdomaincig.gif" server="61.139.126.58/wwwroot/" local="129292949721406250" remote="129439610400000000" />
<file name="Cdomaincig_cn.gif" server="61.139.126.58/wwwroot/" local="129292949721093750" remote="129439610400000000" />
<file name="centOs_pic.jpg" server="61.139.126.58/wwwroot/" local="129292949721093750" remote="129439610400000000" />
<file name="chakan.gif" server="61.139.126.58/wwwroot/" local="129292949725156250" remote="129439610400000000" />
<file name="clear.gif" server="61.139.126.58/wwwroot/" local="129292949732187500" remote="129439610400000000" />
<file name="cn_pic.gif" server="61.139.126.58/wwwroot/" local="129292949727812500" remote="129439610400000000" />
<file name="contact_pro.jpg" server="61.139.126.58/wwwroot/" local="129292949730625000" remote="129439610400000000" />
<file name="contact_tech.gif" server="61.139.126.58/wwwroot/" local="129292949732968750" remote="129439610400000000" />
<file name="cool009.gif" server="61.139.126.58/wwwroot/" local="129292949735781250" remote="129439610400000000" />
<file name="corp1.gif" server="61.139.126.58/wwwroot/" local="129292949738281250" remote="129439610400000000" />
<file name="css.jpg" server="61.139.126.58/wwwroot/" local="129292949737500000" remote="129439610400000000" />
<file name="customerCenter_2.jpg" server="61.139.126.58/wwwroot/" local="129292949742031250" remote="129439610400000000" />
<file name="dc2.gif" server="61.139.126.58/wwwroot/" local="129292949742031250" remote="129439610400000000" />
<file name="Debian_pic.jpg" server="61.139.126.58/wwwroot/" local="129292949744687500" remote="129439610400000000" />
<file name="Default_02.gif" server="61.139.126.58/wwwroot/" local="129292949747343750" remote="129439610400000000" />
<file name="default_03.jpg" server="61.139.126.58/wwwroot/" local="129292949748906250" remote="129439610400000000" />
<file name="default_04.jpg" server="61.139.126.58/wwwroot/" local="129292949749375000" remote="129439610400000000" />
<file name="default_06.jpg" server="61.139.126.58/wwwroot/" local="129292949750937500" remote="129439610400000000" />
<file name="default_09.jpg" server="61.139.126.58/wwwroot/" local="129292949753750000" remote="129439610400000000" />
<file name="Default_102.gif" server="61.139.126.58/wwwroot/" local="129292949755156250" remote="129439611000000000" />
<file name="Default_102_2.gif" server="61.139.126.58/wwwroot/" local="129292949759531250" remote="129439611000000000" />
<file name="Default_104.gif" server="61.139.126.58/wwwroot/" local="129292949762343750" remote="129439611000000000" />
<file name="Default_107.gif" server="61.139.126.58/wwwroot/" local="129292949793125000" remote="129439611000000000" />
<file name="Default_109.gif" server="61.139.126.58/wwwroot/" local="129292949763125000" remote="129439611000000000" />
<file name="Default_112.gif" server="61.139.126.58/wwwroot/" local="129292949767812500" remote="129439611000000000" />
<file name="Default_118.gif" server="61.139.126.58/wwwroot/" local="129292949771093750" remote="129439611000000000" />
<file name="Default_124.gif" server="61.139.126.58/wwwroot/" local="129292949771250000" remote="129439611000000000" />
<file name="Default_127.gif" server="61.139.126.58/wwwroot/" local="129292949775156250" remote="129439611000000000" />
<file name="Default_129.gif" server="61.139.126.58/wwwroot/" local="129292949782812500" remote="129439611000000000" />
<file name="Default_132.gif" server="61.139.126.58/wwwroot/" local="129292949783281250" remote="129439611000000000" />
<file name="Default_137.gif" server="61.139.126.58/wwwroot/" local="129292949787500000" remote="129439611000000000" />
<file name="Default_138.gif" server="61.139.126.58/wwwroot/" local="129292949790312500" remote="129439611000000000" />
<file name="Default_140.gif" server="61.139.126.58/wwwroot/" local="129292949794687500" remote="129439611000000000" />
<file name="Default_148.gif" server="61.139.126.58/wwwroot/" local="129292949795312500" remote="129439611000000000" />
<file name="Default_149.gif" server="61.139.126.58/wwwroot/" local="129292949798125000" remote="129439611000000000" />
<file name="Default_15.gif" server="61.139.126.58/wwwroot/" local="129292949799375000" remote="129439611000000000" />
<file name="default_15.jpg" server="61.139.126.58/wwwroot/" local="129292949801250000" remote="129439611000000000" />
<file name="Default_150.gif" server="61.139.126.58/wwwroot/" local="129292949801875000" remote="129439611000000000" />
<file name="Default_152.gif" server="61.139.126.58/wwwroot/" local="129292949804531250" remote="129439611000000000" />
<file name="Default_153.gif" server="61.139.126.58/wwwroot/" local="129292949805312500" remote="129439611000000000" />
<file name="Default_154.gif" server="61.139.126.58/wwwroot/" local="129292949806406250" remote="129439611000000000" />
<file name="Default_155.gif" server="61.139.126.58/wwwroot/" local="129292949810625000" remote="129439611000000000" />
<file name="Default_159.gif" server="61.139.126.58/wwwroot/" local="129292949810468750" remote="129439611000000000" />
<file name="default_16.jpg" server="61.139.126.58/wwwroot/" local="129292949812343750" remote="129439611000000000" />
<file name="Default_161.gif" server="61.139.126.58/wwwroot/" local="129292949815156250" remote="129439611000000000" />
<file name="Default_163.gif" server="61.139.126.58/wwwroot/" local="129292949816250000" remote="129439611000000000" />
<file name="Default_165.gif" server="61.139.126.58/wwwroot/" local="129292949816718750" remote="129439611000000000" />
<file name="Default_167.gif" server="61.139.126.58/wwwroot/" local="129292949823593750" remote="129439611000000000" />
<file name="Default_17.gif" server="61.139.126.58/wwwroot/" local="129292949821406250" remote="129439611000000000" />
<file name="Default_175.gif" server="61.139.126.58/wwwroot/" local="129292949821718750" remote="129439611000000000" />
<file name="Default_178.gif" server="61.139.126.58/wwwroot/" local="129292949826250000" remote="129439611000000000" />
<file name="default_18.gif" server="61.139.126.58/wwwroot/" local="129292949827500000" remote="129439611000000000" />
<file name="default_18.jpg" server="61.139.126.58/wwwroot/" local="129292949829375000" remote="129439611000000000" />
<file name="Default_181.gif" server="61.139.126.58/wwwroot/" local="129292949831875000" remote="129439611000000000" />
<file name="Default_184.gif" server="61.139.126.58/wwwroot/" local="129292949833906250" remote="129439611000000000" />
<file name="Default_187.gif" server="61.139.126.58/wwwroot/" local="129292949836093750" remote="129439611000000000" />
<file name="Default_19.gif" server="61.139.126.58/wwwroot/" local="129292949837187500" remote="129439611000000000" />
<file name="Default_196.gif" server="61.139.126.58/wwwroot/" local="129292949837500000" remote="129439611000000000" />
<file name="Default_197.gif" server="61.139.126.58/wwwroot/" local="129292949840625000" remote="129439611000000000" />
<file name="Default_199.gif" server="61.139.126.58/wwwroot/" local="129292949841562500" remote="129439611000000000" />
<file name="Default_203.gif" server="61.139.126.58/wwwroot/" local="129292949845625000" remote="129439611000000000" />
<file name="Default_205.gif" server="61.139.126.58/wwwroot/" local="129292949845937500" remote="129439611000000000" />
<file name="Default_21.gif" server="61.139.126.58/wwwroot/" local="129292949846093750" remote="129439611000000000" />
<file name="default_21.jpg" server="61.139.126.58/wwwroot/" local="129292949849531250" remote="129439611000000000" />
<file name="Default_212.gif" server="61.139.126.58/wwwroot/" local="129292949850625000" remote="129439611000000000" />
<file name="Default_217.gif" server="61.139.126.58/wwwroot/" local="129292949852343750" remote="129439611000000000" />
<file name="Default_219.gif" server="61.139.126.58/wwwroot/" local="129292949854687500" remote="129439611000000000" />
<file name="Default_23.gif" server="61.139.126.58/wwwroot/" local="129292949857187500" remote="129439611000000000" />
<file name="Default_234.gif" server="61.139.126.58/wwwroot/" local="129292949858125000" remote="129439611000000000" />
<file name="default_27.jpg" server="61.139.126.58/wwwroot/" local="129292949867187500" remote="129439611000000000" />
<file name="default_30.jpg" server="61.139.126.58/wwwroot/" local="129292949867500000" remote="129439611000000000" />
<file name="default_33.jpg" server="61.139.126.58/wwwroot/" local="129292949867968750" remote="129439611000000000" />
<file name="Default_34.gif" server="61.139.126.58/wwwroot/" local="129292949871875000" remote="129439611000000000" />
<file name="Default_36.gif" server="61.139.126.58/wwwroot/" local="129292949902968750" remote="129439611000000000" />
<file name="default_37.jpg" server="61.139.126.58/wwwroot/" local="129292949876250000" remote="129439611000000000" />
<file name="default_38.gif" server="61.139.126.58/wwwroot/" local="129292949876718750" remote="129439611000000000" />
<file name="default_38.jpg" server="61.139.126.58/wwwroot/" local="129292949881406250" remote="129439611000000000" />
<file name="default_40.gif" server="61.139.126.58/wwwroot/" local="129292949890468750" remote="129439611000000000" />
<file name="Default_41.gif" server="61.139.126.58/wwwroot/" local="129292949885156250" remote="129439611000000000" />
<file name="Default_43.gif" server="61.139.126.58/wwwroot/" local="129292949890468750" remote="129439611000000000" />
<file name="Default_46.gif" server="61.139.126.58/wwwroot/" local="129292949900468750" remote="129439611000000000" />
<file name="Default_49.gif" server="61.139.126.58/wwwroot/" local="129292949897343750" remote="129439611000000000" />
<file name="default_49.jpg" server="61.139.126.58/wwwroot/" local="129292949902031250" remote="129439611000000000" />
<file name="Default_51.gif" server="61.139.126.58/wwwroot/" local="129292949905000000" remote="129439611000000000" />
<file name="Default_53.gif" server="61.139.126.58/wwwroot/" local="129292949905937500" remote="129439611000000000" />
<file name="default_53.jpg" server="61.139.126.58/wwwroot/" local="129292949907343750" remote="129439611000000000" />
<file name="default_54.jpg" server="61.139.126.58/wwwroot/" local="129292949909062500" remote="129439611000000000" />
<file name="default_55.jpg" server="61.139.126.58/wwwroot/" local="129292949910312500" remote="129439611000000000" />
<file name="Default_56.gif" server="61.139.126.58/wwwroot/" local="129292949910937500" remote="129439611000000000" />
<file name="default_57.jpg" server="61.139.126.58/wwwroot/" local="129292949913750000" remote="129439611000000000" />
<file name="default_58.jpg" server="61.139.126.58/wwwroot/" local="129292949914062500" remote="129439611000000000" />
<file name="default_59.jpg" server="61.139.126.58/wwwroot/" local="129292949915625000" remote="129439611000000000" />
<file name="default_60.jpg" server="61.139.126.58/wwwroot/" local="129292949918281250" remote="129439611000000000" />
<file name="Default_61.gif" server="61.139.126.58/wwwroot/" local="129292949919218750" remote="129439611000000000" />
<file name="default_63.jpg" server="61.139.126.58/wwwroot/" local="129292949922500000" remote="129439611000000000" />
<file name="default_64.jpg" server="61.139.126.58/wwwroot/" local="129292949924531250" remote="129439611000000000" />
<file name="Default_65.gif" server="61.139.126.58/wwwroot/" local="129292949926250000" remote="129439611000000000" />
<file name="default_67.jpg" server="61.139.126.58/wwwroot/" local="129292949926718750" remote="129439611000000000" />
<file name="default_70.jpg" server="61.139.126.58/wwwroot/" local="129292949934218750" remote="129439611000000000" />
<file name="default_71.jpg" server="61.139.126.58/wwwroot/" local="129292949931562500" remote="129439611000000000" />
<file name="default_75.jpg" server="61.139.126.58/wwwroot/" local="129292949931875000" remote="129439611000000000" />
<file name="default_78.jpg" server="61.139.126.58/wwwroot/" local="129292949936093750" remote="129439611000000000" />
<file name="Default_80.gif" server="61.139.126.58/wwwroot/" local="129292949936718750" remote="129439611000000000" />
<file name="default_80.jpg" server="61.139.126.58/wwwroot/" local="129292949938281250" remote="129439611000000000" />
<file name="Default_82.gif" server="61.139.126.58/wwwroot/" local="129292949940781250" remote="129439611000000000" />
<file name="default_83.jpg" server="61.139.126.58/wwwroot/" local="129292949941406250" remote="129439611000000000" />
<file name="Default_84.gif" server="61.139.126.58/wwwroot/" local="129292949943125000" remote="129439611000000000" />
<file name="default_86.jpg" server="61.139.126.58/wwwroot/" local="129292949945781250" remote="129439611000000000" />
<file name="Default_87.gif" server="61.139.126.58/wwwroot/" local="129292949948750000" remote="129439611000000000" />
<file name="default_89.jpg" server="61.139.126.58/wwwroot/" local="129292949949062500" remote="129439611000000000" />
<file name="Default_90.gif" server="61.139.126.58/wwwroot/" local="129292949953593750" remote="129439611000000000" />
<file name="default_91.jpg" server="61.139.126.58/wwwroot/" local="129292949953906250" remote="129439611000000000" />
<file name="Default_93.gif" server="61.139.126.58/wwwroot/" local="129292949959062500" remote="129439611000000000" />
<file name="default_93.jpg" server="61.139.126.58/wwwroot/" local="129292949957500000" remote="129439611000000000" />
<file name="default_95.jpg" server="61.139.126.58/wwwroot/" local="129292949958593750" remote="129439611000000000" />
<file name="default_97.jpg" server="61.139.126.58/wwwroot/" local="129292949961250000" remote="129439611000000000" />
<file name="Default_98.gif" server="61.139.126.58/wwwroot/" local="129292949963281250" remote="129439611000000000" />
<file name="default_99.jpg" server="61.139.126.58/wwwroot/" local="129292949965156250" remote="129439611000000000" />
<file name="default_ico_15.gif" server="61.139.126.58/wwwroot/" local="129292949967500000" remote="129439611000000000" />
<file name="Default_r_17.gif" server="61.139.126.58/wwwroot/" local="129292949969687500" remote="129439611000000000" />
<file name="del.gif" server="61.139.126.58/wwwroot/" local="129292949970625000" remote="129439611000000000" />
<file name="dell.jpg" server="61.139.126.58/wwwroot/" local="129292949971250000" remote="129439611000000000" />
<file name="demonstrate.gif" server="61.139.126.58/wwwroot/" local="129292949973593750" remote="129439611000000000" />
<file name="deng_001.gif" server="61.139.126.58/wwwroot/" local="129292949975312500" remote="129439611000000000" />
<file name="deng_002.gif" server="61.139.126.58/wwwroot/" local="129292949977187500" remote="129439611000000000" />
<file name="deng_003.gif" server="61.139.126.58/wwwroot/" local="129292949977500000" remote="129439611000000000" />
<file name="deng_004.gif" server="61.139.126.58/wwwroot/" local="129292949979375000" remote="129439611000000000" />
<file name="dianxin.gif" server="61.139.126.58/wwwroot/" local="129292949981562500" remote="129439611000000000" />
<file name="dns.gif" server="61.139.126.58/wwwroot/" local="129292949982968750" remote="129439611000000000" />
<file name="dnsline.gif" server="61.139.126.58/wwwroot/" local="129292949983593750" remote="129439611000000000" />
<file name="doc.gif" server="61.139.126.58/wwwroot/" local="129292949988750000" remote="129439611000000000" />
<file name="Domain_Left_01.gif" server="61.139.126.58/wwwroot/" local="129292949987656250" remote="129439611000000000" />
<file name="Domain_Left_02.gif" server="61.139.126.58/wwwroot/" local="129292949988125000" remote="129439611000000000" />
<file name="Domain_Left_04.gif" server="61.139.126.58/wwwroot/" local="129292949992656250" remote="129439611000000000" />
<file name="domain_search.gif" server="61.139.126.58/wwwroot/" local="129423071899014780" remote="129439611000000000" />
<file name="Domain_Title.jpg" server="61.139.126.58/wwwroot/" local="129292949993906250" remote="129439611600000000" />
<file name="Domain_Title_2.jpg" server="61.139.126.58/wwwroot/" local="129292949995312500" remote="129439611600000000" />
<file name="dot.gif" server="61.139.126.58/wwwroot/" local="129292949998125000" remote="129439611600000000" />
<file name="down.gif" server="61.139.126.58/wwwroot/" local="129292949997812500" remote="129439611600000000" />
<file name="drcr.gif" server="61.139.126.58/wwwroot/" local="129292949999687500" remote="129439611600000000" />
<file name="edit.gif" server="61.139.126.58/wwwroot/" local="129292950002812500" remote="129439611600000000" />
<file name="eing_03.gif" server="61.139.126.58/wwwroot/" local="129292950004062500" remote="129439611600000000" />
<file name="errormsg.gif" server="61.139.126.58/wwwroot/" local="129292950007656250" remote="129439611600000000" />
<file name="Fedora_pic.jpg" server="61.139.126.58/wwwroot/" local="129292950008906250" remote="129439611600000000" />
<file name="fei1.gif" server="61.139.126.58/wwwroot/" local="129292950010312500" remote="129439611600000000" />
<file name="file.jpg" server="61.139.126.58/wwwroot/" local="129292950010781250" remote="129439611600000000" />
<file name="file_updir.gif" server="61.139.126.58/wwwroot/" local="129292950017500000" remote="129439611600000000" />
<file name="flash_back.gif" server="61.139.126.58/wwwroot/" local="129422321336152944" remote="129439611600000000" />
<file name="folder.jpg" server="61.139.126.58/wwwroot/" local="129292950015156250" remote="129439611600000000" />
<file name="font.css" server="61.139.126.58/wwwroot/" local="129292950016250000" remote="129439611600000000" />
<file name="free.gif" server="61.139.126.58/wwwroot/" local="129292950019687500" remote="129439611600000000" />
<file name="gif.jpg" server="61.139.126.58/wwwroot/" local="129292950021406250" remote="129439611600000000" />
<file name="gobuy.gif" server="61.139.126.58/wwwroot/" local="129292950021718750" remote="129439611600000000" />
<file name="google.gif" server="61.139.126.58/wwwroot/" local="129292950024062500" remote="129439611600000000" />
<file name="google_sm.gif" server="61.139.126.58/wwwroot/" local="129292950026250000" remote="129439611600000000" />
<file name="green1.gif" server="61.139.126.58/wwwroot/" local="129292950028750000" remote="129439611600000000" />
<file name="green2.gif" server="61.139.126.58/wwwroot/" local="129292950029375000" remote="129439611600000000" />
<file name="hosting003-1.jpg" server="61.139.126.58/wwwroot/" local="129292950030781250" remote="129439611600000000" />
<file name="hosting003-1.png" server="61.139.126.58/wwwroot/" local="129292950033593750" remote="129439611600000000" />
<file name="hosting003-2.jpg" server="61.139.126.58/wwwroot/" local="129292950033906250" remote="129439611600000000" />
<file name="hosting003-2.png" server="61.139.126.58/wwwroot/" local="129292950065781250" remote="129439611600000000" />
<file name="hosting003-3.jpg" server="61.139.126.58/wwwroot/" local="129292950037031250" remote="129439611600000000" />
<file name="hosting003-3.png" server="61.139.126.58/wwwroot/" local="129292950039531250" remote="129439611600000000" />
<file name="hosting003-4.png" server="61.139.126.58/wwwroot/" local="129292950041562500" remote="129439611600000000" />
<file name="htm.jpg" server="61.139.126.58/wwwroot/" local="129292950044843750" remote="129439611600000000" />
<file name="icann.gif" server="61.139.126.58/wwwroot/" local="129292950049062500" remote="129439611600000000" />
<file name="ico.gif" server="61.139.126.58/wwwroot/" local="129292950067031250" remote="129439611600000000" />
<file name="icon_arrow.gif" server="61.139.126.58/wwwroot/" local="129292950068906250" remote="129439611600000000" />
<file name="icon_help.gif" server="61.139.126.58/wwwroot/" local="129292950071093750" remote="129439611600000000" />
<file name="icoTip.gif" server="61.139.126.58/wwwroot/" local="129292950073125000" remote="129439611600000000" />
<file name="ico_f_1.jpg" server="61.139.126.58/wwwroot/" local="129292950081875000" remote="129439611600000000" />
<file name="ico_f_1.png" server="61.139.126.58/wwwroot/" local="129292950075781250" remote="129439611600000000" />
<file name="ico_f_2.jpg" server="61.139.126.58/wwwroot/" local="129292950077500000" remote="129439611600000000" />
<file name="ico_f_2.png" server="61.139.126.58/wwwroot/" local="129292950079843750" remote="129439611600000000" />
<file name="ico_f_3.jpg" server="61.139.126.58/wwwroot/" local="129292950087187500" remote="129439611600000000" />
<file name="ico_f_3.png" server="61.139.126.58/wwwroot/" local="129292950085000000" remote="129439611600000000" />
<file name="ico_f_4.jpg" server="61.139.126.58/wwwroot/" local="129292950086250000" remote="129439611600000000" />
<file name="ico_f_4.png" server="61.139.126.58/wwwroot/" local="129292950090156250" remote="129439611600000000" />
<file name="ico_f_5.jpg" server="61.139.126.58/wwwroot/" local="129292950090468750" remote="129439611600000000" />
<file name="ico_f_5.png" server="61.139.126.58/wwwroot/" local="129292950092187500" remote="129439611600000000" />
<file name="ico_f_6.jpg" server="61.139.126.58/wwwroot/" local="129292950103750000" remote="129439611600000000" />
<file name="ico_f_6.png" server="61.139.126.58/wwwroot/" local="129292950097968750" remote="129439611600000000" />
<file name="ie.gif" server="61.139.126.58/wwwroot/" local="129292950097031250" remote="129439611600000000" />
<file name="jpg.jpg" server="61.139.126.58/wwwroot/" local="129292950101093750" remote="129439611600000000" />
<file name="left_content.gif" server="61.139.126.58/wwwroot/" local="129292950102187500" remote="129439611600000000" />
<file name="Left_duli.gif" server="61.139.126.58/wwwroot/" local="129292950105468750" remote="129439611600000000" />
<file name="Left_host.gif" server="61.139.126.58/wwwroot/" local="129292950106875000" remote="129439611600000000" />
<file name="line_23.gif" server="61.139.126.58/wwwroot/" local="129292950108125000" remote="129439611600000000" />
<file name="list.gif" server="61.139.126.58/wwwroot/" local="129292950110156250" remote="129439611600000000" />
<file name="load.gif" server="61.139.126.58/wwwroot/" local="129294469905000000" remote="129439611600000000" />
<file name="log.jpg" server="61.139.126.58/wwwroot/" local="129292950124687500" remote="129439611600000000" />
<file name="logo-shifen.gif" server="61.139.126.58/wwwroot/" local="129292950125781250" remote="129439611600000000" />
<file name="logo.gif" server="61.139.126.58/wwwroot/" local="129433469210244832" remote="129439611600000000" />
<file name="logo.jpg" server="61.139.126.58/wwwroot/" local="129433469210244832" remote="129439611600000000" />
<file name="logo_cnnic.gif" server="61.139.126.58/wwwroot/" local="129292950129531250" remote="129439611600000000" />
<file name="mail-vip.jpg" server="61.139.126.58/wwwroot/" local="129292950131250000" remote="129439611600000000" />
<file name="mdb.jpg" server="61.139.126.58/wwwroot/" local="129292950168750000" remote="129439611600000000" />
<file name="microsoft.gif" server="61.139.126.58/wwwroot/" local="129292950171093750" remote="129439611600000000" />
<file name="more.gif" server="61.139.126.58/wwwroot/" local="129292950173593750" remote="129439611600000000" />
<file name="MoreLine.gif" server="61.139.126.58/wwwroot/" local="129292950174375000" remote="129439611600000000" />
<file name="mp3.jpg" server="61.139.126.58/wwwroot/" local="129292950175625000" remote="129439611600000000" />
<file name="m_01.gif" server="61.139.126.58/wwwroot/" local="129292950177656250" remote="129439611600000000" />
<file name="m_01_bg.gif" server="61.139.126.58/wwwroot/" local="129292950178593750" remote="129439612200000000" />
<file name="m_01_r.gif" server="61.139.126.58/wwwroot/" local="129292950179531250" remote="129439612200000000" />
<file name="m_02.gif" server="61.139.126.58/wwwroot/" local="129292950185312500" remote="129439612200000000" />
<file name="m_02_bg.gif" server="61.139.126.58/wwwroot/" local="129292950182812500" remote="129439612200000000" />
<file name="m_03_bg.gif" server="61.139.126.58/wwwroot/" local="129292950184062500" remote="129439612200000000" />
<file name="m_03_bg_r.gif" server="61.139.126.58/wwwroot/" local="129292950194218750" remote="129439612200000000" />
<file name="m_05.gif" server="61.139.126.58/wwwroot/" local="129292950189218750" remote="129439612200000000" />
<file name="net.gif" server="61.139.126.58/wwwroot/" local="129292950190468750" remote="129439612200000000" />
<file name="nodong.gif" server="61.139.126.58/wwwroot/" local="129292950195000000" remote="129439612200000000" />
<file name="nodong2.gif" server="61.139.126.58/wwwroot/" local="129292950217031250" remote="129439612200000000" />
<file name="nomoney.gif" server="61.139.126.58/wwwroot/" local="129292950219687500" remote="129439612200000000" />
<file name="num.gif" server="61.139.126.58/wwwroot/" local="129292950220000000" remote="129439612200000000" />
<file name="num_1.gif" server="61.139.126.58/wwwroot/" local="129292950221093750" remote="129439612200000000" />
<file name="num_2.gif" server="61.139.126.58/wwwroot/" local="129292950222031250" remote="129439612200000000" />
<file name="num_2_1.gif" server="61.139.126.58/wwwroot/" local="129292950224062500" remote="129439612200000000" />
<file name="num_2_10.gif" server="61.139.126.58/wwwroot/" local="129292950225000000" remote="129439612200000000" />
<file name="num_2_11.gif" server="61.139.126.58/wwwroot/" local="129292950226093750" remote="129439612200000000" />
<file name="num_2_2.gif" server="61.139.126.58/wwwroot/" local="129292950227031250" remote="129439612200000000" />
<file name="num_2_3.gif" server="61.139.126.58/wwwroot/" local="129292950231093750" remote="129439612200000000" />
<file name="num_2_4.gif" server="61.139.126.58/wwwroot/" local="129292950263125000" remote="129439612200000000" />
<file name="num_2_5.gif" server="61.139.126.58/wwwroot/" local="129292950230312500" remote="129439612200000000" />
<file name="num_2_6.gif" server="61.139.126.58/wwwroot/" local="129292950232031250" remote="129439612200000000" />
<file name="num_2_7.gif" server="61.139.126.58/wwwroot/" local="129292950235937500" remote="129439612200000000" />
<file name="num_2_8.gif" server="61.139.126.58/wwwroot/" local="129292950236406250" remote="129439612200000000" />
<file name="num_2_9.gif" server="61.139.126.58/wwwroot/" local="129292950239531250" remote="129439612200000000" />
<file name="num_3.gif" server="61.139.126.58/wwwroot/" local="129292950243281250" remote="129439612200000000" />
<file name="num_3_1.gif" server="61.139.126.58/wwwroot/" local="129292950241250000" remote="129439612200000000" />
<file name="num_4.gif" server="61.139.126.58/wwwroot/" local="129292950243906250" remote="129439612200000000" />
<file name="num_5.gif" server="61.139.126.58/wwwroot/" local="129292950245937500" remote="129439612200000000" />
<file name="num_6.gif" server="61.139.126.58/wwwroot/" local="129292950247812500" remote="129439612200000000" />
<file name="num_7.gif" server="61.139.126.58/wwwroot/" local="129292950250000000" remote="129439612200000000" />
<file name="num_small_1.gif" server="61.139.126.58/wwwroot/" local="129292950253125000" remote="129439612200000000" />
<file name="num_small_2.gif" server="61.139.126.58/wwwroot/" local="129292950252656250" remote="129439612200000000" />
<file name="num_small_3.gif" server="61.139.126.58/wwwroot/" local="129292950254218750" remote="129439612200000000" />
<file name="num_small_4.gif" server="61.139.126.58/wwwroot/" local="129292950257031250" remote="129439612200000000" />
<file name="num_small_5.gif" server="61.139.126.58/wwwroot/" local="129292950258125000" remote="129439612200000000" />
<file name="one.gif" server="61.139.126.58/wwwroot/" local="129292950259531250" remote="129439612200000000" />
<file name="ord.gif" server="61.139.126.58/wwwroot/" local="129292950261093750" remote="129439612200000000" />
<file name="orderreg.gif" server="61.139.126.58/wwwroot/" local="129292950262500000" remote="129439612200000000" />
<file name="ordersearch.gif" server="61.139.126.58/wwwroot/" local="129292950263281250" remote="129439612200000000" />
<file name="order_nav_talk_2.jpg" server="61.139.126.58/wwwroot/" local="129292950265625000" remote="129439612200000000" />
<file name="Other_02.gif" server="61.139.126.58/wwwroot/" local="129292950266250000" remote="129439612200000000" />
<file name="Other_03.gif" server="61.139.126.58/wwwroot/" local="129292950267968750" remote="129439612200000000" />
<file name="Other_04.gif" server="61.139.126.58/wwwroot/" local="129292950269062500" remote="129439612200000000" />
<file name="Other_05.gif" server="61.139.126.58/wwwroot/" local="129292950269687500" remote="129439612200000000" />
<file name="Other_07.gif" server="61.139.126.58/wwwroot/" local="129292950271562500" remote="129439612200000000" />
<file name="Other_10.gif" server="61.139.126.58/wwwroot/" local="129292950272343750" remote="129439612200000000" />
<file name="pric_ico_01.gif" server="61.139.126.58/wwwroot/" local="129292950274687500" remote="129439612800000000" />
<file name="pric_ico_02.gif" server="61.139.126.58/wwwroot/" local="129292950279218750" remote="129439612800000000" />
<file name="pric_ico_03.gif" server="61.139.126.58/wwwroot/" local="129292950570781250" remote="129439612800000000" />
<file name="pric_ico_04.gif" server="61.139.126.58/wwwroot/" local="129292950572812500" remote="129439612800000000" />
<file name="pric_ico_05.gif" server="61.139.126.58/wwwroot/" local="129292950603906250" remote="129439612800000000" />
<file name="process.jpg" server="61.139.126.58/wwwroot/" local="129292950578281250" remote="129439612800000000" />
<file name="qq1_online.gif" server="61.139.126.58/wwwroot/" local="129292950582031250" remote="129439612800000000" />
<file name="red_hat.gif" server="61.139.126.58/wwwroot/" local="129292950585937500" remote="129439612800000000" />
<file name="right_002.gif" server="61.139.126.58/wwwroot/" local="129292950590156250" remote="129439612800000000" />
<file name="right_005.gif" server="61.139.126.58/wwwroot/" local="129292950595156250" remote="129439612800000000" />
<file name="right_006.gif" server="61.139.126.58/wwwroot/" local="129292950599375000" remote="129439612800000000" />
<file name="right_an000.gif" server="61.139.126.58/wwwroot/" local="129292950604531250" remote="129439612800000000" />
<file name="sens_mainbg2.gif" server="61.139.126.58/wwwroot/" local="129292950608281250" remote="129439612800000000" />
<file name="server1.gif" server="61.139.126.58/wwwroot/" local="129292950610156250" remote="129439612800000000" />
<file name="serv_log.png" server="61.139.126.58/wwwroot/" local="129292950613906250" remote="129439612800000000" />
<file name="serv_log_2.png" server="61.139.126.58/wwwroot/" local="129292950614843750" remote="129439612800000000" />
<file name="shopcart2.gif" server="61.139.126.58/wwwroot/" local="129292950620625000" remote="129439612800000000" />
<file name="small_ico.gif" server="61.139.126.58/wwwroot/" local="129292950623125000" remote="129439612800000000" />
<file name="spacer.gif" server="61.139.126.58/wwwroot/" local="129292950625312500" remote="129439612800000000" />
<file name="speedtest_01.gif" server="61.139.126.58/wwwroot/" local="129292950627968750" remote="129439612800000000" />
<file name="speedtest_02.gif" server="61.139.126.58/wwwroot/" local="129292950629531250" remote="129439612800000000" />
<file name="speedtest_04.gif" server="61.139.126.58/wwwroot/" local="129292950631562500" remote="129439612800000000" />
<file name="spread_image.gif" server="61.139.126.58/wwwroot/" local="129292950642031250" remote="129439612800000000" />
<file name="sqlbox1.gif" server="61.139.126.58/wwwroot/" local="129292950641875000" remote="129439612800000000" />
<file name="star1.gif" server="61.139.126.58/wwwroot/" local="129292950646562500" remote="129439612800000000" />
<file name="Start_01.gif" server="61.139.126.58/wwwroot/" local="129292950651406250" remote="129439613400000000" />
<file name="Start_02.gif" server="61.139.126.58/wwwroot/" local="129292950653750000" remote="129439613400000000" />
<file name="Start_04.gif" server="61.139.126.58/wwwroot/" local="129292950655468750" remote="129439613400000000" />
<file name="Start_05.gif" server="61.139.126.58/wwwroot/" local="129292950658593750" remote="129439613400000000" />
<file name="status1.gif" server="61.139.126.58/wwwroot/" local="129292950659843750" remote="129439613400000000" />
<file name="status2.gif" server="61.139.126.58/wwwroot/" local="129292950662812500" remote="129439613400000000" />
<file name="stop.gif" server="61.139.126.58/wwwroot/" local="129292950667968750" remote="129439613400000000" />
<file name="stop_2.gif" server="61.139.126.58/wwwroot/" local="129292950667656250" remote="129439613400000000" />
<file name="success_01.gif" server="61.139.126.58/wwwroot/" local="129292950673125000" remote="129439613400000000" />
<file name="success_02.gif" server="61.139.126.58/wwwroot/" local="129292950673593750" remote="129439613400000000" />
<file name="success_04.gif" server="61.139.126.58/wwwroot/" local="129292950677968750" remote="129439613400000000" />
<file name="suntone.gif" server="61.139.126.58/wwwroot/" local="129292950680781250" remote="129439613400000000" />
<file name="SuperG.gif" server="61.139.126.58/wwwroot/" local="129292950686093750" remote="129439613400000000" />
<file name="support.gif" server="61.139.126.58/wwwroot/" local="129292950685781250" remote="129439613400000000" />
<file name="sysstop.gif" server="61.139.126.58/wwwroot/" local="129292950691406250" remote="129439613400000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291987741406250" remote="129439613400000000" />
<file name="top_main_2_cc.gif" server="61.139.126.58/wwwroot/" local="129292950692812500" remote="129439613400000000" />
<file name="top_main_2_login.jpg" server="61.139.126.58/wwwroot/" local="129292950706875000" remote="129439613400000000" />
<file name="top_main_aboutus.gif" server="61.139.126.58/wwwroot/" local="129292950705000000" remote="129439613400000000" />
<file name="top_main_contact.gif" server="61.139.126.58/wwwroot/" local="129292950711875000" remote="129439613400000000" />
<file name="tz.gif" server="61.139.126.58/wwwroot/" local="129292950711718750" remote="129439613400000000" />
<file name="unsucc.gif" server="61.139.126.58/wwwroot/" local="129292950722187500" remote="129439613400000000" />
<file name="up.gif" server="61.139.126.58/wwwroot/" local="129292950716562500" remote="129439613400000000" />
<file name="vcp-d.gif" server="61.139.126.58/wwwroot/" local="129292950721875000" remote="129439613400000000" />
<file name="vpsico.gif" server="61.139.126.58/wwwroot/" local="129292950728125000" remote="129439613400000000" />
<file name="wait.gif" server="61.139.126.58/wwwroot/" local="129292950727187500" remote="129439613400000000" />
<file name="wangtong.gif" server="61.139.126.58/wwwroot/" local="129292950733281250" remote="129439613400000000" />
<file name="webHostICO_1.jpg" server="61.139.126.58/wwwroot/" local="129292950734375000" remote="129439613400000000" />
<file name="webHostICO_10.jpg" server="61.139.126.58/wwwroot/" local="129292950743125000" remote="129439613400000000" />
<file name="webHostICO_11.jpg" server="61.139.126.58/wwwroot/" local="129292950742812500" remote="129439613400000000" />
<file name="webHostICO_12.jpg" server="61.139.126.58/wwwroot/" local="129292950747500000" remote="129439613400000000" />
<file name="webHostICO_13.jpg" server="61.139.126.58/wwwroot/" local="129292950749843750" remote="129439613400000000" />
<file name="webHostICO_14.jpg" server="61.139.126.58/wwwroot/" local="129292950752343750" remote="129439613400000000" />
<file name="webHostICO_2.jpg" server="61.139.126.58/wwwroot/" local="129292950760625000" remote="129439613400000000" />
<file name="webHostICO_3.jpg" server="61.139.126.58/wwwroot/" local="129292950756406250" remote="129439613400000000" />
<file name="webHostICO_4.jpg" server="61.139.126.58/wwwroot/" local="129292950760468750" remote="129439613400000000" />
<file name="webHostICO_5.jpg" server="61.139.126.58/wwwroot/" local="129292950764531250" remote="129439613400000000" />
<file name="webHostICO_6.jpg" server="61.139.126.58/wwwroot/" local="129292950765937500" remote="129439613400000000" />
<file name="webHostICO_7.jpg" server="61.139.126.58/wwwroot/" local="129292950769531250" remote="129439613400000000" />
<file name="webHostICO_8.jpg" server="61.139.126.58/wwwroot/" local="129292950774687500" remote="129439613400000000" />
<file name="webHostICO_9.jpg" server="61.139.126.58/wwwroot/" local="129292950775312500" remote="129439613400000000" />
<file name="win_pic.jpg" server="61.139.126.58/wwwroot/" local="129292950779687500" remote="129439613400000000" />
<file name="www.gif" server="61.139.126.58/wwwroot/" local="129292950779687500" remote="129439613400000000" />
<file name="x.gif" server="61.139.126.58/wwwroot/" local="129292950783281250" remote="129439613400000000" />
<file name="yell1.gif" server="61.139.126.58/wwwroot/" local="129292950784531250" remote="129439613400000000" />
<file name="yell2.gif" server="61.139.126.58/wwwroot/" local="129292950787187500" remote="129439613400000000" />
<file name="yes.gif" server="61.139.126.58/wwwroot/" local="129292950789062500" remote="129439613400000000" />
<file name="cuowu.png" server="61.139.126.58/wwwroot/" local="129439570944734882" remote="129439610400000000" />
</dwsync>