<HTML>
<HEAD>
<TITLE>Help</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<Link rel="stylesheet" type="text/css" href="pop.css">
</HEAD>

<BODY bgcolor="menu">

<table border="0" cellspacing="10" cellpadding="0" align=center style="padding-left:10px">
<tr>
	<td  style="line-height:20px;">
		<center><font class=title>Help</font></center>
		<hr width=100% >
		<font color="#4D0CAF">
		1.Don't write harmful script <br>
		2.Click HTML to edit source<br>
		3.Click View to preview<br>
		</font>
	</td>
</tr>
<tr>
	<td align=center>
		<br>
		<button onclick="window.close();">Close</button>
		<br>
	</td>
</tr>
</table>

</BODY>   
</HTML>