<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg_page.gif" server="61.139.126.58/wwwroot/" local="129295343464062500" remote="129439614000000000" />
<file name="bg_titieBox.gif" server="61.139.126.58/wwwroot/" local="129295343463906250" remote="129439614000000000" />
<file name="btn-clearcat.gif" server="61.139.126.58/wwwroot/" local="129291384162968750" remote="129439614000000000" />
<file name="btn-next.gif" server="61.139.126.58/wwwroot/" local="129291384161250000" remote="129439614000000000" />
<file name="btn-order-next.gif" server="61.139.126.58/wwwroot/" local="129291384161562500" remote="129439614600000000" />
<file name="btn-return.gif" server="61.139.126.58/wwwroot/" local="129291384162031250" remote="129439614600000000" />
<file name="btn_prdDel.gif" server="61.139.126.58/wwwroot/" local="129295343463281250" remote="129439614600000000" />
<file name="cartnav-cart.gif" server="61.139.126.58/wwwroot/" local="129291384181406250" remote="129439614600000000" />
<file name="coffe.gif" server="61.139.126.58/wwwroot/" local="129295343467812500" remote="129439614600000000" />
<file name="info_Title_pic_orders.jpg" server="61.139.126.58/wwwroot/" local="129429173036711376" remote="129439614600000000" />
<file name="Orderstep.gif" server="61.139.126.58/wwwroot/" local="129295343469687500" remote="129439614600000000" />
<file name="order_step1.gif" server="61.139.126.58/wwwroot/" local="129291384175312500" remote="129439614600000000" />
<file name="order_step3.gif" server="61.139.126.58/wwwroot/" local="129295435837656250" remote="129439614600000000" />
<file name="Shopbox.jpg" server="61.139.126.58/wwwroot/" local="129295343471406250" remote="129439614600000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129295343474218750" remote="129439614600000000" />
</dwsync>