<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="0.gif" server="61.139.126.58/wwwroot/" local="129292949544687500" remote="129439609800000000" />
<file name="1.gif" server="61.139.126.58/wwwroot/" local="129292949546093750" remote="129439609800000000" />
<file name="2.gif" server="61.139.126.58/wwwroot/" local="129292949546406250" remote="129439609800000000" />
<file name="3.gif" server="61.139.126.58/wwwroot/" local="129292949553125000" remote="129439609800000000" />
</dwsync>