<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="01.jpg" server="61.139.126.58/wwwroot/" local="129326180456718750" remote="129439617000000000" />
<file name="045631144.gif" server="61.139.126.58/wwwroot/" local="129291385678281250" remote="129439617000000000" />
<file name="045631239.gif" server="61.139.126.58/wwwroot/" local="129324395042343750" remote="129439617000000000" />
<file name="045631459.gif" server="61.139.126.58/wwwroot/" local="129324395040312500" remote="129439617000000000" />
<file name="045631959.gif" server="61.139.126.58/wwwroot/" local="129324395033593750" remote="129439617000000000" />
<file name="045631983.gif" server="61.139.126.58/wwwroot/" local="129324395041093750" remote="129439617000000000" />
<file name="100_1107.gif" server="61.139.126.58/wwwroot/" local="129326180496875000" remote="129439617000000000" />
<file name="125B93324-T35.jpg" server="61.139.126.58/wwwroot/" local="129326173098593750" remote="129439617000000000" />
<file name="20090420102522298.jpg" server="61.139.126.58/wwwroot/" local="129326185782500000" remote="129439617000000000" />
<file name="2952_1257998080tbBb.jpg" server="61.139.126.58/wwwroot/" local="129326195823437500" remote="129439617000000000" />
<file name="2952_1257998100lPXS.jpg" server="61.139.126.58/wwwroot/" local="129326195803125000" remote="129439617000000000" />
<file name="2952_1257998130DZ17.jpg" server="61.139.126.58/wwwroot/" local="129326195844687500" remote="129439617000000000" />
<file name="552.jpg" server="61.139.126.58/wwwroot/" local="129326105099531250" remote="129439617000000000" />
<file name="5760938_b.gif" server="61.139.126.58/wwwroot/" local="129326173210156250" remote="129439617000000000" />
<file name="8396594_b.gif" server="61.139.126.58/wwwroot/" local="129326173288281250" remote="129439617000000000" />
<file name="a1459351.jpg" server="61.139.126.58/wwwroot/" local="129326180416093750" remote="129439617000000000" />
<file name="a_1.jpg" server="61.139.126.58/wwwroot/" local="129326162678593750" remote="129439617000000000" />
<file name="a_10.jpg" server="61.139.126.58/wwwroot/" local="129326162692343750" remote="129439617000000000" />
<file name="a_11.jpg" server="61.139.126.58/wwwroot/" local="129326162681250000" remote="129439617000000000" />
<file name="a_12.jpg" server="61.139.126.58/wwwroot/" local="129326162695000000" remote="129439617000000000" />
<file name="a_13.jpg" server="61.139.126.58/wwwroot/" local="129326162680156250" remote="129439617000000000" />
<file name="a_14.jpg" server="61.139.126.58/wwwroot/" local="129326162690625000" remote="129439617000000000" />
<file name="a_2.jpg" server="61.139.126.58/wwwroot/" local="129326162681250000" remote="129439617000000000" />
<file name="a_3.jpg" server="61.139.126.58/wwwroot/" local="129326162689375000" remote="129439617000000000" />
<file name="a_4.jpg" server="61.139.126.58/wwwroot/" local="129326162701718750" remote="129439617000000000" />
<file name="a_5.jpg" server="61.139.126.58/wwwroot/" local="129326162698750000" remote="129439617000000000" />
<file name="a_6.jpg" server="61.139.126.58/wwwroot/" local="129326162697031250" remote="129439617000000000" />
<file name="a_7.jpg" server="61.139.126.58/wwwroot/" local="129326162598125000" remote="129439617000000000" />
<file name="a_8.jpg" server="61.139.126.58/wwwroot/" local="129326162556250000" remote="129439617000000000" />
<file name="a_9.jpg" server="61.139.126.58/wwwroot/" local="129326162559062500" remote="129439617000000000" />
<file name="bjsy_1.jpg" server="61.139.126.58/wwwroot/" local="129326172848750000" remote="129439617000000000" />
<file name="bjsy_2.jpg" server="61.139.126.58/wwwroot/" local="129326172888750000" remote="129439617000000000" />
<file name="bjsy_3.jpg" server="61.139.126.58/wwwroot/" local="129326172917031250" remote="129439617000000000" />
<file name="bjsy_4.jpg" server="61.139.126.58/wwwroot/" local="129326172916406250" remote="129439617000000000" />
<file name="blue_Submit.jpg" server="61.139.126.58/wwwroot/" local="129291385681718750" remote="129439617000000000" />
<file name="btn-buy.gif" server="61.139.126.58/wwwroot/" local="129291385702500000" remote="129439617000000000" />
<file name="cdwt_1.jpg" server="61.139.126.58/wwwroot/" local="129326180330625000" remote="129439617000000000" />
<file name="cdwt_2.jpg" server="61.139.126.58/wwwroot/" local="129326180318906250" remote="129439617000000000" />
<file name="cdwt_3.jpg" server="61.139.126.58/wwwroot/" local="129326180225312500" remote="129439617000000000" />
<file name="cdwt_4.jpg" server="61.139.126.58/wwwroot/" local="129326180278593750" remote="129439617000000000" />
<file name="dlxt.gif" server="61.139.126.58/wwwroot/" local="129326105089218750" remote="129439617000000000" />
<file name="dy_pic01.png" server="61.139.126.58/wwwroot/" local="129291385695937500" remote="129439617000000000" />
<file name="fe1.jpg" server="61.139.126.58/wwwroot/" local="129326185580000000" remote="129439617000000000" />
<file name="hnwt_1.jpg" server="61.139.126.58/wwwroot/" local="129326185999218750" remote="129435205800000000" />
<file name="hnwt_2.jpg" server="61.139.126.58/wwwroot/" local="129326185471093750" remote="129435205800000000" />
<file name="hnwt_3.jpg" server="61.139.126.58/wwwroot/" local="129326185433750000" remote="129435205800000000" />
<file name="hnwt_4.jpg" server="61.139.126.58/wwwroot/" local="129326186052343750" remote="129435205800000000" />
<file name="ico_free_d.gif" server="61.139.126.58/wwwroot/" local="129291385703750000" remote="129435205800000000" />
<file name="info_Title_pic_roomdescription.jpg" server="61.139.126.58/wwwroot/" local="129429883939572694" remote="129435205800000000" />
<file name="info_Title_pic_roomprice.jpg" server="61.139.126.58/wwwroot/" local="129429884039558413" remote="129435205800000000" />
<file name="jg1.jpg" server="61.139.126.58/wwwroot/" local="129326195950468750" remote="129435205800000000" />
<file name="jjj.gif" server="61.139.126.58/wwwroot/" local="129291385705781250" remote="129435205800000000" />
<file name="LongButtonServer_buydiy.gif" server="61.139.126.58/wwwroot/" local="129291385725000000" remote="129435205800000000" />
<file name="LongButton_buynow.gif" server="61.139.126.58/wwwroot/" local="129429876589212277" remote="129435205800000000" />
<file name="market62169388.jpg" server="61.139.126.58/wwwroot/" local="129326185734531250" remote="129435205800000000" />
<file name="mianyang1.jpg" server="61.139.126.58/wwwroot/" local="129326105084531250" remote="129435205800000000" />
<file name="mianyang2.jpg" server="61.139.126.58/wwwroot/" local="129326105085625000" remote="129435205800000000" />
<file name="mianyang3.jpg" server="61.139.126.58/wwwroot/" local="129326105126093750" remote="129435205800000000" />
<file name="mydx_1.jpg" server="61.139.126.58/wwwroot/" local="129326105077968750" remote="129435205800000000" />
<file name="mydx_2.jpg" server="61.139.126.58/wwwroot/" local="129326105082656250" remote="129435205800000000" />
<file name="mydx_3.jpg" server="61.139.126.58/wwwroot/" local="129326105078125000" remote="129435205800000000" />
<file name="mydx_4.jpg" server="61.139.126.58/wwwroot/" local="129326105079062500" remote="129435205800000000" />
<file name="panshiwangluo1619854.jpg" server="61.139.126.58/wwwroot/" local="129326185688125000" remote="129435205800000000" />
<file name="romdf1.jpg" server="61.139.126.58/wwwroot/" local="129326180545468750" remote="129435205800000000" />
<file name="Room_Speed_test_pic.jpg" server="61.139.126.58/wwwroot/" local="129429875099977098" remote="129435205800000000" />
<file name="Server_Border.jpg" server="61.139.126.58/wwwroot/" local="129324426140156250" remote="129435205800000000" />
<file name="server_core2.gif" server="61.139.126.58/wwwroot/" local="129291385717656250" remote="129435205800000000" />
<file name="server_logo_list_0.gif" server="61.139.126.58/wwwroot/" local="129291385727500000" remote="129435205800000000" />
<file name="server_logo_list_1.gif" server="61.139.126.58/wwwroot/" local="129291385729687500" remote="129435205800000000" />
<file name="server_logo_list_2.gif" server="61.139.126.58/wwwroot/" local="129291385729687500" remote="129435205800000000" />
<file name="server_logo_list_3.gif" server="61.139.126.58/wwwroot/" local="129291385746562500" remote="129435205800000000" />
<file name="server_logo_list_4.gif" server="61.139.126.58/wwwroot/" local="129291385748906250" remote="129435205800000000" />
<file name="server_logo_list_5.gif" server="61.139.126.58/wwwroot/" local="129291385746250000" remote="129435205800000000" />
<file name="server_logo_list_6.gif" server="61.139.126.58/wwwroot/" local="129291385746250000" remote="129435205800000000" />
<file name="server_logo_list_7.gif" server="61.139.126.58/wwwroot/" local="129291385751718750" remote="129435205800000000" />
<file name="server_logo_list_8.gif" server="61.139.126.58/wwwroot/" local="129291385751875000" remote="129435205800000000" />
<file name="Server_Logo_list_bg.gif" server="61.139.126.58/wwwroot/" local="129291385765000000" remote="129435205800000000" />
<file name="server_room_info_738x173.jpg" server="61.139.126.58/wwwroot/" local="129326105160312500" remote="129435205800000000" />
<file name="server_room_info_bg.gif" server="61.139.126.58/wwwroot/" local="129324392709843750" remote="129435205800000000" />
<file name="server_room_info_pic_07.gif" server="61.139.126.58/wwwroot/" local="129291385771875000" remote="129435205800000000" />
<file name="server_room_info_pic_10.jpg" server="61.139.126.58/wwwroot/" local="129429911279676458" remote="129435205800000000" />
<file name="server_room_info_pic_3.jpg" server="61.139.126.58/wwwroot/" local="129291385772656250" remote="129435205800000000" />
<file name="server_room_info_pic_4.jpg" server="61.139.126.58/wwwroot/" local="129291385764687500" remote="129435205800000000" />
<file name="server_room_info_pic_5.jpg" server="61.139.126.58/wwwroot/" local="129291385775156250" remote="129435205800000000" />
<file name="server_room_info_pic_6.jpg" server="61.139.126.58/wwwroot/" local="129291385785468750" remote="129435205800000000" />
<file name="server_room_info_pic_8.jpg" server="61.139.126.58/wwwroot/" local="129291385792656250" remote="129435205800000000" />
<file name="server_room_info_pic_9.jpg" server="61.139.126.58/wwwroot/" local="129291385785625000" remote="129435205800000000" />
<file name="server_room_name_1.jpg" server="61.139.126.58/wwwroot/" local="129291385795781250" remote="129435205800000000" />
<file name="server_room_name_10.jpg" server="61.139.126.58/wwwroot/" local="129429896156561466" remote="129435205800000000" />
<file name="server_room_name_3.jpg" server="61.139.126.58/wwwroot/" local="129291385795312500" remote="129435205800000000" />
<file name="server_room_name_4.jpg" server="61.139.126.58/wwwroot/" local="129291385809531250" remote="129435205800000000" />
<file name="server_room_name_5.jpg" server="61.139.126.58/wwwroot/" local="129291385820156250" remote="129435205800000000" />
<file name="server_room_name_6.jpg" server="61.139.126.58/wwwroot/" local="129291385808750000" remote="129435205800000000" />
<file name="server_room_name_8.jpg" server="61.139.126.58/wwwroot/" local="129291385810468750" remote="129435205800000000" />
<file name="server_room_name_9.jpg" server="61.139.126.58/wwwroot/" local="129291385820156250" remote="129435205800000000" />
<file name="server_room_name_gddx.jpg" server="61.139.126.58/wwwroot/" local="129429896125969716" remote="129435205800000000" />
<file name="Server_top_PIC.jpg" server="61.139.126.58/wwwroot/" local="129291385823750000" remote="129435205800000000" />
<file name="Service_info_bg.jpg" server="61.139.126.58/wwwroot/" local="129291385823750000" remote="129435205800000000" />
<file name="ShowRoomsInfo.gif" server="61.139.126.58/wwwroot/" local="129291385843750000" remote="129435205800000000" />
<file name="subscr_go.jpg" server="61.139.126.58/wwwroot/" local="129291385834687500" remote="129435205800000000" />
<file name="up_user.jpg" server="61.139.126.58/wwwroot/" local="129326172976406250" remote="129435205800000000" />
<file name="web20gradients_03.jpg" server="61.139.126.58/wwwroot/" local="129429884642392893" remote="129435205800000000" />
<file name="yri_star_white.gif" server="61.139.126.58/wwwroot/" local="129291385834843750" remote="129435206400000000" />
<file name="yri_star_yellow.gif" server="61.139.126.58/wwwroot/" local="129291385847187500" remote="129435206400000000" />
<file name="zzja_1.jpg" server="61.139.126.58/wwwroot/" local="129326195646718750" remote="129435206400000000" />
<file name="zzja_2.jpg" server="61.139.126.58/wwwroot/" local="129326195677500000" remote="129435206400000000" />
<file name="zzja_3.jpg" server="61.139.126.58/wwwroot/" local="129326195696250000" remote="129435206400000000" />
<file name="zzja_4.jpg" server="61.139.126.58/wwwroot/" local="129326195751406250" remote="129435206400000000" />
</dwsync>