<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>{companyname}-专业虚拟主机域名注册服务商!稳定、安全、高速的虚拟主机！域名注册虚拟主机租用</title>
    <meta name="description" content="{companyname}是国内著名的虚拟主机和域名注册提供商。独创的第6代虚拟主机管理系统，拥有在线数据恢复、Isapi自定义，木马查杀等30余项领先功能.千M硬件防火墙,为您保驾护航！双线虚拟主机确保南北畅通无阻！">
    <meta name="keywords" content="虚拟主机,{companyname},域名注册,主机租用,主机,服务器租用,域名,网站空间,主机托管,网站建设,双线虚拟主机,asp空间">
    <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
    <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
    <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
    <link rel="stylesheet" href="/template/Tpl_2016/css/sites/common.css">
    <link rel="stylesheet" href="/template/Tpl_2016/css/sites/price.css">
    <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
		<script src="/services/sites/ajax_config.asp"></script>
</head>

<body class="min990">
{#top.html}
<!--banner 开始-->
<div class="banner" style="background-image:url('/template/Tpl_2016/images/sites/sitesconfig-price-banner.jpg');"></div>
<!--banner 结束-->

<!--中间内容 开始-->
<div class="container">
    <!--tab 开始-->
    <div class="price-tab">
        <div class="wide1190">
            <ul class="site-tab " id="J_siteTab">
            <li class="type active" data-type="all"data-target="J_pc_mobile">
            <span class="txt"><i class="site-tab-icon pc-mobile"></i>PC版+手机版</span></li>
            <li class="type " data-type="pc" data-target="J_pc"><span
                class="txt"><i class="site-tab-icon pc"></i>PC版</span></li>
            <li class="type" data-type="mobile" data-target="J_mobile">
            <span class="txt"><i class="site-tab-icon mobile"></i>手机版</span></li>
            </ul>
        </div>
    </div>
    <!--tab 结束-->
    <!--默认数据提交 开始-->
    <form class="hide" id="J_submitForm">
        模板类型:<input type="text" name="type" value="" id="J_tplType">
        线路:<input type="text" name="room" value="" id="J_tplRoom">
        购买年限:<input type="text" name="years" value="" id="J_tplYear">
        level:<input type="text" name="level" value="" id="J_tplLevel">
    </form>
    <!--默认数据提交 结束-->
    <div class="content">
        <div class="wide1190">
            <div class="price-content">
                <!--PC版+手机版 开始-->
                <div class="site-tab-content active" id="J_pc_mobile"
                data-type="all">
                <div class="price-table">
                    <table class="table-info">
                        <thead>
                        <tr>
                            <th class="empty"></th>
                            <th class="jc"><h3>基础版</h3>创建官网提升品牌</th>
                            <th class="bz active"><h3>标准版</h3>更多功能的企业网站</th>
                            <th class="yx"><h3>营销版</h3>自带营销功能的建站</th>
							<th class="zz"><h3>至尊版</h3>自带营销和推广功能</th>

                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td class="left">套餐配置选择</td>
                            <td class="prev">
                            <select name="room"  class="common-select l-width-sel" data-xh="all" data-lx="pro">
								<option value="cn">国内机房</option>
								<option value="hk">国外机房</option>
								</select>
								<select name="years" id="price_pro_all" class="common-select site-select r-width-sel"></select>

                            </td>
                            <td class="active">
								<select name="room"  class="common-select  l-width-sel" data-xh="all" data-lx="ulti">
								<option value="cn">国内机房</option>
								<option value="hk">国外机房</option>
								</select>
								<select name="years" id="price_ulti_all" class="common-select site-select r-width-sel"></select>

                            </td>
                            <td>
								<select name="room"  class="common-select  l-width-sel" data-xh="all" data-lx="shop">
								<option value="cn">国内机房</option>
								<option value="hk">国外机房</option>
								</select>
								<select name="years" id="price_shop_all" class="common-select site-select r-width-sel"></select>

                            </td>
							  <td>
								<select name="room"  class="common-select  l-width-sel" data-xh="all" data-lx="supreme">
								<option value="cn">国内机房</option>
								<option value="hk">国外机房</option>
								</select>
								<select name="years" id="price_supreme_all" class="common-select site-select r-width-sel"></select>

                            </td>
                        </tr>

                            <tr>
                                <td class="left">空间大小</td>
                                <td class="prev">8G</td>
                                <td class="active">15G</td>
                                <td>30G</td>
                                <td>30G</td>
                            </tr>
                            <tr>
                                <td class="left">
                                    赠送英文.site普通域名1个
                                    <a class="pos-r" href="javascript:void(0);">
                                        <span class="icon-question"></span>
                                        <div class="manager-tip">赠送.site普通域名，仅赠送首年，建站一次购买多年，域名赠送一年。<i></i></div>
                                    </a>
                                </td>
                                <td class="prev"><i class="icon"></i></td>
                                <td class="active"><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                            </tr>
                            <tr>
                                <td class="left">月流量</td>
                                <td class="prev">60G</td>
                                <td class="active">120G</td>
                                <td>250G</td>
                                <td>250G</td>
                            </tr>
                            <tr>
                                <td class="left">上传文件个数</td>
                                <td class="prev">7000</td>
                                <td class="active">15000</td>
                                <td>60000</td>
                                <td>60000</td>
                            </tr>
                            <tr>
                                <td class="left">去除底部版权</td>
                                <td class="prev"><i class="icon"></i></td>
                                <td class="active"><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                            </tr>
                            <tr>
                                <td class="left">域名绑定</td>
                                <td class="prev">16</td>
                                <td class="active">58</td>
                                <td>60</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td class="left">页面个数</td>
                                <td class="prev">不限</td>
                                <td class="active">不限</td>
                                <td>不限</td>
                                <td>不限</td>
                            </tr>
                            <tr>
                                <td class="left">技术支持</td>
                                <td class="prev"><i class="icon"></i></td>
                                <td class="active"><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                            </tr>
                            <tr>
                                <td class="left">赠送二级域名</td>
                                <td class="prev"><i class="icon"></i></td>
                                <td class="active"><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                                <td><i class="icon"></i></td>
                            </tr>
                            <tr>
                                <td class="left"></td>
                                <td class="prev">
                                    <div class="mt-10">&nbsp;</div>
                                    <div class="activity-link">
                                        <a href="/active/400/">买云建站，送400电话+1200元话费</a>
                                    </div>
                                    <div class="pt-20 pb-30"><a class="btn J-config-btn pro-btn" href="javascript:;">立即购买</a>
                                    </div>
                                    <p></p>
                                </td>
                                <td class="active last">
                                    <div class="mt-10">&nbsp;</div>
                                    <div class="activity-link">
                                        <a href="/active/400/">买云建站，送400电话+1200元话费</a>
                                    </div>
                                    <div class="pt-20 pb-30"><a class="btn J-config-btn ulti-btn" href="javascript:;">立即购买</a>
                                    </div>
                                    <p></p>
                                </td>
                                <td>
                                    <div class="redColor mt-10">适用于<a class="orange-link" href="/web/sites/default/allsites">全网营销</a>、<a class="orange-link" href="/web/sites/default/shop#shop-taocan">网店营销</a></div>
                                    <div class="activity-link">
                                        <a href="/active/400/">买云建站，送400电话+1200元话费</a>
                                    </div>
                                    <div class="pt-20 pb-20"><a class="btn J-config-btn shop-btn" href="javascript:;">立即购买</a>
                                    </div>
                                    <p></p>
                                </td>
                                <td>
                                    <div class="mt-10">&nbsp;</div>
                                    <div class="activity-link">
                                        <a href="/active/400/">买云建站，送400电话+1200元话费</a>
                                    </div>
                                    <div class="pt-20 pb-30"><a class="btn J-config-btn" href="javascript:;">立即购买</a>
                                    </div>
                                    <p></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                </div>
            </div>
            <!--PC版+手机版 结束-->
            <!--PC版 开始-->
            <div class="site-tab-content" id="J_pc" data-type="pc">
            <div class="price-table">
                <table class="table-info ">
                    <thead>
                    <tr>
                        <th class="empty"></th>
                        <th class="jc"><h3>基础版</h3>适合要求比较低的用户</th>
                        <th class="bz active"><h3>标准版</h3>适合配置一般的用户</th>
                        <th class="yx"><h3>营销版</h3>适合要求比较高的用户</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="left">套餐配置选择</td>
                        <td class="prev">
						<select name="room"  class="common-select  l-width-sel" data-xh="pc" data-lx="pro">
						<option value="cn">国内机房</option>
						<option value="hk">国外机房</option>
						</select>
							<select name="years" id="price_pro_pc" class="common-select site-select r-width-sel"></select>
                        </td>
                        <td class="active">
						<select name="room"  class="common-select  l-width-sel" data-xh="pc" data-lx="ulti">
						<option value="cn">国内机房</option>
						<option value="hk">国外机房</option>
						</select>
							<select name="years" id="price_ulti_pc" class="common-select site-select r-width-sel"></select>
                          
                        </td>
                        <td>
						<select name="room"  class="common-select  l-width-sel" data-xh="pc" data-lx="shop">
						<option value="cn">国内机房</option>
						<option value="hk">国外机房</option>
						</select>
							<select name="years" id="price_shop_pc" class="common-select site-select r-width-sel"></select>

                         
                        </td>
                    </tr>
                    <tr>
                        <td class="left">空间大小</td>
                        <td class="prev">5G</td>
                        <td class="active">10G</td>
                        <td>20G</td>
                    </tr>
                    <tr>
                        <td class="left">
                            赠送英文.top普通域名1个
                            <a class="pos-r" href="javascript:void(0);">
                                <span class="icon-question"></span>
                                <div class="manager-tip">赠送.top普通域名，仅赠送首年，建站一次购买多年，域名赠送一年。<i></i></div>
                            </a>
                        </td>
                        <td class="prev"><i class="icon"></i></td>
                        <td class="active"><i class="icon"></i></td>
                        <td><i class="icon"></i></td>
                    </tr>
                    <tr>
                        <td class="left">月流量</td>
                        <td class="prev">50G</td>
                        <td class="active">100G</td>
                        <td>200G</td>
                    </tr>
                    <tr>
                        <td class="left">上传文件个数</td>
                        <td class="prev">5000</td>
                        <td class="active">10000</td>
                        <td>50000</td>
                    </tr>
                    <tr>
                        <td class="left">去除底部版权</td>
                        <td class="prev"><i class="icon"></i></td>
                        <td class="active"><i class="icon"></i></td>
                        <td><i class="icon"></i></td>
                    </tr>
                    <tr>
                        <td class="left">域名绑定</td>
                        <td class="prev">10</td>
                        <td class="active">50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td class="left">页面个数</td>
                        <td class="prev">不限</td>
                        <td class="active">不限</td>
                        <td>不限</td>
                    </tr>
                    <tr>
                        <td class="left">技术支持</td>
                        <td class="prev"><i class="icon"></i></td>
                        <td class="active"><i class="icon"></i></td>
                        <td><i class="icon"></i></td>
                    </tr>
                    <tr>
                        <td class="left">赠送二级域名</td>
                        <td class="prev"><i class="icon"></i></td>
                        <td class="active"><i class="icon"></i></td>
                        <td><i class="icon"></i></td>
                    </tr>
                    <tr>
                        <td class="left"></td>
                        <td class="prev">
                            <div class="mt-20"><a class="blue-link"
                                                  href="sitesconfig.asp">详细功能配置>></a>
                            </div>
                            <div class="pt-20 pb-30"><a class="btn J-config-btn pro-btn"
                                                        href="javascript:;">立即购买</a>
                            </div>
                            <p></p>
                        </td>
                        <td class="active last">
                            <div class="mt-20"><a class="blue-link"
                                                  href="sitesconfig.asp">详细功能配置>></a>
                            </div>
                            <div class="pt-20 pb-30"><a class="btn J-config-btn ulti-btn"
                                                        href="javascript:;">立即购买</a>
                            </div>
                            <p></p>
                        </td>
                        <td>
                            <div class="mt-20"><a class="blue-link"
                                                  href="sitesconfig.asp">详细功能配置>></a>
                            </div>
                            <div class="pt-20 pb-30"><a class="btn J-config-btn shop-btn"
                                                        href="javascript:;">立即购买</a>
                            </div>
                            <p></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--PC版 结束-->
        <!--手机版 开始-->
        <div class="site-tab-content" id="J_mobile" data-type="mobile">
        <div class="price-table">
            <table class="table-info">
                <thead>
                <tr>
                    <th class="empty"></th>
                    <th class="jc"><h3>基础版</h3>适合要求比较低的用户</th>
                    <th class="bz active"><h3>标准版</h3>适合配置一般的用户</th>
                    <th class="yx"><h3>营销版</h3>适合要求比较高的用户</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="left">套餐配置选择</td>
                    <td class="prev">
					<select name="room"  class="common-select  l-width-sel" data-xh="mobile" data-lx="pro">
						<option value="cn">国内机房</option>
						<option value="hk">国外机房</option>
						</select>
							<select name="years" id="price_pro" class="common-select site-select r-width-sel"></select>

                        
                    </td>
                    <td class="active">
						<select name="room"  class="common-select  l-width-sel" data-xh="mobile" data-lx="ulti">
						<option value="cn">国内机房</option>
						<option value="hk">国外机房</option>
						</select>
							<select name="years" id="price_ulti" class="common-select site-select r-width-sel"></select>

               
                    </td>
                    <td>
						<select name="room"  class="common-select  l-width-sel" data-xh="mobile" data-lx="shop">
						<option value="cn">国内机房</option>
						<option value="hk">国外机房</option>
						</select>
							<select name="years" id="price_shop" class="common-select site-select r-width-sel"></select>

                    </td>
                </tr>
                <tr>
                    <td class="left">空间大小</td>
                    <td class="prev">3G</td>
                    <td class="active">5G</td>
                    <td>10G</td>
                </tr>
                <tr>
                    <td class="left">
                        赠送英文.top普通域名1个
                        <a class="pos-r" href="javascript:void(0);">
                            <span class="icon-question"></span>
                            <div class="manager-tip">赠送.top普通域名，仅赠送首年，建站一次购买多年，域名赠送一年。<i></i></div>
                        </a>
                    </td>
                    <td class="prev"><i class="icon"></i></td>
                    <td class="active"><i class="icon"></i></td>
                    <td><i class="icon"></i></td>
                </tr>
                <tr>
                    <td class="left">月流量</td>
                    <td class="prev">10G</td>
                    <td class="active">20G</td>
                    <td>50G</td>
                </tr>
                <tr>
                    <td class="left">上传文件个数</td>
                    <td class="prev">2000</td>
                    <td class="active">5000</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td class="left">去除底部版权</td>
                    <td class="prev"><i class="icon"></i></td>
                    <td class="active"><i class="icon"></i></td>
                    <td><i class="icon"></i></td>
                </tr>
                <tr>
                    <td class="left">域名绑定</td>
                    <td class="prev">6</td>
                    <td class="active">8</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="left">页面个数</td>
                    <td class="prev">不限</td>
                    <td class="active">不限</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td class="left">技术支持</td>
                    <td class="prev"><i class="icon"></i></td>
                    <td class="active"><i class="icon"></i></td>
                    <td><i class="icon"></i></td>
                </tr>
                <tr>
                    <td class="left">赠送二级域名</td>
                    <td class="prev"><i class="icon"></i></td>
                    <td class="active"><i class="icon"></i></td>
                    <td><i class="icon"></i></td>
                </tr>
                <tr>
                    <td class="left"></td>
                    <td class="prev">
                        <div class="mt-20"><a class="blue-link" href="sitesconfig.asp">详细功能配置>></a>
                        </div>
                        <div class="pt-20 pb-30"><a class="btn J-config-btn pro-btn"
                                                    href="javascript:;">立即购买</a>
                        </div>
                        <p></p>
                    </td>
                    <td class="active last">
                        <div class="mt-20"><a class="blue-link"
                                              href="sitesconfig.asp">详细功能配置>></a>
                        </div>
                        <div class="pt-20 pb-30"><a class="btn J-config-btn ulti-btn"
                                                    href="javascript:;">立即购买</a>
                        </div>
                        <p></p>
                    </td>
                    <td>
                        <div class="mt-20"><a class="blue-link"
                                              href="sitesconfig.asp">详细功能配置>></a>
                        </div>
                        <div class="pt-20 pb-30"><a class="btn J-config-btn shop-btn"
                                                    href="javascript:;">立即购买</a>
                        </div>
                        <p></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--手机版 结束-->
</div>
</div>
</div>
</div>

<!--中间内容 结束-->

<script>
    var loginsuccess = "";
    // 当前默认激活的level
    var currentLevel = "";
    var isForce = ""
    var levelNumberMapping = {
    }
    var levelDescMapping = {

    }

</script>

<script src="/template/Tpl_2016/jscripts/sites/common-d.js"></script>
<script>
    // 初始化tab
    siteUtil.initTab('J_siteTab', {
        onBeforeChange: function () {
            if (this.parent().hasClass('disable-change')) {
                return false;
            }
            $("#J_tplType").val(this.attr('data-type'));
        }
    });
    
    $(".table-info").on('mouseover', 'td,th', function () {
        var tdColIndex = $(this).index();
        if (tdColIndex < 1) {
            return;
        }
        var parentTable = $(this).parents('.table-info');
        var currColIndex = parentTable.data('currColIndex') || "2";
        if (currColIndex == tdColIndex) {
            return;
        }

        // 禁用的列无法高亮
        var targetTd = $(this).parents('table').find('tbody tr:first').find('td').eq(tdColIndex);
        var yearSelect = targetTd.find('select[name="years"]');
        var level = yearSelect.attr('data-level');

        // 购买只能向上
        if ((isForce == "1") && (levelNumberMapping[level] < levelNumberMapping[currentLevel])) {
            console.log('禁用的列无法高亮');
            return;
        }

        parentTable.data('currColIndex', tdColIndex);
        togglePrev(parentTable, currColIndex - 1, false);
        togglePrev(parentTable, tdColIndex - 1, true);

        toggleCls(parentTable, currColIndex, false);
        toggleCls(parentTable, tdColIndex, true);
        function toggleCls(targetTable, index, flag) {
            var allRow = targetTable.find('tbody tr');
            allRow.each(function () {
                if (flag) {
                    $(this).find('td').eq(index).addClass('active');
                } else {
                    $(this).find('td').eq(index).removeClass('active');
                }
            });
            if (flag) {
                allRow.eq(allRow.length - 1).find('td').eq(index).addClass('last');
            } else {
                allRow.eq(allRow.length - 1).find('td').eq(index).removeClass('last');
            }
            // head中处理
            allRow = targetTable.find('thead tr');
            allRow.each(function () {
                if (flag) {
                    $(this).find('th').eq(index).addClass('active');
                } else {
                    $(this).find('th').eq(index).removeClass('active');
                }
            });
        }

        // 添加前一列标记
        function togglePrev(targetTable, index, flag) {
            var allRow = targetTable.find('tbody tr');
            allRow.each(function () {
                if (flag) {
                    $(this).find('td').eq(index).addClass('prev');
                } else {
                    $(this).find('td').eq(index).removeClass('prev');
                }
            });
            // head中处理
            allRow = targetTable.find('thead tr');
            allRow.each(function () {
                if (flag) {
                    $(this).find('th').eq(index).addClass('prev');
                } else {
                    $(this).find('th').eq(index).removeClass('prev');
                }
            });
        }
    });

    var levelIndexMapping = {
        'pro': '1',
        'ulti': '2',
        'shop': '3'
    };
    // 默认高亮指定列
    $(".table-info").find('thead th').eq(levelIndexMapping[currentLevel]).trigger('mouseover');


</script>

{#bottom.html}
</body>

</html>
