﻿<?xml version="1.0" encoding="utf-8" ?> 
<system>
	<File type="img" path="/Template/Tpl_05/flash/VPS_738x173.jpg" time="20" link="/services/vpsserver/" />
	<File type="img" path="/Template/Tpl_05/flash/couldhost_738x173.jpg" time="21.3" link="/services/CloudHost/" />
	<File type="img" path="/Template/Tpl_05/flash/cl_host_738x173.jpg" time="21.3" link="/services/CloudHost/" />
	<File type="img" path="/Template/Tpl_05/newimages/CloudHost/new_cloudpic_738x173.jpg" time="21.3" link="/services/CloudHost/" />
	
	
</system>