<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="Applications_PIC_1.jpg" server="61.139.126.58/wwwroot/" local="129314541799375000" remote="129439614000000000" />
<file name="Applications_PIC_2.jpg" server="61.139.126.58/wwwroot/" local="129314541801718750" remote="129439614000000000" />
<file name="Applications_PIC_3.jpg" server="61.139.126.58/wwwroot/" local="129314541806875000" remote="129439614000000000" />
<file name="Applications_PIC_4.jpg" server="61.139.126.58/wwwroot/" local="129314541805156250" remote="129439614000000000" />
<file name="Applications_PIC_5.jpg" server="61.139.126.58/wwwroot/" local="129314541809687500" remote="129439614000000000" />
<file name="Applications_PIC_6.jpg" server="61.139.126.58/wwwroot/" local="129314541802343750" remote="129439614000000000" />
<file name="Applications_PIC_7.jpg" server="61.139.126.58/wwwroot/" local="129314541807500000" remote="129439614000000000" />
<file name="cnd_num_1.jpg" server="61.139.126.58/wwwroot/" local="129314541775625000" remote="129439614000000000" />
<file name="cnd_num_2.jpg" server="61.139.126.58/wwwroot/" local="129314541780000000" remote="129439614000000000" />
<file name="cnd_num_3.jpg" server="61.139.126.58/wwwroot/" local="129314541777031250" remote="129439614000000000" />
<file name="cnd_num_4.jpg" server="61.139.126.58/wwwroot/" local="129314541775000000" remote="129439614000000000" />
<file name="Domain_Registration_pic.jpg" server="61.139.126.58/wwwroot/" local="129429075868223656" remote="129439614000000000" />
<file name="info_Title_pic_appregistrai.jpg" server="61.139.126.58/wwwroot/" local="129429075537604746" remote="129439614000000000" />
<file name="info_Title_pic_Promotion.jpg" server="61.139.126.58/wwwroot/" local="129429075948218232" remote="129439614000000000" />
<file name="num_small_1.gif" server="61.139.126.58/wwwroot/" local="129314541764062500" remote="129439614000000000" />
<file name="num_small_2.gif" server="61.139.126.58/wwwroot/" local="129314541769687500" remote="129439614000000000" />
<file name="num_small_3.gif" server="61.139.126.58/wwwroot/" local="129314541768125000" remote="129439614000000000" />
<file name="num_small_4.gif" server="61.139.126.58/wwwroot/" local="129314541771093750" remote="129439614000000000" />
<file name="num_small_5.gif" server="61.139.126.58/wwwroot/" local="129314541766875000" remote="129439614000000000" />
<file name="search_baidu.jpg" server="61.139.126.58/wwwroot/" local="129314541796718750" remote="129439614000000000" />
<file name="search_cnnic.jpg" server="61.139.126.58/wwwroot/" local="129314541795312500" remote="129439614000000000" />
<file name="search_google.jpg" server="61.139.126.58/wwwroot/" local="129314541800625000" remote="129439614000000000" />
<file name="sms_down.jpg" server="61.139.126.58/wwwroot/" local="129314541794218750" remote="129439614000000000" />
<file name="sms_i.gif" server="61.139.126.58/wwwroot/" local="129314541797031250" remote="129439614000000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129314523092031250" remote="129439614000000000" />
</dwsync>