<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="allbj.gif" server="61.139.126.58/wwwroot/" local="129292950280000000" remote="129439612200000000" />
<file name="autodiy.jpg" server="61.139.126.58/wwwroot/" local="129292950282031250" remote="129439612200000000" />
<file name="bg.GIF" server="61.139.126.58/wwwroot/" local="129292950282656250" remote="129439612200000000" />
<file name="blank.gif" server="61.139.126.58/wwwroot/" local="129292950285468750" remote="129439612200000000" />
<file name="common_prima.js" server="61.139.126.58/wwwroot/" local="129292950288593750" remote="129439612200000000" />
<file name="contact_pro.jpg" server="61.139.126.58/wwwroot/" local="129292950330937500" remote="129439612200000000" />
<file name="contact_tech.gif" server="61.139.126.58/wwwroot/" local="129292950334375000" remote="129439612200000000" />
<file name="Control Panel.ico" server="61.139.126.58/wwwroot/" local="129292950335781250" remote="129439612200000000" />
<file name="emailico.gif" server="61.139.126.58/wwwroot/" local="129292950338906250" remote="129439612200000000" />
<file name="emailmail.jpg" server="61.139.126.58/wwwroot/" local="129292950359531250" remote="129439612200000000" />
<file name="events_061120_11.gif" server="61.139.126.58/wwwroot/" local="129292951734062500" remote="129439612200000000" />
<file name="faq.gif" server="61.139.126.58/wwwroot/" local="129292950344218750" remote="129439612200000000" />
<file name="font.css" server="61.139.126.58/wwwroot/" local="129292950349375000" remote="129439612200000000" />
<file name="help.gif" server="61.139.126.58/wwwroot/" local="129292950355000000" remote="129439612200000000" />
<file name="host.gif" server="61.139.126.58/wwwroot/" local="129292950429375000" remote="129439612800000000" />
<file name="hosting_lc.gif" server="61.139.126.58/wwwroot/" local="129292950433750000" remote="129439612800000000" />
<file name="hot5.gif" server="61.139.126.58/wwwroot/" local="129292950435156250" remote="129439612800000000" />
<file name="icann.gif" server="61.139.126.58/wwwroot/" local="129292950436875000" remote="129439612800000000" />
<file name="ico_1.gif" server="61.139.126.58/wwwroot/" local="129292950437187500" remote="129439612800000000" />
<file name="idc2.gif" server="61.139.126.58/wwwroot/" local="129292950439531250" remote="129439612800000000" />
<file name="image10.gif" server="61.139.126.58/wwwroot/" local="129292950441406250" remote="129439612800000000" />
<file name="leftback.jpg" server="61.139.126.58/wwwroot/" local="129292950444531250" remote="129439612800000000" />
<file name="left_r004.gif" server="61.139.126.58/wwwroot/" local="129292950446406250" remote="129439612800000000" />
<file name="left_r005.gif" server="61.139.126.58/wwwroot/" local="129292950448281250" remote="129439612800000000" />
<file name="line_1.jpg" server="61.139.126.58/wwwroot/" local="129292950450156250" remote="129439612800000000" />
<file name="mailImg.gif" server="61.139.126.58/wwwroot/" local="129292950452656250" remote="129439612800000000" />
<file name="main_bt_demo.gif" server="61.139.126.58/wwwroot/" local="129292950453437500" remote="129439612800000000" />
<file name="matrix2.swf" server="61.139.126.58/wwwroot/" local="129292951712812500" remote="129439612800000000" />
<file name="menuarrow_r.gif" server="61.139.126.58/wwwroot/" local="129292950466718750" remote="129439612800000000" />
<file name="mobi.gif.gif" server="61.139.126.58/wwwroot/" local="129292950472500000" remote="129439612800000000" />
<file name="mobile.gif" server="61.139.126.58/wwwroot/" local="129292950472812500" remote="129439612800000000" />
<file name="mobitop2.gif" server="61.139.126.58/wwwroot/" local="129292950476093750" remote="129439612800000000" />
<file name="more.gif" server="61.139.126.58/wwwroot/" local="129292950477500000" remote="129439612800000000" />
<file name="navbar_Separator.gif" server="61.139.126.58/wwwroot/" local="129292950479375000" remote="129439612800000000" />
<file name="news.js" server="61.139.126.58/wwwroot/" local="129292950490156250" remote="129439612800000000" />
<file name="new_3.gif" server="61.139.126.58/wwwroot/" local="129292950530625000" remote="129439612800000000" />
<file name="one.gif" server="61.139.126.58/wwwroot/" local="129292950534531250" remote="129439612800000000" />
<file name="order_nav_talk2.jpg" server="61.139.126.58/wwwroot/" local="129292950535625000" remote="129439612800000000" />
<file name="reg.jpg" server="61.139.126.58/wwwroot/" local="129292950539531250" remote="129439612800000000" />
<file name="shopex3.gif" server="61.139.126.58/wwwroot/" local="129292950540468750" remote="129439612800000000" />
<file name="smart_sword.gif" server="61.139.126.58/wwwroot/" local="129292950543750000" remote="129439612800000000" />
<file name="specialemail.jpg" server="61.139.126.58/wwwroot/" local="129292950547968750" remote="129439612800000000" />
<file name="sql2005.gif" server="61.139.126.58/wwwroot/" local="129292950552500000" remote="129439612800000000" />
<file name="succeed64_64.gif" server="61.139.126.58/wwwroot/" local="129292950552343750" remote="129439612800000000" />
<file name="tec_sr.gif" server="61.139.126.58/wwwroot/" local="129292950556093750" remote="129439612800000000" />
<file name="Thumbs.db" server="61.139.126.58/wwwroot/" local="129291987491718750" remote="129439612800000000" />
<file name="tj.gif" server="61.139.126.58/wwwroot/" local="129292950556875000" remote="129439612800000000" />
<file name="trymail.jpg" server="61.139.126.58/wwwroot/" local="129292950561250000" remote="129439612800000000" />
<file name="whyhost.gif" server="61.139.126.58/wwwroot/" local="129292950564218750" remote="129439612800000000" />
<file name="wwwbj.gif" server="61.139.126.58/wwwroot/" local="129292950566093750" remote="129439612800000000" />
<file name="yhui.gif" server="61.139.126.58/wwwroot/" local="129292950569062500" remote="129439612800000000" />
</dwsync>