﻿<?xml version="1.0" encoding="utf-8" ?> 
<system>
	<File type="img" path="/images/Cloudhost/cloudtx1-738x173.jpg" time="10" link="/services/CloudHost/" />
	<File type="img" path="/images/Cloudhost/cloudtx2-738x173.jpg" time="10" link="/services/cloudhost/what.asp" />
	<File type="img" path="/images/Cloudhost/cloudtx3-738x173.jpg" time="10" link="/services/CloudHost/" />
	<File type="img" path="/images/Cloudhost/cloudtx4-738x173.jpg" time="10" link="/services/CloudHost/vs.asp" />
	<File type="img" path="/images/Cloudhost/cloudtx5-738x173.jpg" time="10" link="/services/CloudHost/" />
	<File type="img" path="/Template/Tpl_05/flash/cl_host_738x173.jpg" time="10" link="/services/CloudHost/" />
	<File type="img" path="/Template/Tpl_05/flash/couldhost_738x173.jpg" time="10" link="/services/CloudHost/" />
</system>