<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>ASP.Net虚拟主机,ASP.Net空间,ASP.Net主机,ASP.Net虚拟空间,ASP.Net</TITLE>
<meta name="description" content="{companyname}提供ASP.Net主机,ASP.Net空间,ASP.Net虚拟主机,ASP.Net虚拟空间,ASP.Net网站空间,Windows网站空间,Windows空间,Windows主机等相关服务。！双线路虚拟主机，南北畅通无阻！">
<meta name="keywords" content="asp.net虚拟主机,asp.net空间,asp.net虚拟主机,域名注册,主机,服务器租用，主页空间,个人主页,主机托管,主机租用,域名,asp空间,网页制作">
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/webhosting-common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
</head>
<script language=javascript>
function newwindow(){
  window.open('speedtest.htm','','top=100,left=150,width=355,height=190,titlebar=no,menubar=no,scrollbars=no,location=no,status=no');
}
</script>

<body class="min990">
{#top.html}

<div id="content">
  <div class="content">
    <div class="wide1190 pt-40">
      <!--选择主机-->
      <div class="select-webhost">
        <dl class="cl">
          <dt>主机类型：</dt>
          <dd><a href="/services/webhosting/basic.asp">基本型主机</a></dd>
          <dd><a href="/services/webhosting/twolinevhost.asp">双线主机</a></dd>
          <dd><a href="/services/webhosting/morelinevhost.asp">多线主机</a></dd>
          <dd><a href="/services/webhosting/hostlist.asp">集群主机</a></dd>
          <dd><a href="/services/webhosting/twhost.asp">香港主机</a></dd>
          <dd><a href="/services/webhosting/hkhost.asp" >香港云虚拟主机</a></dd>
          <dd><a href="/services/webhosting/usa.asp">美国主机</a></dd>
          <dd><a href="/services/webhosting/asp_net.asp" class="select-active">ASP.NET主机</a></dd>
          <dd><a href="/services/webhosting/linux_host.asp">Linux主机</a></dd>
          <dd><a href="/services/webhosting/superg.asp">超G型主机</a></dd>
          <dd><a href="/services/webhosting/java.asp">Java主机</a></dd>
        </dl>
        <dl class="mt-10 cl">
          <dt>数据库产品：</dt>
          <dd><a href="/services/webhosting/database.asp" >Mysql数据库/MSSQL数据库</a></dd>
        </dl>
      </div>
      <!--选择主机end-->

      <!--主机介绍 开始-->
      <div class="content-title asp_net-title mt-20">
        <h1>ASP.NET虚拟主机</h1>
        <p class="pt-20">
          ASP.NET是Microsoft的Active Serever Pages的最新版本--这是一种建立在公共语言运行库上的编程框架，
          可用于在服务器上生成功能强大的 Web 应用程序，为Web站点创建动态的、交互的HTML页面。
          它大大优越于ASP的其他版本，不但执行效率大幅提高，代码控制亦做得更好，
          并且支持Web Controls功能和多语言，以高安全性、高稳定性、易管理性、
          高集成性和高扩展性等特点著称。我司asp.net<a class="seo-link" href="/">虚拟主机</a>同时兼容asp.net1.1.4和asp.net2.0/asp.net3.5/asp.net4.0。
        </p>
        <p>首家采用独立进程池，稳定、安全、高速，不受其他网站影响！每个站点1G独立内存。选择win2008系统可支持mvc4、asp.net4.5!</p>

      </div>
      <!--主机介绍 结束-->
      <!--tab切换 开始-->
      <div class="webhosting-tab">
        <ul class="webhosting-tab-list cl" id="J_webhostingTabContainer">
          <li class="active">
            <a href="javascript:void(0);" class="active" data-target="J_tab_1">主机配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_2">环境配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_3">控制面板功能</a>
          </li>
          <li  style="margin-right: 0;">
            <a  href="javascript:void(0);" data-target="J_tab_4">安全及售后</a>
          </li>
        </ul>
      </div>
      <!--tab切换 结束-->
      <!--表格 开始-->
      <!--主机配置 开始-->
      <div class="wjf-ui-tab-content webhosting-server active" id="J_tab_1">
        <div class="webhosting-info">
          <!-- data-tableindex 用于区分表格  直接使用table对象作为key存在bug -->
          <table class="webhosting-table" data-tableindex="1">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>ASP.NET入门型</th>
              <th>                
                ASP.NET I型
              </th>
              <th>ASP.NET商用型</th>
              <th>ASP.NET II型</th>
              <th>ASP.NET豪华型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线超值型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">价格</td>
              <td>
                <p class="info-price">
                  <span>{Price(a001)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=a001" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b019)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b019" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b020)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b020" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(a023)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=a023" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(a024)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=a024" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b061)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b061" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(B064)}</span>元/年
                </p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=B064" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(B066)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=B066" target="_blank">立即购买</a>
              </td>
            </tr>
            <tr>
              <td class="left">网页空间</td>
              <td>{Psize(a001)}</td>
              <td>{Psize(b019)}</td>
              <td>{Psize(b020)}</td>
              <td>{Psize(a023)}</td>
              <td>{Psize(a024)}</td>
              <td>{Psize(B061)}</td>
              <td>{Psize(B064)}</td>
              <td>{Psize(B066)}</td>
            </tr>
            <tr>
              <td class="left">产品编号</td>
              <td>a001</td>
              <td>b019</td>
              <td>b020</td>
              <td>a023</td>
              <td>a024</td>
              <td>B061</td>
              <td>B064</td>
              <td>B066</td>
            </tr>
            <tr>
              <td class="left">单月流量</td>
              <td>20G</td>
              <td>30G</td>
              <td>50G</td>
              <td>75G</td>
              <td>125G</td>
              <td>30G</td>
              <td>40G</td>
              <td>60G</td>
            </tr>
            <tr>
              <td class="left">可开子网站数</td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>1个</td>
              <td>2个</td>
              <td>4个</td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>2个</td>
              <td>4个</td>
            </tr>
            <tr>
              <td class="left">MSSQL数据库</td>
              <td>50M</td>
              <td>50M</td>
              <td>50M</td>
              <td>100M</td>
              <td>200M</td>
              <td>50M</td>
              <td>100M</td>
              <td>200M</td>
            </tr>
            <tr>
              <td class="left">mysql数据库</td>
              <td>50M</td>
              <td>50M</td>
              <td>50M</td>
              <td>100M</td>
              <td>200M</td>
              <td>50M</td>
              <td>100M</td>
              <td>200M</td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
            </tr>
            <tr>
              <td class="left">邮箱用户数量</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
            </tr>
            <tr>
              <td class="left">并发连接数</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
            </tr>
            <tr>
              <td class="left">绑定域名</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
            </tr>
            <tr>
              <td class="left">机房线路</td>
              <td>国内电信/联通</td>
              <td>国内电信/联通</td>
              <td>国内电信/联通</td>
              <td>多线机房</td>
              <td>多线机房</td>
              <td>双线机房</td>
              <td>双线机房</td>
              <td>双线机房</td>
            </tr>
            </tbody>
          </table>
          <table style="left: 141px; width: 132px;" class="high-light-table"><tbody><tr><th>ASP.NET入门型</th></tr><tr><td>
            <p class="info-price">
              <span>{Price(a001)}</span>元/年</p>
            <a class="info-btn" href="/services/webhosting/buy.asp?productid=a001" target="_blank">立即购买</a>
          </td></tr><tr><td>200M</td></tr><tr><td>a001</td></tr><tr><td>20G</td></tr><tr><td>
            <i class="info-icon no"></i>
          </td></tr><tr><td>50M</td></tr><tr><td>50M</td></tr><tr><td>500M</td></tr><tr><td>5个</td></tr><tr><td>不限</td></tr><tr><td>15个</td></tr><tr class="last-row"><td>国内电信/联通</td></tr></tbody></table>
        </div>
      </div>
      <!--主机配置 结束-->
      <!--环境配置 开始-->
      <div class="wjf-ui-tab-content webhosting-hj" id="J_tab_2">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="2">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>ASP.NET入门型</th>
              <th>                
                ASP.NET I型
              </th>
              <th>ASP.NET商用型</th>
              <th>ASP.NET II型</th>
              <th>ASP.NET豪华型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线超值型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>a001</td>
              <td>b019</td>
              <td>b020</td>
              <td>a023</td>
              <td>a024</td>
              <td>B061</td>
              <td>B064</td>
              <td>B066</td>
            </tr>
            <tr>
              <td class="left">操作系统</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
              <td>Windows2008</td>
            </tr>
            <tr>
              <td class="left">PHP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">ASP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>

            </tr>
            <tr>
              <td class="left">ASP.net</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">MSSQL<br>版本：2000/2005/<br>2008/2012</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">MySQL<br>版本:5.1/5.6</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Access数据库</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">zend</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Jmail</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Gzip压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">图片组件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>

        </div>
      </div>
      <!--环境配置 结束-->
      <!--控制面板功能 开始-->
      <div class="wjf-ui-tab-content webhosting-control" id="J_tab_3">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="3">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>ASP.NET入门型</th>
              <th>
                ASP.NET I型
              </th>
              <th>ASP.NET商用型</th>
              <th>ASP.NET II型</th>
              <th>ASP.NET豪华型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线超值型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>a001</td>
              <td>b019</td>
              <td>b020</td>
              <td>a023</td>
              <td>a024</td>
              <td>B061</td>
              <td>B064</td>
              <td>B066</td>
            </tr>
            <tr>
              <td class="left">设置首页</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">错误页面定义</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">rar在线压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">免费预装软件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Urlrewrite</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">流量分析</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">访问统计</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">日志自助下载</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">360攻击防护</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">百度云加速</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">控制面板演示</td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--控制面板功能 结束-->
      <!--安全及售后 开始-->
      <div class="wjf-ui-tab-content webhosting-service" id="J_tab_4">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="4">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>ASP.NET入门型</th>
              <th>
               
                ASP.NET I型
              </th>
              <th>ASP.NET商用型</th>
              <th>ASP.NET II型</th>
              <th>ASP.NET豪华型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线超值型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>a001</td>
              <td>b019</td>
              <td>b020</td>
              <td>a023</td>
              <td>a024</td>
              <td>B061</td>
              <td>B064</td>
              <td>B066</td>
            </tr>
            <tr>
              <td class="left">数据定期备份</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">数据自助恢复</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">10重安全保障</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">千兆防火墙系统</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">QQ全球免费电话</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>在线有问必答</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>电话技术支持</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--安全及售后 结束-->
      <!--表格 结束-->
      <!--说明 开始-->
      <div class="webhosting-explain">
        <div class="webhosting-explain-title">
          <span>图标说明：</span>
        </div>
        <h6>
          <i class="info-icon right"></i>表示支持、
          <i class="info-icon no"></i>表示不支持、
          <i class="info-icon add"></i>表示需要单独购买、/表示可选、推荐全能型主机，基于云技术，更稳定、更快速。
        </h6>
        <div class="webhosting-explain-txt">
          <span>特别提示：</span>

          <p>1、赠送产品如数据库、邮局、网站统计等不需要的，则表示放弃。</p>
          <p>2、域名赠品仅送首年，主机一次性购买多年，域名赠送时间为1年。</p>
          <p>3、linux虚拟主机的mysql数据库是跟WEB空间共享大小。</p>

          <p style="text-indent: 20px;">
            比如：LinuxA型主机，WEB空间+mysql数据库一共=300M，所有虚拟主机均免费赠送跟WEB空间同等大小的备份空间，用来自动备份和恢复数据。</p>

          <p>4、任何虚拟主机用户都严禁发送垃圾邮件。</p>
        </div>
      </div>
      <!--说明 结束-->
    </div>
  </div>
</div>

<script type="text/javascript" src="/template/Tpl_2016/jscripts/common.js"></script>
<script type="text/javascript" src="/template/Tpl_2016/jscripts/webhostingDetail2016.js"></script>
{#bottom.html}
</body>
</html>