<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>JAVA虚拟主机,国外虚拟主机,JAVA虚拟空间,JAVA空间租用,JAVA主机空间,国外空间,外国空间</TITLE>
<meta name="description" content="{companyname}专业提供国外虚拟主机,JAVA虚拟主机,JAVA空间租用,JAVA主机空间,国外空间,外国空间.采用得州达拉斯机房数据机房，支持３０余项领先管理功能，十重安全保障，价格优惠功能强大，高速接入世界骨干网，国外空间最佳选择。">
<meta name="keywords" content="JAVA虚拟主机,JAVA虚拟主机,国外虚拟主机,主机租用,主机,服务器租用，主页空间,网站空间,主机托管,域名,asp空间">
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/webhosting-common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
</head>

<script language=javascript>
function newwindow(){
  window.open('speedtest.htm','','top=100,left=150,width=355,height=190,titlebar=no,menubar=no,scrollbars=no,location=no,status=no');
}
</script>
<body class="min990">
{#top.html}
<div id="content">
  <div class="content">
    <div class="wide1190 pt-40">
      <!--选择主机-->
      <div class="select-webhost">
        <dl class="cl">
          <dt>主机类型：</dt>
          <dd><a href="/services/webhosting/basic.asp" >基本型主机</a></dd>
          <dd><a href="/services/webhosting/twolinevhost.asp">双线主机</a></dd>
          <dd><a href="/services/webhosting/morelinevhost.asp">多线主机</a></dd>
          <dd><a href="/services/webhosting/hostlist.asp">集群主机</a></dd>
          <dd><a href="/services/webhosting/twhost.asp">香港主机</a></dd>
          <dd><a href="/services/webhosting/hkhost.asp" >香港云虚拟主机</a></dd>
          <dd><a href="/services/webhosting/usa.asp" >美国主机</a></dd>
          <dd><a href="/services/webhosting/asp_net.asp">ASP.NET主机</a></dd>
          <dd><a href="/services/webhosting/linux_host.asp">Linux主机</a></dd>
          <dd><a href="/services/webhosting/superg.asp">超G型主机</a></dd>
          <dd><a href="/services/webhosting/java.asp" class="select-active">Java主机</a></dd>
        </dl>
        <dl class="mt-10 cl">
          <dt>数据库产品：</dt>
          <dd><a href="/services/webhosting/database.asp" >Mysql数据库/MSSQL数据库</a></dd>
        </dl>
      </div>
      <!--选择主机end-->

      <!--主机介绍 开始-->
      <div class="content-title java-title mt-20">
        <h1>java虚拟主机</h1>
        <p class="pt-20">
          我司Java<a class="seo-link" href="/">虚拟主机</a>采用CentOs6.x/APACHE2.0/ TOMCAT6架构,有如下特点：
        </p>
        <p>1.独享jvm和tomcat服务,并可自主重新启动,互不影响,更安全稳定 .</p>
        <p>2.提供tomcat访问日志</p>
        <p>3.支持部署多个应用程序,赠送Mysql5.0数据库。</p>
        <p>4.支持tomcat自带的应用程序管理程序,tomcat 8.0/tomcat7/tomcat6.0.18,jdk 1.6.0_12,mod_jk 1.2.27</p>
        <p>5.支持Servlet2.4,jsp2.0,Struts1,Struts2,Spring,Hibernate,proxool,javamail</p>
        <p><a class="blue-link" href="/faq/list.asp?unid=329" target="_blank">java主机常见问题？</a></p>
      </div>

      <!--主机介绍 结束-->

      <!--tab切换 开始-->
      <div class="webhosting-tab">
        <ul class="webhosting-tab-list cl" id="J_webhostingTabContainer">
          <li class="active">
            <a href="javascript:void(0);" class="active" data-target="J_tab_1">主机配置</a>
          </li>
          <li>
            <a href="javascript:void(0);" data-target="J_tab_2">环境配置</a>
          </li>
          <li>
            <a href="javascript:void(0);" data-target="J_tab_3">控制面板功能</a>
          </li>
          <li style="margin-right: 0;">
            <a href="javascript:void(0);" data-target="J_tab_4">安全及售后</a>
          </li>
        </ul>
      </div>
      <!--tab切换 结束-->
      <!--表格 开始-->
      <!--主机配置 开始-->
      <div class="wjf-ui-tab-content webhosting-server active" id="J_tab_1">
        <div class="webhosting-info">
          <!-- data-tableindex 用于区分表格  直接使用table对象作为key存在bug -->
          <table class="webhosting-table" data-tableindex="1">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>java1型</th>
              <th>java2型</th>
              <th>java5型</th>
              <th>java6型</th>
              <th>java7型</th>
              <th>java8型</th>
              <th><i class="webhosting-icon webhosting-hot">热销</i><i class="webhosting-icon webhosting-hot">热销</i>港台Java1型</th>
              <th>港台Java3型</th>
              <th>港台Java5型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">价格</td>
              <td>
                <p class="info-price">
                  <span>{Price(java001)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=java001" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(java002)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=java002" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(java005)}</span>元/年
                </p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=java005" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(java006)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=java006" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(java007)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=java007" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(java008)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=java008" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(twjava001)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=twjava001" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(twjava003)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=twjava003" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(twjava005)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=twjava005" target="_blank">立即购买</a>
              </td>
            </tr>
            <tr>
              <td class="left">网页空间</td>
              <td>300M</td>
              <td>500M</td>
              <td>1G</td>
              <td>1.5G</td>
              <td>2G</td>
              <td>5G</td>
              <td>300M</td>
              <td>500M</td>
              <td>1G</td>
            </tr>
            <tr>
              <td class="left">产品编号</td>
              <td>java001</td>
              <td>java002</td>
              <td>java005</td>
              <td>java006</td>
              <td>java007</td>
              <td>java008</td>
              <td>twjava001</td>
              <td>twjava003</td>
              <td>twjava005</td>
            </tr>
            <tr>
              <td class="left">单月流量<br>(电信机房)</td>
              <td>30G</td>
              <td>40G</td>
              <td>100G</td>
              <td>120G</td>
              <td>150G</td>
              <td>300G</td>
              <td>20G(港台机房)</td>
              <td>40G(港台机房)</td>
              <td>60G(港台机房)</td>
            </tr>
            <tr>
              <td class="left">单月流量<br>(双线机房)</td>
              <td>15G</td>
              <td>20G</td>
              <td>50G</td>
              <td>60G</td>
              <td>75G</td>
              <td>150G</td>
              <td>20G(港台机房)</td>
              <td>40G(港台机房)</td>
              <td>60G(港台机房)</td>
            </tr>
            <tr>
              <td class="left">可开子网站数</td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
            </tr>
            <tr>
              <td class="left">TOMCAT内存</td>
              <td>200M</td>
              <td>300M</td>
              <td>500M</td>
              <td>600M</td>
              <td>700M</td>
              <td>1G</td>
              <td>200M</td>
              <td>300M</td>
              <td>500M</td>
            </tr>
            <tr>
              <td class="left">MSSQL数据库</td>
              <td>
                <i class="info-icon add"></i>
              </td>
              <td>
                <i class="info-icon add"></i>
              </td>
              <td>
                <i class="info-icon add"></i>
              </td>
              <td>
                <i class="info-icon add"></i>
              </td>
              <td>100M</td>
              <td>200M</td>
              <td>
                <i class="info-icon add"></i>
              </td>
              <td>
                <i class="info-icon add"></i>
              </td>
              <td>
                <i class="info-icon add"></i>
              </td>
            </tr>
            <tr>
              <td class="left">mysql数据库<br>（与web共享大小）</td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
            </tr>
            <tr>
              <td class="left">邮箱用户数量</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
            </tr>
            <tr>
              <td class="left">并发连接数</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
            </tr>
            <tr>
              <td class="left">绑定域名</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
            </tr>
            <tr>
              <td class="left">机房线路</td>
              <td>国内双线/BGP/<br>双线机房</td>
              <td>国内双线/BGP/<br>双线机房</td>
              <td>国内双线/BGP/<br>双线机房</td>
              <td>国内双线/BGP/<br>双线机房</td>
              <td>国内双线/BGP/<br>双线机房</td>
              <td>国内双线/BGP/<br>双线机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
            </tr>
            </tbody>
          </table>
          <table style="left: 256px; width: 117px;" class="high-light-table"><tbody><tr><th>java2型</th></tr><tr><td>
            <p class="info-price">
              <span>{Price(java002)}</span>元/年</p>
            <a class="info-btn" href="/services/webhosting/buy.asp?productid=java002" target="_blank">立即购买</a>
          </td></tr><tr><td>500M</td></tr><tr><td>java002</td></tr><tr><td>40G</td></tr><tr><td>20G</td></tr><tr><td>
            <i class="info-icon no"></i>
          </td></tr><tr><td>300M</td></tr><tr><td>
            <i class="info-icon add"></i>
          </td></tr><tr><td>
            <i class="info-icon right"></i>
          </td></tr><tr><td>500M</td></tr><tr><td>5个</td></tr><tr><td>不限</td></tr><tr><td>15个</td></tr><tr class="last-row"><td>国内双线/BGP/<br>双线机房</td></tr></tbody></table>
        </div>
      </div>
      <!--主机配置 结束-->
      <!--环境配置 开始-->
      <div class="wjf-ui-tab-content webhosting-hj" id="J_tab_2">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="2">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>java1型</th>
              <th>java2型</th>
              <th>java5型</th>
              <th>java6型</th>
              <th>java7型</th>
              <th>java8型</th>
              <th><i class="webhosting-icon webhosting-hot">热销</i>港台Java1型</th>
              <th>港台Java3型</th>
              <th>港台Java5型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>java001</td>
              <td>java002</td>
              <td>java005</td>
              <td>java006</td>
              <td>java007</td>
              <td>java008</td>
              <td>twjava001</td>
              <td>twjava003</td>
              <td>twjava005</td>
            </tr>
            <tr>
              <td class="left">操作系统</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
            </tr>
            <tr>
              <td class="left">PHP</td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
              <td>
                <i class="info-icon no"></i></td>
            </tr>
            <tr>
              <td class="left">JSP（JAVA）</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Tomcat</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>&nbsp;</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">JDK</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>&nbsp;</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">MySQL<br>版本:5.1/5.6</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">自助重启Tomcat</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">应用程序部署工具</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">javamail</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Gzip压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
          <div class="text-right pt-10">
            <a class="link_blue" href="/faq/list.asp?unid=868" target="_blank">??查看常用组件版本支持情况</a>
          </div>
        </div>
      </div>
      <!--环境配置 结束-->
      <!--控制面板功能 开始-->
      <div class="wjf-ui-tab-content webhosting-control" id="J_tab_3">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="3">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>java1型</th>
              <th>java2型</th>
              <th>java5型</th>
              <th>java6型</th>
              <th>java7型</th>
              <th>java8型</th>
              <th><i class="webhosting-icon webhosting-hot">热销</i>港台Java1型</th>
              <th>港台Java3型</th>
              <th>港台Java5型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>java001</td>
              <td>java002</td>
              <td>java005</td>
              <td>java006</td>
              <td>java007</td>
              <td>java008</td>
              <td>twjava001</td>
              <td>twjava003</td>
              <td>twjava005</td>
            </tr>
            <tr>
              <td class="left">设置首页</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">错误页面定义</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">zip在线压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">免费预装软件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Urlrewrite</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">流量分析</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">访问统计</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">日志自助下载</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">360攻击防护</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">百度云加速</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">控制面板演示</td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=testnewjava&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=testnewjava&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=testnewjava&amp;password=123456" target="_blank">演示</a>
              </td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--控制面板功能 结束-->
      <!--安全及售后 开始-->
      <div class="wjf-ui-tab-content webhosting-service" id="J_tab_4">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="4">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>java1型</th>
              <th>java2型</th>
              <th>java5型</th>
              <th>java6型</th>
              <th>java7型</th>
              <th>java8型</th>
              <th><i class="webhosting-icon webhosting-hot">热销</i>港台Java1型</th>
              <th>港台Java3型</th>
              <th>港台Java5型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>java001</td>
              <td>java002</td>
              <td>java005</td>
              <td>java006</td>
              <td>java007</td>
              <td>java008</td>
              <td>twjava001</td>
              <td>twjava003</td>
              <td>twjava005</td>
            </tr>
            <tr>
              <td class="left">数据定期备份</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">数据自助恢复</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">千兆防火墙系统</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">QQ全球免费电话</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>在线有问必答</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>电话技术支持</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--安全及售后 结束-->
      <!--表格 结束-->
      <!--说明 开始-->
      <div class="webhosting-explain">
        <div class="webhosting-explain-title">
          <span>图标说明：</span>
        </div>
        <h6>
          <i class="info-icon right"></i>表示支持、
          <i class="info-icon no"></i>表示不支持、
          <i class="info-icon add"></i>表示需要单独购买、/表示可选、推荐全能型主机，基于云技术，更稳定、更快速。
        </h6>
        <div class="webhosting-explain-txt">
          <span>特别提示：</span>

          <p>1、赠送产品如数据库、邮局、网站统计等不需要的，则表示放弃。</p>
          <p>2、域名赠品仅送首年，主机一次性购买多年，域名赠送时间为1年。</p>
          <p>3、linux虚拟主机的mysql数据库是跟WEB空间共享大小。</p>

          <p style="text-indent: 20px;">
            比如：LinuxA型主机，WEB空间+mysql数据库一共=300M，所有虚拟主机均免费赠送跟WEB空间同等大小的备份空间，用来自动备份和恢复数据。</p>

          <p>4、任何虚拟主机用户都严禁发送垃圾邮件。</p>
        </div>
      </div>
      <!--说明 结束-->
    </div>
    </div>
</div>
<script type="text/javascript" src="/template/Tpl_2016/jscripts/common.js"></script>
<script type="text/javascript" src="/template/Tpl_2016/jscripts/webhostingDetail2016.js"></script>
{#bottom.html}
</body>
</html>