<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>LINUX虚拟主机,国外虚拟主机,LINUX虚拟空间,LINUX空间租用,LINUX主机空间,国外空间,外国空间</TITLE>
<meta name="description" content="{companyname}专业提供国外虚拟主机,LINUX虚拟主机,LINUX空间租用,LINUX主机空间,国外空间,外国空间.采用得州达拉斯机房数据机房，支持30余项领先管理功能，十重安全保障，价格优惠功能强大，高速接入世界骨干网，国外空间的选择。">
<meta name="keywords" content="LINUX虚拟主机,LINUX虚拟主机,国外虚拟主机,主机租用,主机,服务器租用，主页空间,网站空间,主机托管,域名,asp空间">
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/webhosting-common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
</head>

<script language=javascript>
function newwindow(){
  window.open('speedtest.htm','','top=100,left=150,width=355,height=190,titlebar=no,menubar=no,scrollbars=no,location=no,status=no');
}
</script>
<body class="min990">
{#top.html}

<div id="content">
  <div class="content">
    <div class="wide1190 pt-40">
      <!--选择主机-->
      <div class="select-webhost">
        <dl class="cl">
          <dt>主机类型：</dt>
          <dd><a href="/services/webhosting/basic.asp" >基本型主机</a></dd>
          <dd><a href="/services/webhosting/twolinevhost.asp">双线主机</a></dd>
          <dd><a href="/services/webhosting/morelinevhost.asp">多线主机</a></dd>
          <dd><a href="/services/webhosting/hostlist.asp">集群主机</a></dd>
          <dd><a href="/services/webhosting/twhost.asp">香港主机</a></dd>
          <dd><a href="/services/webhosting/hkhost.asp" >香港云虚拟主机</a></dd>
          <dd><a href="/services/webhosting/usa.asp">美国主机</a></dd>
          <dd><a href="/services/webhosting/asp_net.asp">ASP.NET主机</a></dd>
          <dd><a href="/services/webhosting/linux_host.asp" class="select-active">Linux主机</a></dd>
          <dd><a href="/services/webhosting/superg.asp">超G型主机</a></dd>
          <dd><a href="/services/webhosting/java.asp">Java主机</a></dd>
        </dl>
        <dl class="mt-10 cl">
          <dt>数据库产品：</dt>
          <dd><a href="/services/webhosting/database.asp" >Mysql数据库/MSSQL数据库</a></dd>
        </dl>
      </div>
      <!--选择主机end-->

      <!--主机介绍 开始-->
      <div class="content-title linux_host-title mt-20">
        <h1>Linux虚拟主机</h1>
        <p class="pt-20">
          linux<a class="seo-link" href="/">虚拟主机</a>采用专业的LAMP环境（Linux+Apache+MySQL+PHP）,支持Php5+Zend3/mysql4.0/Mysql5.0,
          支持eAccelerator/Memcache加速,完美支持Discuz、PhpWind、CmsTop、Shopex、ECShop、Wordpress、
          MT等php+mysql结构的应用系统，全面支持伪静态、.htaccess、在线文件管理、自定义php.ini、手工备份、自主恢复、
          MYSQL密码自主修改、自主修复数据库、预装软件、数据库自主备份/恢复、刷新空间大小、在线压缩、在线解压等一系列新功，
          是国内功能完善的的Linux虚拟主机。
        </p>
        <p>特别提醒：可选中国电信机房或BGP双线机房，月流量限制有所不同。</p>
      </div>

      <!--主机介绍 结束-->
      <!--tab切换 开始-->
      <div class="webhosting-tab">
        <ul class="webhosting-tab-list cl" id="J_webhostingTabContainer">
          <li class="active">
            <a href="javascript:void(0);" class="active" data-target="J_tab_1">主机配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_2">环境配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_3">控制面板功能</a>
          </li>
          <li  style="margin-right: 0;">
            <a  href="javascript:void(0);" data-target="J_tab_4">安全及售后</a>
          </li>
        </ul>
      </div>
      <!--tab切换 结束-->
      <!--表格 开始-->
      <!--主机配置 开始-->
      <div class="wjf-ui-tab-content webhosting-server active" id="J_tab_1">
        <div class="webhosting-info">
          <!-- data-tableindex 用于区分表格  直接使用table对象作为key存在bug -->
          <table class="webhosting-table" data-tableindex="1">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                LinuxA
              </th>
              <th>LinuxB</th>
              <th>LinuxC</th>
              <th>LinuxF</th>
              <th>LinuxE</th>
              <th>LinuxG</th>
              <th>LinuxH</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">价格</td>
              <td>
                <p class="info-price">
                  <span>{Price(b030)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b030" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b031)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b031" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b032)}</span>元/年
                </p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b032" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b0301)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b0301" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b034)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b034" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b0302)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b0302" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b0303)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b0303" target="_blank">立即购买</a>
              </td>
            </tr>
            <tr>
              <td class="left">网页空间</td>
              <td>{Psize(B030)}</td>
              <td>{Psize(B031)}</td>
              <td>{Psize(B032)}</td>
              <td>{Psize(B0301)}</td>
              <td>{Psize(B034)}</td>
              <td>{Psize(B0302)}</td>
              <td>{Psize(B0303)}</td>
            </tr>
            <tr>
              <td class="left">产品编号</td>
              <td>B030</td>
              <td>B031</td>
              <td>B032</td>
              <td>B0301</td>
              <td>B034</td>
              <td>B0302</td>
              <td>B0303</td>
            </tr>
            <tr>
              <td class="left">单月流量<br>（电信机房）</td>
              <td>30G</td>
              <td>40G</td>
              <td>60G</td>
              <td>80G</td>
              <td>100G</td>
              <td>150G</td>
              <td>300G</td>
            </tr>
            <tr>
              <td class="left">单月流量<br>（双线机房）</td>
              <td>15G</td>
              <td>20G</td>
              <td>30G</td>
              <td>40G</td>
              <td>50G</td>
              <td>75G</td>
              <td>150G</td>
            </tr>
            <tr>
              <td class="left">可开子网站数</td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                1个
              </td>
              <td>
                1个
              </td>
              <td>
                2个
              </td>
              <td>
                3个
              </td>
            </tr>
            <tr>
              <td class="left">mysql数据库<br>（与web共享大小）</td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
            </tr>
            <tr>
              <td class="left">mysql存储过程</td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
            </tr>
            <tr>
              <td class="left">SQLite数据库</td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
            </tr>
            <tr>
              <td class="left">邮箱用户数量</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
            </tr>
            <tr>
              <td class="left">并发连接数</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
            </tr>
            <tr>
              <td class="left">绑定域名</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
            </tr>
            <tr>
              <td class="left">机房线路</td>
              <td>国内电信/BGP/双线机房</td>
              <td>国内电信/BGP/双线机房</td>
              <td>国内电信/BGP/双线机房</td>
              <td>国内电信/BGP/双线机房</td>
              <td>国内电信/BGP/双线机房</td>
              <td>国内电信/BGP/双线机房</td>
              <td>国内电信/BGP/双线机房</td>
            </tr>
            </tbody>
          </table>
          <table style="left: 141px; width: 150px;" class="high-light-table"><tbody><tr><th>
            LinuxA
          </th></tr><tr><td>
            <p class="info-price">
              <span>{Price(b030)}</span>元/年</p>
            <a class="info-btn" href="/services/webhosting/buy.asp?productid=b030" target="_blank">立即购买</a>
          </td></tr><tr><td>300M</td></tr><tr><td>B030</td></tr><tr><td>30G</td></tr><tr><td>15G</td></tr><tr><td>
            <i class="info-icon no"></i>
          </td></tr><tr><td>
            <i class="info-icon right"></i>
          </td></tr><tr><td>
            <i class="info-icon right"></i>
          </td></tr><tr><td>
            <i class="info-icon right"></i>
          </td></tr><tr><td>500M</td></tr><tr><td>5个</td></tr><tr><td>不限</td></tr><tr><td>15个</td></tr><tr class="last-row"><td>国内电信/BGP/双线机房</td></tr></tbody></table>
        </div>
      </div>
      <!--主机配置 结束-->
      <!--环境配置 开始-->
      <div class="wjf-ui-tab-content webhosting-hj" id="J_tab_2">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="2">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                LinuxA
              </th>
              <th>LinuxB</th>
              <th>LinuxC</th>
              <th>LinuxF</th>
              <th>LinuxE</th>
              <th>LinuxG</th>
              <th>LinuxH</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>B030</td>
              <td>B031</td>
              <td>B032</td>
              <td>B0301</td>
              <td>B034</td>
              <td>B0302</td>
              <td>B0303</td>
            </tr>
            <tr>
              <td class="left">操作系统</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
              <td>Linux</td>
            </tr>
            <tr>
              <td class="left">PHP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Htaccess</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">MySQL<br>版本:5.1/5.6</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">SQLite数据库</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">ssi</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">zend</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Jmail</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Gzip压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">图片组件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>

        </div>
      </div>
      <!--环境配置 结束-->
      <!--控制面板功能 开始-->
      <div class="wjf-ui-tab-content webhosting-control" id="J_tab_3">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="3">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                LinuxA
              </th>
              <th>LinuxB</th>
              <th>LinuxC</th>
              <th>LinuxF</th>
              <th>LinuxE</th>
              <th>LinuxG</th>
              <th>LinuxH</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>B030</td>
              <td>B031</td>
              <td>B032</td>
              <td>B0301</td>
              <td>B034</td>
              <td>B0302</td>
              <td>B0303</td>
            </tr>
            <tr>
              <td class="left">设置首页</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">错误页面定义</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">rar在线压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">免费预装软件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Urlrewrite</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">流量分析</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">访问统计</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">日志自助下载</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">360攻击防护</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">百度云加速</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">控制面板演示</td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--控制面板功能 结束-->
      <!--安全及售后 开始-->
      <div class="wjf-ui-tab-content webhosting-service" id="J_tab_4">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="4">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                LinuxA
              </th>
              <th>LinuxB</th>
              <th>LinuxC</th>
              <th>LinuxF</th>
              <th>LinuxE</th>
              <th>LinuxG</th>
              <th>LinuxH</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>B030</td>
              <td>B031</td>
              <td>B032</td>
              <td>B0301</td>
              <td>B034</td>
              <td>B0302</td>
              <td>B0303</td>
            </tr>
            <tr>
              <td class="left">数据定期备份</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">数据自助恢复</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">千兆防火墙系统</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">QQ全球免费电话</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>在线有问必答</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>电话技术支持</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--安全及售后 结束-->
      <!--表格 结束-->
      <!--说明 开始-->
      <div class="webhosting-explain">
        <div class="webhosting-explain-title">
          <span>图标说明：</span>
        </div>
        <h6>
          <i class="info-icon right"></i>表示支持、
          <i class="info-icon no"></i>表示不支持、
          <i class="info-icon add"></i>表示需要单独购买、/表示可选、推荐全能型主机，基于云技术，更稳定、更快速。
        </h6>
        <div class="webhosting-explain-txt">
          <span>特别提示：</span>

          <p>1、赠送产品如数据库、邮局、网站统计等不需要的，则表示放弃。</p>
          <p>2、域名赠品仅送首年，主机一次性购买多年，域名赠送时间为1年。</p>
          <p>3、linux虚拟主机的mysql数据库是跟WEB空间共享大小。</p>

          <p style="text-indent: 20px;">
            比如：LinuxA型主机，WEB空间+mysql数据库一共=300M，所有虚拟主机均免费赠送跟WEB空间同等大小的备份空间，用来自动备份和恢复数据。</p>

          <p>4、任何虚拟主机用户都严禁发送垃圾邮件。</p>
        </div>
      </div>
      <!--说明 结束-->
    </div>
  </div>
</div>

<script type="text/javascript" src="/template/Tpl_2016/jscripts/common.js"></script>
<script type="text/javascript" src="/template/Tpl_2016/jscripts/webhostingDetail2016.js"></script>
{#bottom.html}
</body>
</html>