<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>成品网站-{companyname}</title>
<meta name="description" content="{companyname}-专业提供商务型虚拟主机租用、电子商务虚拟主机.在线支付,实时开通,自主管理.领先的虚拟主机技术,配合NAS存储设备,将虚拟主机可靠性提升至99.99％的高品质！">
<meta name="keywords" content="商务型虚拟主机租用,电子商务虚拟主机,虚拟主机,域名注册,主机,服务器租用，主页空间,个人主页,{companyname},主机托管,主机租用,域名,asp空间,网页制作">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/webhosting-common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
</head>
<body class="min990">
{#top.html}
<div class="sitebanner"></div>
<div id="content">
  <div class="content">
    <div class="wide1190">
      <!--介绍 开始-->
      <div class="content-title sites-title">
        <p><a href="http://www.west.cn/services/sites/" class="g-link">成品网站</a>是通过对各行各业网站的细分研究，由专业人员经过精心策划、设计和制作，做好大量现成网站，
           在网站超时分类展示并打包出售。每个成品网站的设计风格、栏目布局规划、测试内容都参照该行业的市级网站需求和
           案例来进行制作，使之更接近行业用户的最终需求。每一款成品网站都提供在线演示和试用体验，
           让用户全面了解网站的设计和功能。所见即所得、网站上线快、升级维护方便、性价比高...</p>
        <p class="pt-20">
          现有600多款
          <a class="link" href="http://site.vhostgo.com/" target="_blank">成品网站</a>
          供您选用，同时免费赠送一套
          手机微网站，
          <a class="link" href="http://demosite.gotoip3.com/wap/" target="_blank">演示地址</a>
        </p>
      </div>
      <!--介绍 结束-->
      <!--表格 开始-->
      <div class="wjf-ui-tab-content webhosting-server active" id="J_tab_1">
        <div class="webhosting-info sites-info">
          <table>
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>成品网站经济型</th>
              <th>成品网站标准型</th>
              <th>成品网站全能型</th>
              <th>成品网站豪华型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">原价:(元/年)</td>
              <td class="list-price">850元</td>
              <td class="list-price">1200元</td>
              <td class="list-price">1850元</td>
              <td class="list-price">3000元</td>
            </tr>
            <tr>
              <td class="left">优惠价:(元/年)</td>
              <td>
                <p class="info-price">
                  <span>{Price(site001)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=site001" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(site002)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=site002" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(site003)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=site003" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(site004)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=site004" target="_blank">立即购买</a>
              </td>
            </tr>
            <tr>
              <td class="left">成品网站程序及模板</td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
              <td>
                <i class="info-icon right"></i>
              </td>
            </tr>
            <tr>
              <td class="left">网页空间</td>
              <td>{Psize(site001)}</td>
              <td>{Psize(site002)}</td>
              <td>{Psize(site003)}</td>
              <td>{Psize(site004)}</td>
            </tr>
            <tr>
              <td class="left">单月流量</td>
              <td>20G</td>
              <td>40G</td>
              <td>60G</td>
              <td>80G</td>
            </tr>
            <tr>
              <td class="left">mysql数据库</td>
              <td>50M</td>
              <td>50M</td>
              <td>100M</td>
              <td>200M</td>
            </tr>
            <tr>
              <td class="left">
                赠送域名1个
                <a class="pos-r" href="javascript:void(0);">
                  <span class="icon-question"></span>
                  <div class="manager-tip">域名赠品仅赠送首年，主机一次性购买多年，域名赠送时间为1年。<i></i>
                  </div>
                </a>
              </td>
              <td>域名一个</td>
              <td>域名一个</td>
              <td>域名一个</td>
              <td>域名一个</td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>500M</td>
              <td>500M</td>
              <td>500M</td>
              <td>500M</td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>500M</td>
              <td>500M</td>
              <td>500M</td>
              <td>500M</td>
            </tr>
            <tr>
              <td class="left">邮箱数量</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
            </tr>
            <tr>
              <td class="left">并发连接数</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
            </tr>
            <tr>
              <td class="left">绑定域名</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
            </tr>
            <tr>
              <td class="left">机房线路</td>
              <td>双线/港台机房</td>
              <td>双线/港台机房</td>
              <td>双线/港台机房</td>
              <td>双线/港台机房</td>
            </tr>
            <tr>
              <td class="left">试用7天</td>
              <td>
                <a class="link" href="/services/webhosting/buy.asp?productid=site001">试用</a>
              </td>
              <td>
                <a class="link" href="/services/webhosting/buy.asp?productid=site002">试用</a>
              </td>
              <td>
                <a class="link" href="/services/webhosting/buy.asp?productid=site003">试用</a>
              </td>
              <td>
                <a class="link" href="/services/webhosting/buy.asp?productid=site004">试用</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--表格 结束-->
      <!--说明 开始-->
      <div class="webhosting-explain sites-explain">
        <div class="webhosting-explain-title">
          <span>成品网站和智能建站、CMS软件的区别：</span>
        </div>
        <table>
          <thead>
          <tr>
            <th class="pl-30 text-left">对比项目</th>
            <th>成品网站</th>
            <th>智能建站</th>
            <th>CMS软件</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="pl-30 text-left">是否在界面设计上符合行业网站的风格特点</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否按各行业网站的特点预设好网站栏目和内容布局</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-no"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否具有针对特定行业所开发的专属功能模块</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-two"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">产品（或模板）是否接近用户的最终需求</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">产品（或模板）在界面设计上是否灵活多变</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否可以安装卸载功能模块</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-two"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否具有灵活的在线排版功能</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否具有灵活的显示设置功能</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否可以一键式更换模板</td>
            <td><i class="star-icon star-no"></i></td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否提供在线试用体验</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-no"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否可以在使用后直接开通网站</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-no"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否不需要专业技术即可进行网站制作</td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-three"></i></td>
            <td><i class="star-icon star-one"></i></td>
          </tr>
          <tr>
            <td class="pl-30 text-left">是否支持专业人员进行二次开发</td>
            <td><i class="star-icon star-two"></i></td>
            <td><i class="star-icon star-one"></i></td>
            <td><i class="star-icon star-three"></i></td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--说明 结束-->
    </div>
  </div>
</div>
{#bottom.html}
</body>
</html>