<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>港台虚拟主机,国外虚拟主机,港台虚拟空间,港台空间租用,港台主机空间,国外空间,外国空间</TITLE>
<meta name="description" content="{companyname}专业提供国外虚拟主机,港台虚拟主机,港台空间租用,港台主机空间,国外空间,外国空间.采用得州达拉斯机房数据机房，支持30余项领先管理功能，十重安全保障，价格优惠功能强大，高速接入世界骨干网，国外空间最佳选择。">
<meta name="keywords" content="港台虚拟主机,港台虚拟主机,国外虚拟主机,主机租用,主机,服务器租用，主页空间,网站空间,主机托管,域名,asp空间">
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/webhosting-common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
</head>

<script language=javascript>
function newwindow(){
  window.open('speedtest.htm','','top=100,left=150,width=355,height=190,titlebar=no,menubar=no,scrollbars=no,location=no,status=no');
}
</script>
<body class="min990">
{#top.html}

<div id="content">
  <div class="content">
    <div class="wide1190 pt-40">
      <!--选择主机-->
      <div class="select-webhost">
        <dl class="cl">
          <dt>主机类型：</dt>
          <dd><a href="/services/webhosting/basic.asp" >基本型主机</a></dd>
          <dd><a href="/services/webhosting/twolinevhost.asp" >双线主机</a></dd>
          <dd><a href="/services/webhosting/morelinevhost.asp">多线主机</a></dd>
          <dd><a href="/services/webhosting/hostlist.asp">集群主机</a></dd>
          <dd><a href="/services/webhosting/twhost.asp" class="select-active">香港主机</a></dd>
          <dd><a href="/services/webhosting/hkhost.asp" >香港云虚拟主机</a></dd>
          <dd><a href="/services/webhosting/usa.asp">美国主机</a></dd>
          <dd><a href="/services/webhosting/asp_net.asp">ASP.NET主机</a></dd>
          <dd><a href="/services/webhosting/linux_host.asp">Linux主机</a></dd>
          <dd><a href="/services/webhosting/superg.asp">超G型主机</a></dd>
          <dd><a href="/services/webhosting/java.asp">Java主机</a></dd>
        </dl>
        <dl class="mt-10 cl">
          <dt>数据库产品：</dt>
          <dd><a href="/services/webhosting/database.asp" >Mysql数据库/MSSQL数据库</a></dd>
        </dl>
      </div>
      <!--选择主机end-->

      <!--主机介绍 开始-->
      <div class="content-title twhost-title mt-20">
        <h1>香港虚拟主机</h1>
        <p class="pt-20">
          香港<a class="seo-link" href="/">虚拟主机</a>（免备案虚拟主机）特别适合外贸公司及急于开通网站的客户使用，无须备案，方便快捷！采用国内机房、香港机房进行集群架构；有效解决备案麻烦及国内南北互联的问题！
        </p>
        <p>
          新一代全新集群架构，数据存放在国内机房：上传快、数据更安全、更稳定；出口采用香港路由，方便快捷、即买即用、安全可靠!
          对于需要高稳定性的企业类网站，可以考虑购买<a class="blue-link" href="/services/webhosting/hkhost.asp">香港云虚机</a>。
        </p>
        <p>禁止私服、外挂、色情、赌博、诈骗、刷钻、钓鱼网站、仿冒品牌类网站(如UGG等)等及一切法律法规禁止或容易遭受DDOS攻击的内容。
           一经发现，立即永久关闭并不退款。支持独立IP地址：+{Price(twaddip)}元</p>
      </div>
      <!--主机介绍 结束-->
      <!--tab切换 开始-->
      <div class="webhosting-tab">
        <ul class="webhosting-tab-list cl" id="J_webhostingTabContainer">
          <li class="active">
            <a href="javascript:void(0);" class="active" data-target="J_tab_1">主机配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_2">环境配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_3">控制面板功能</a>
          </li>
          <li  style="margin-right: 0;">
            <a  href="javascript:void(0);" data-target="J_tab_4">安全及售后</a>
          </li>
        </ul>
      </div>
      <!--tab切换 结束-->
      <!--表格 开始-->
      <!--主机配置 开始-->
      <div class="wjf-ui-tab-content webhosting-server active" id="J_tab_1">
        <div class="webhosting-info">
          <!-- data-tableindex 用于区分表格  直接使用table对象作为key存在bug -->
          <table class="webhosting-table" data-tableindex="1">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                <i class="webhosting-icon webhosting-hot">热销</i>
                香港入门型
              </th>
              <th>香港普及型</th>
              <th>香港企业型</th>
              <th>香港增强型</th>
              <th>香港商务型</th>
              <th>香港门户型</th>
              <th>香港超值型</th>
              <th>香港豪华型</th>
              <th>香港体验型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">价格</td>
              <td>
                <p class="info-price">
                  <span>{Price(tw000)}</span>元/年
                </p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw000" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw001)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw001" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw002)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw002" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw003)}</span>元/年
                </p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw003" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw004)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw004" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw005)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw005" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw006)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw006" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw007)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw007" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(tw009)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw009" target="_blank">立即购买</a>
              </td>
            </tr>
            <tr>
              <td class="left">网页空间</td>
              <td>{Psize(tw000)}</td>
              <td>{Psize(tw001)}</td>
              <td>{Psize(tw002)}</td>
              <td>{Psize(tw003)}</td>
              <td>{Psize(tw004)}</td>
              <td>{Psize(tw005)}</td>
              <td>{Psize(tw006)}</td>
              <td>{Psize(tw007)}</td>
              <td>{Psize(tw009)}</td>
            </tr>
            <tr>
              <td class="left">产品编号</td>
              <td>tw000</td>
              <td>tw001</td>
              <td>tw002</td>
              <td>tw003</td>
              <td>tw004</td>
              <td>tw005</td>
              <td>tw006</td>
              <td>tw007</td>
              <td>tw009</td>
            </tr>
        
			<tr>
				<td class="left">单月流量</td>
				<td>20G</td>
				<td>40G</td>
				<td>60G</td>
				<td>70G</td>
				<td>80G</td>
				<td>90G</td>
				<td>100G</td>
				<td>120G</td>
				<td>10G</td>

			</tr>
            <tr>
              <td class="left">可开子网站数</td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                1个
              </td>
              <td>
                2个
              </td>
              <td>
                3个
              </td>
              <td>
                4个
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
            </tr>
            <tr>
              <td class="left">MSSQL数据库</td>
              <td>50M</td>
              <td>50M</td>
              <td>50M</td>
              <td>50M</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>200M</td>
              <td>
                <i class="info-icon add"></i>
              </td>
            </tr>
            <tr>
              <td class="left">mysql数据库</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>200M</td>
              <td>200M</td>
              <td>50M</td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
            </tr>
            <tr>
              <td class="left">邮箱用户数量</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
            </tr>
            <tr>
              <td class="left">并发连接数</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
            </tr>
            <tr>
              <td class="left">
                独立IP
                <a class="pos-r">
                  <span class="icon-question"></span>
                  <div class="manager-tip">
                    <i></i>
                    独立IP更利于搜索引挚优化，提高SEO权重。购买流程为：主机开通后在控制面板中单独申请
                  </div>
                </a>
              </td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
              <td>+198元</td>
            </tr>
            <tr>
              <td class="left">绑定域名</td>
              <td>8个</td>
              <td>10个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>6个</td>
            </tr>
            <tr>
              <td class="left">机房线路</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
              <td>港台机房</td>
            </tr>
            </tbody>
          </table>
          <table style="left: 141px; width: 117px;" class="high-light-table"><tbody><tr><th>
            <i class="webhosting-icon webhosting-hot">热销</i>
            香港入门型
          </th></tr><tr><td>
            <p class="info-price">
              <span>{Price(tw000)}</span>元/年
            </p>
            <a class="info-btn" href="/services/webhosting/buy.asp?productid=tw000" target="_blank">立即购买</a>
          </td></tr><tr><td>300M</td></tr><tr><td>tw000</td></tr><tr><td>20G</td></tr><tr><td>
            <i class="info-icon no"></i>
          </td></tr><tr><td>50M</td></tr><tr><td>50M</td></tr><tr><td>500M</td></tr><tr><td>5个</td></tr><tr><td>不限</td></tr><tr><td>+98元</td></tr><tr><td>8个</td></tr><tr class="last-row"><td>港台机房</td></tr></tbody></table>
        </div>
      </div>
      <!--主机配置 结束-->
      <!--环境配置 开始-->
      <div class="wjf-ui-tab-content webhosting-hj" id="J_tab_2">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="2">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                <i class="webhosting-icon webhosting-hot">热销</i>
                香港入门型
              </th>
              <th>香港普及型</th>
              <th>香港企业型</th>
              <th>香港增强型</th>
              <th>香港商务型</th>
              <th>香港门户型</th>
              <th>香港超值型</th>
              <th>香港豪华型</th>
              <th>香港体验型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>tw000</td>
              <td>tw001</td>
              <td>tw002</td>
              <td>tw003</td>
              <td>tw004</td>
              <td>tw005</td>
              <td>tw006</td>
              <td>tw007</td>
              <td>tw009</td>
            </tr>
            <tr>
              <td class="left">操作系统</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
            </tr>
            <tr>
              <td class="left">PHP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">ASP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>

            </tr>
            <tr>
              <td class="left">ASP.net</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon no"></i>
              </td>
            </tr>
            <tr>
              <td class="left">MSSQL<br>版本:2000/2005/<br>2008/2012</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon no"></i></td>
            </tr>
            <tr>
              <td class="left">MySQL<br>版本:5.1/5.6</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Access数据库</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">zend</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Jmail</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Gzip压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">图片组件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>

        </div>
      </div>
      <!--环境配置 结束-->
      <!--控制面板功能 开始-->
      <div class="wjf-ui-tab-content webhosting-control" id="J_tab_3">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="3">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                <i class="webhosting-icon webhosting-hot">热销</i>
                香港入门型
              </th>
              <th>香港普及型</th>
              <th>香港企业型</th>
              <th>香港增强型</th>
              <th>香港商务型</th>
              <th>香港门户型</th>
              <th>香港超值型</th>
              <th>香港豪华型</th>
              <th>香港体验型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>tw000</td>
              <td>tw001</td>
              <td>tw002</td>
              <td>tw003</td>
              <td>tw004</td>
              <td>tw005</td>
              <td>tw006</td>
              <td>tw007</td>
              <td>tw009</td>
            </tr>
            <tr>
              <td class="left">设置首页</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">错误页面定义</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">rar在线压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">免费预装软件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>

              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Urlrewrite</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">流量分析</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">访问统计</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">日志自助下载</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">控制面板演示</td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--控制面板功能 结束-->
      <!--安全及售后 开始-->
      <div class="wjf-ui-tab-content webhosting-service" id="J_tab_4">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="4">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>
                <i class="webhosting-icon webhosting-hot">热销</i>
                香港入门型
              </th>
              <th>香港普及型</th>
              <th>香港企业型</th>
              <th>香港增强型</th>
              <th>香港商务型</th>
              <th>香港门户型</th>
              <th>香港超值型</th>
              <th>香港豪华型</th>
              <th>香港体验型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>tw000</td>
              <td>tw001</td>
              <td>tw002</td>
              <td>tw003</td>
              <td>tw004</td>
              <td>tw005</td>
              <td>tw006</td>
              <td>tw007</td>
              <td>tw009</td>
            </tr>
            <tr>
              <td class="left">数据定期备份</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">数据自助恢复</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">10重安全保障</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">千兆防火墙系统</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">QQ全球免费电话</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>在线有问必答</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>电话技术支持</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--安全及售后 结束-->
      <!--表格 结束-->
      <!--说明 开始-->
      <div class="webhosting-explain">
        <div class="webhosting-explain-title">
          <span>图标说明：</span>
        </div>
        <h6>
          <i class="info-icon right"></i>表示支持、
          <i class="info-icon no"></i>表示不支持、
          <i class="info-icon add"></i>表示需要单独购买、/表示可选、推荐全能型主机，基于云技术，更稳定、更快速。
        </h6>
        <div class="webhosting-explain-txt">
          <span>特别提示：</span>

          <p>1、赠送产品如数据库、邮局、网站统计等不需要的，则表示放弃。</p>
          <p>2、域名赠品仅送首年，主机一次性购买多年，域名赠送时间为1年。</p>
          <p>3、linux虚拟主机的mysql数据库是跟WEB空间共享大小。</p>

          <p style="text-indent: 20px;">
            比如：LinuxA型主机，WEB空间+mysql数据库一共=300M，所有虚拟主机均免费赠送跟WEB空间同等大小的备份空间，用来自动备份和恢复数据。</p>

          <p>4、任何虚拟主机用户都严禁发送垃圾邮件。</p>
        </div>
      </div>
      <!--说明 结束-->
    </div>
  </div>
</div>

<script type="text/javascript" src="/template/Tpl_2016/jscripts/common.js"></script>
<script type="text/javascript" src="/template/Tpl_2016/jscripts/webhostingDetail2016.js"></script>
{#bottom.html}
</body>
</html>