<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>双线虚拟主机{companyname}智能双线路虚拟主机租用</TITLE>
<meta name="description" content="{companyname}提供双线虚拟主机,双线路虚拟主机租用，采用北京中关村数据机房，电信网通分别15G出口，彻底解决南北互联互通问题！20项虚拟主机领先优势，30000用户的共同选择!为您打造性价比最高的虚拟主机!">
<meta name="keywords" content="双线虚拟主机,双线路虚拟主机,域名注册,主机租用,主机,服务器租用，主页空间,网站空间,主机托管,域名,asp空间">
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
  <link rel="stylesheet" href="/template/Tpl_2016/css/global.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/webhosting-common.css">
  <link rel="stylesheet" href="/template/Tpl_2016/css/tp2016.css">
  <script type="text/javascript" src="/template/Tpl_2016/jscripts/jquery-1.11.3.min.js"></script>
</head>


<script language=javascript>
function newwindow(){
  window.open('speedtest.htm','','top=100,left=150,width=450,height=236,titlebar=no,menubar=no,scrollbars=no,location=no,status=no');
}
</script>


<body class="min990">
{#top.html}

<div id="content">
  <div class="content">
    <div class="wide1190 pt-40">
      <!--选择主机-->
      <div class="select-webhost">
        <dl class="cl">
          <dt>主机类型：</dt>
          <dd><a href="/services/webhosting/basic.asp" >基本型主机</a></dd>
          <dd><a href="/services/webhosting/twolinevhost.asp" class="select-active">双线主机</a></dd>
          <dd><a href="/services/webhosting/morelinevhost.asp">多线主机</a></dd>
          <dd><a href="/services/webhosting/hostlist.asp">集群主机</a></dd>
          <dd><a href="/services/webhosting/twhost.asp">香港主机</a></dd>
          <dd><a href="/services/webhosting/hkhost.asp" >香港云虚拟主机</a></dd>
          <dd><a href="/services/webhosting/usa.asp">美国主机</a></dd>
          <dd><a href="/services/webhosting/asp_net.asp">ASP.NET主机</a></dd>
          <dd><a href="/services/webhosting/linux_host.asp">Linux主机</a></dd>
          <dd><a href="/services/webhosting/superg.asp">超G型主机</a></dd>
          <dd><a href="/services/webhosting/java.asp">Java主机</a></dd>
        </dl>
        <dl class="mt-10 cl">
          <dt>数据库产品：</dt>
          <dd><a href="/services/webhosting/database.asp" >Mysql数据库/MSSQL数据库</a></dd>
        </dl>
      </div>
      <!--选择主机end-->

      <!--主机介绍 开始-->
      <div class="content-title twolinevhost-title mt-20">
        <h1>双线型虚拟主机</h1>
        <p class="pt-20">
          双线路<a class="seo-link" href="/">虚拟主机</a>适合目标客户覆盖全国范围的网站，不论是南方电信、还是北方网通用户、海外用户，均能快速访问到客户网站，
          彻底解决电信、网通之间的互访瓶颈。我司所使用的双线机房，采用单IP单服务器双线路方案，解决了其他双线方案的数据同步、
          维护麻烦等问题。精选北京、郑州、四川等多家双线机房，自主选择！
        </p>
        <p>双线主机禁止私服、色情、赌博、诈骗、钓鱼网站、刷淘宝信誉等一切容易遭受DDOS攻击或法律法规禁止或内容。一经发现，立即永久关闭并不退款。</p>

      </div>
      <!--主机介绍 结束-->
      <!--tab切换 开始-->
      <div class="webhosting-tab">
        <ul class="webhosting-tab-list cl" id="J_webhostingTabContainer">
          <li class="active">
            <a href="javascript:void(0);" class="active" data-target="J_tab_1">主机配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_2">环境配置</a>
          </li>
          <li >
            <a  href="javascript:void(0);" data-target="J_tab_3">控制面板功能</a>
          </li>
          <li  style="margin-right: 0;">
            <a  href="javascript:void(0);" data-target="J_tab_4">安全及售后</a>
          </li>
        </ul>
      </div>
      <!--tab切换 结束-->
      <!--表格 开始-->
      <!--主机配置 开始-->
      <div class="wjf-ui-tab-content webhosting-server active" id="J_tab_1">
        <div class="webhosting-info">
          <!-- data-tableindex 用于区分表格  直接使用table对象作为key存在bug -->
          <table class="webhosting-table" data-tableindex="1">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>双线普及型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线门户型</th>
              <th>双线超值型</th>
              <th>双线豪华型</th>
              <th>双线入门型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">价格</td>
              <td>
                <p class="info-price">
                  <span>{Price(b060)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b060" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b061)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b061" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b064)}</span>元/年

                </p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b064" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b065)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b065" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b066)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b066" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b067)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b067" target="_blank">立即购买</a>
              </td>
              <td>
                <p class="info-price">
                  <span>{Price(b068)}</span>元/年</p>
                <a class="info-btn" href="/services/webhosting/buy.asp?productid=b068" target="_blank">立即购买</a>
              </td>
            </tr>
            <tr>
              <td class="left">网页空间</td>
              <td>{Psize(B060)}</td>
              <td>{Psize(B061)}</td>
              <td>{Psize(B064)}</td>
              <td>{Psize(B065)}</td>
              <td>{Psize(B066)}</td>
              <td>{Psize(B067)}</td>
              <td>{Psize(b068)}</td>
            </tr>
            <tr>
              <td class="left">产品编号</td>
              <td>B060</td>
              <td>B061</td>
              <td>B064</td>
              <td>B065</td>
              <td>B066</td>
              <td>B067</td>
              <td>B068</td>
            </tr>
            <tr>
              <td class="left">单月流量</td>
              <td>20G</td>
              <td>30G</td>
              <td>40G</td>
              <td>50G</td>
              <td>60G</td>
              <td>100G</td>
              <td>15G</td>
            </tr>
            <tr>
              <td class="left">可开子网站数</td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
              <td>
                2个
              </td>
              <td>
                3个
              </td>
              <td>
                4个
              </td>
              <td>
                5个
              </td>
              <td>
                <i class="info-icon no"></i>
              </td>
            </tr>
            <tr>
              <td class="left">MSSQL数据库</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>200M</td>
              <td>500M</td>
              <td>
                <i class="info-icon add"></i>
              </td>
            </tr>
            <tr>
              <td class="left">mysql数据库</td>
              <td>100M</td>
              <td>100M</td>
              <td>100M</td>
              <td>200M</td>
              <td>200M</td>
              <td>500M</td>
              <td>10M</td>
            </tr>
            <tr>
              <td class="left">赠送邮箱容量</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
              <td>5G</td>
            </tr>
            <tr>
              <td class="left">邮箱数量</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
              <td>5个</td>
            </tr>
            <tr>
              <td class="left">并发连接数</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
              <td>不限</td>
            </tr>
            <tr>
              <td class="left">绑定域名</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
              <td>15个</td>
            </tr>
            <tr>
              <td class="left">机房线路</td>
              <td>国内双线/BGP</td>
              <td>国内双线/BGP</td>
              <td>国内双线/BGP</td>
              <td>国内双线/BGP</td>
              <td>国内双线/BGP</td>
              <td>国内双线/BGP</td>
              <td>国内双线/BGP</td>
            </tr>
            </tbody>
          </table>
          <table style="left: 141px; width: 150px;" class="high-light-table"><tbody><tr><th>双线普及型</th></tr><tr><td>
            <p class="info-price">
              <span>{Price(b060)}</span>元/年</p>
            <a class="info-btn" href="/services/webhosting/buy.asp?productid=b060" target="_blank">立即购买</a>
          </td></tr><tr><td>300M</td></tr><tr><td>B060</td></tr><tr><td>20G</td></tr><tr><td>
            <i class="info-icon no"></i>
          </td></tr><tr><td>50M</td></tr><tr><td>50M</td></tr><tr><td>500M</td></tr><tr><td>5个</td></tr><tr><td>不限</td></tr><tr><td>15个</td></tr><tr class="last-row"><td>国内双线/BGP</td></tr></tbody></table>
        </div>
      </div>
      <!--主机配置 结束-->
      <!--环境配置 开始-->
      <div class="wjf-ui-tab-content webhosting-hj" id="J_tab_2">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="2">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>双线普及型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线门户型</th>
              <th>双线超值型</th>
              <th>双线豪华型</th>
              <th>双线入门型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>B060</td>
              <td>B061</td>
              <td>B064</td>
              <td>B065</td>
              <td>B066</td>
              <td>B067</td>
              <td>B068</td>
            </tr>
            <tr>
              <td class="left">操作系统</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
              <td>Windows2008/<br>Linux</td>
            </tr>
            <tr>
              <td class="left">PHP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">ASP</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">ASP.net</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon no"></i>
              </td>
            </tr>
            <tr>
              <td class="left">MSSQL版本:<br>2000/2005/<br>2008/2012</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">MySQL<br>版本:5.1/5.6</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Access数据库</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">zend</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Jmail</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Gzip压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">图片组件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>

        </div>
      </div>
      <!--环境配置 结束-->
      <!--控制面板功能 开始-->
      <div class="wjf-ui-tab-content webhosting-control" id="J_tab_3">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="3">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>双线普及型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线门户型</th>
              <th>双线超值型</th>
              <th>双线豪华型</th>
              <th>双线入门型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>B060</td>
              <td>B061</td>
              <td>B064</td>
              <td>B065</td>
              <td>B066</td>
              <td>B067</td>
              <td>B068</td>
            </tr>
            <tr>
              <td class="left">设置首页</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">错误页面定义</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">rar在线压缩</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">免费预装软件</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">Urlrewrite</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">流量分析</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">访问统计</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">日志自助下载</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">360攻击防护</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">百度云加速</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">控制面板演示</td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
              <td>
                <a class="link_blue" href="http://www.myhostadmin.net/vhost/checklogin.asp?ftpname=newdemo&amp;password=123456" target="_blank">演示</a>
              </td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--控制面板功能 结束-->
      <!--安全及售后 开始-->
      <div class="wjf-ui-tab-content webhosting-service" id="J_tab_4">
        <div class="webhosting-info">
          <table class="webhosting-table" data-tableindex="4">
            <thead>
            <tr>
              <th class="left">产品名称</th>
              <th>双线普及型</th>
              <th>双线企业型</th>
              <th>双线商务型</th>
              <th>双线门户型</th>
              <th>双线超值型</th>
              <th>双线豪华型</th>
              <th>双线入门型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="left">产品编号</td>
              <td>B060</td>
              <td>B061</td>
              <td>B064</td>
              <td>B065</td>
              <td>B066</td>
              <td>B067</td>
              <td>B068</td>
            </tr>
            <tr>
              <td class="left">数据定期备份</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">数据自助恢复</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">10重安全保障</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">千兆防火墙系统</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">QQ全球免费电话</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>在线有问必答</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            <tr>
              <td class="left">24x7x365<br>电话技术支持</td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
              <td>
                <i class="info-icon right"></i></td>
            </tr>
            </tbody>
          </table>
          <table class="high-light-table hide"></table>
        </div>
      </div>
      <!--安全及售后 结束-->
      <!--表格 结束-->
      <!--说明 开始-->
      <div class="webhosting-explain">
        <div class="webhosting-explain-title">
          <span>图标说明：</span>
        </div>
        <h6>
          <i class="info-icon right"></i>表示支持、
          <i class="info-icon no"></i>表示不支持、
          <i class="info-icon add"></i>表示需要单独购买、/表示可选、推荐全能型主机，基于云技术，更稳定、更快速。
        </h6>
        <div class="webhosting-explain-txt">
          <span>特别提示：</span>

          <p>1、赠送产品如数据库、邮局、网站统计等不需要的，则表示放弃。</p>
          <p>2、域名赠品仅送首年，主机一次性购买多年，域名赠送时间为1年。</p>
          <p>3、linux虚拟主机的mysql数据库是跟WEB空间共享大小。</p>

          <p style="text-indent: 20px;">
            比如：LinuxA型主机，WEB空间+mysql数据库一共=300M，所有虚拟主机均免费赠送跟WEB空间同等大小的备份空间，用来自动备份和恢复数据。</p>

          <p>4、任何虚拟主机用户都严禁发送垃圾邮件。</p>
        </div>
      </div>
      <!--说明 结束-->
    </div>
  </div>
</div>

<script type="text/javascript" src="/template/Tpl_2016/jscripts/common.js"></script>
<script type="text/javascript" src="/template/Tpl_2016/jscripts/webhostingDetail2016.js"></script>
{#bottom.html}
</body>
</html>