<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html" server="61.139.126.58/wwwroot/" local="129433508709864081" remote="129433508400000000" />
<file name="defaultcn.html" server="61.139.126.58/wwwroot/" local="129429058767945576" remote="129435207600000000" />
<file name="dmbuymore.html" server="61.139.126.58/wwwroot/" local="129422220492979884" remote="129435207600000000" />
<file name="dns.html" server="61.139.126.58/wwwroot/" local="129422219081339143" remote="129422218800000000" />
<file name="newWhois.html" server="61.139.126.58/wwwroot/" local="129436134133817003" remote="129436134000000000" />
<file name="whois.html" server="61.139.126.58/wwwroot/" local="129422219082859230" remote="129435207600000000" />
<file name="whoisCN.html" server="61.139.126.58/wwwroot/" local="129435207600000000" remote="129435207600000000" />
<file name="DomainPriceList.html" server="61.139.126.58/wwwroot/" local="129434295016615517" remote="129435207600000000" />
<file name="getcert.html" server="61.139.126.58/wwwroot/" local="129427555965469775" remote="129435207600000000" />
</dwsync>