<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="default.html" server="61.139.126.58/wwwroot/" local="129429872700689867" remote="129435207600000000" />
<file name="heidong.html" server="61.139.126.58/wwwroot/" local="129427555971640128" remote="129435207600000000" />
<file name="Order.html" server="61.139.126.58/wwwroot/" local="129430802410000000" remote="129435207600000000" />
<file name="servr_room_info_bjsy.html" server="61.139.126.58/wwwroot/" local="129430964991475326" remote="129435207600000000" />
<file name="servr_room_info_cdwt.html" server="61.139.126.58/wwwroot/" local="129422219096610016" remote="129435207600000000" />
<file name="servr_room_info_default.html" server="61.139.126.58/wwwroot/" local="129422219097620074" remote="129435207600000000" />
<file name="servr_room_info_hnwt.html" server="61.139.126.58/wwwroot/" local="129422219099580186" remote="129435207600000000" />
<file name="servr_room_info_mydx.html" server="61.139.126.58/wwwroot/" local="129422219100480238" remote="129435207600000000" />
<file name="servr_room_info_shcb.html" server="61.139.126.58/wwwroot/" local="129422219101410291" remote="129435207600000000" />
<file name="servr_room_info_zlsh.html" server="61.139.126.58/wwwroot/" local="129422219102510354" remote="129435207600000000" />
<file name="servr_room_info_zzja.html" server="61.139.126.58/wwwroot/" local="129422219104050442" remote="129435207600000000" />
<file name="youshi.html" server="61.139.126.58/wwwroot/" local="129422219105160505" remote="129435207600000000" />
</dwsync>